1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.21
TABLE 1-2 (CONTINUED)
1990  COUNTRY-SPECIFIC NET CALORIFIC VALUES FOR OECD COUNTRIES
(Terajoule per kilotonne)
Australia Austria Belgium Canada
Den-
mark
Finland
France Germany Greece
Iceland
Ireland
Italy
OIL
  Crude Oil
43.21
42.75
42.75
42.79
42.71
42.66
42.75
42.75
42.75
-
42.83
42.75
  NGL
45.22
45.22
-
45.22
-
-
45.22
-
45.22
-
-
45.22
  Refinery Feedst.
42.50
42.50
42.50
42.50
42.50
42.50
42.50
42.50
42.50
-
42.50
42.50
COAL
Coking Coal
 Production
28.34
-
-
28.78
-
-
28.91
28.96
-
-
-
-
 Imports
-
28.00
29.31
27.55
-
34.33
30.50
28.96
-
27.44
29.10
30.97
 Exports
28.21
-
-
28.78
-
-
-
28.96
-
-
-
-
Other Bituminous Coal and Anthracite(a)
 Production
24.39
-
25.00
28.78
-
-
26.71
24.96
-
-
26.13
26.16
 Imports
-
28.00
25.00
27.55
26.09
26.38
25.52
26.52
27.21
25.85
29.98
26.16
 Exports
25.65
-
25.00
28.78
26.09
-
26.43
31.71
-
-
26.13
-
Sub-Bituminous Coal
 Production
17.87
-
18.06
17.38
-
-
-
-
-
-
-
-
 Imports
-
-
-
-
-
-
-
-
-
-
-
-
 Exports
-
-
18.20
-
-
-
-
-
-
-
-
-
Lignite
 Production
9.31
10.90
-
14.25
-
-
17.94
8.41
5.74
-
-
10.47
 Imports
-
10.90
21.56
-
-
-
17.94
14.88
-
-
19.82
10.47
 Exports
-
10.90
-
14.25
-
-
-
8.40
-
-
-
-
Coal Products
  Patent Fuel/BKB
21.00
19.30
23.81
-
18.27
-
28.80
20.64
15.28
-
20.98
-
  Coke Oven/Gas Coke
25.65
28.20
29.31
27.39
31.84
28.89
28.71
28.65
29.30
26.65
32.66
29.30
(a) In IEA statistics Anthracite is combined with Other Bituminous Coal – the NCVs given above reflect this combination.
The NCVs for oil and coal are those used by the IEA in the construction of energy balances.
The NCVs for coal product groupings listed are calculated from the values of their constituents.
Source: OECD/IEA, 1993a.
ENERGY
1.22
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
TABLE 1-2 (CONTINUED)
1990  COUNTRY-SPECIFIC NET CALORIFIC VALUES FOR OECD COUNTRIES
(Terajoule per kilotonne)
Japan
Luxem-
bourg
Nether-
lands
NZ
Norway
Portugal
Spain
Sweden Switzer
-land
Turkey
UK
USA
OIL
  Crude Oil
42.62
-
42.71
43.12
42.96
42.71
42.66
42.75
42.96
42.79
42.83
42.71
  NGL
46.05
-
45.22
46.05
45.22
-
45.22
-
-
-
46.89
45.22
  Refinery Feedst.
42.50
-
42.50
44.80
42.50
42.50
42.50
42.50
42.50
42.50
42.50
42.50
COAL
Coking Coal
 Production
30.63
-
-
28.00
-
-
29.16
-
-
33.49
29.27
29.68
 Imports
30.23
-
29.30
28.00
-
29.30
30.14
30.00
-
33.49
30.07
-
 Exports
-
-
-
28.00
-
-
-
-
-
-
29.27
29.68
Other Bituminous Coal and Anthracite(a)
 Production
23.07
-
-
26.00
28.10
-
21.07
14.24
-
29.30
24.11
26.66
 Imports
24.66
29.30
29.30
-
28.10
26.59
25.54
26.98
28.05
27.21
26.31
27.69
 Exports
-
-
29.30
-
28.10
-
23.00
26.98
28.05
-
27.53
28.09
Sub-Bituminous Coal
 Production
-
-
-
21.30
-
17.16
11.35
-
-
-
-
19.43
 Imports
-
-
-
-
-
-
11.35
-
-
-
-
-
 Exports
-
-
-
-
-
-
-
-
-
-
-
-
Lignite
 Production
-
-
-
14.10
-
-
7.84
-
-
9.63
-
14.19
 Imports
-
20.03
20.00
-
-
-
-
8.37
-
12.56
-
-
 Exports
-
-
20.00
-
-
-
-
-
-
-
-
14.19
Coal Products
  Patent Fuel/BKB
27.05
20.10
23.53
-
-
-
20.31
20.10
21.76
20.93
26.26
-
  Coke Oven/Gas Coke
28.64
28.50
28.50
-
28.50
28.05
30.14
28.05
28.05
29.28
26.54
27.47
(a) In IEA statistics Anthracite is combined with Other Bituminous Coal – the NCVs given above reflect this combination.
The NCVs for oil and coal are those used by the IEA in the construction of energy balances.
The NCVs for coal product groupings listed are calculated from the values of their constituents.
Source: OECD/IEA, 1993a.
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.23
TABLE 1-3
NET CALORIFIC VALUES FOR OTHER FUELS
(TJ/103 tonnes)
Refined Petroleum Products
Gasoline (aviation and auto)
44.80
Jet Kerosene
44.59
Other Kerosene
44.75
Shale Oil
36.00
Gas/Diesel Oil
43.33
Residual Fuel Oil
40.19
LPG
47.31
Ethane
47.49
Naphtha
45.01
Bitumen
40.19
Lubricants
40.19
Petroleum Coke
31.00
Refinery Feedstocks
44.80
Refinery Gas
48.15
Other Oil Products
40.19
Other Products
Coal Oils and Tars derived from
Coking Coal
28.00
Oil Shale
9.40
Orimulsion
27.50
Source: OECD/IEA, Paris, 1996a.
Select Carbon Emission Factors and Estimate Carbon Content
Carbon emission factors may vary considerably both among and within primary fuel types:
•
For natural gas, the carbon emission factor depends on the composition of the gas
which, in its delivered state, is primarily methane, but can include small quantities of
ethane, propane, butane, and heavier hydrocarbons.  Natural gas flared at the
production site will usually be "wet", i.e., containing far larger amounts of non-
methane hydrocarbons.  The carbon emission factor will be correspondingly
different.
•
Carbon content per unit of energy is usually less for light refined products such as
gasoline than for heavier products such as residual fuel oil.
•
For coal, carbon emissions per tonne vary considerably depending on the coal's
composition of carbon, hydrogen, sulphur, ash, oxygen, and nitrogen.
Estimates of carbon emission factors for fuels from several studies are summarised in
Table 1-4.
ENERGY
1.24
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
TABLE 1-4
CARBON EMISSION FACTORS FOR FUELS FROM DIFFERENT STUDIES
(t C/terajoule, net calorific value basis)(a)
Study
Anthracite
Bit. Coal
Sub-Bit.
Coal
Lignite
Peat
Marland & Rotty (1984)
25.5(a)
Marland & Pippin (1990)
25.4(a)
Grubb (1989)
26.8(a)
25.8(a)
27.6(a)
28.9(a)
OECD (1991)
25.8(a,b)
Study
Crude Oil
Gasoline
Kerosene Gas/Diesel
Oil
Fuel Oil
Natural
Gas
Marland & Rotty (1984)
21.0(a)
15.2(a)
Marland & Pippin (1990)
21.0(a)
19.4(a)
19.4(a)
19.9(a)
21.1(a,c)
15.3(a)
Grubb (1989)
20.0(a)
18.9(a)
19.5(a)
20.0(a)
21.1(a)
15.3(a)
OECD (1991)
20.0
15.3
(a) Values were originally based on gross calorific value; they were converted to net calorific value by
assuming a 5% difference in calorific value for coal and oil, and 10% for natural gas.  These percentage
adjustments are the IEA assumptions on how to convert from gross to net calorific values.
(b) Average value for all coal: sub-bituminous through anthracite.
(c) Midpoint of range from 20.7 for light fuel oil (#4 fuel oil) to 21.6 for residual fuel oil (#6 fuel oil).
One approach for estimating the carbon emission factors was presented by Marland and
Rotty (1984).  For natural gas, the carbon emission factor was based on the actual
composition of dry natural gas.  They sampled the composition of natural gas from
19 countries and then calculated a weighted average global gas composition, breaking the
gas out into methane, ethane, propane, other hydrocarbons, CO2 and other gases.  The
composition of the gas then determined both the calorific values of the gas and the
carbon content.  The carbon emission factor of the gas (t C/terajoule, using gross calorific
values) was expressed using the following relationship:
Cg = 13.708 + (0.0828 x 10-3) x (Hv - 37 234)
where Cg is the carbon emission factor of the gas in t C/terajoule (TJ) and Hv is the
calorific value of the gas (gross calorific value, see OECD/IEA, 1996a) in kJ/cubic metre.
The coefficients of the equation (13.708, 0.0828 x 10-3, and 37 234) were estimated using
regression analysis based on data from the 19 countries.  The carbon content of oil was
assumed to be a function of the API gravity:  using an estimate of world average API
gravity of 32.5o + 2o, they estimated a composition of 85 + 1 per cent carbon.  Converting
this to units of carbon per terajoule yielded an estimate of 21.0 t C/TJ on a net calorific
value basis (assuming 42.62 terajoules per kilotonne, gross calorific value, as reported in
Marland & Rotty, 1984).  For coal, the literature suggested that the carbon content of coal
was predominantly a function of the energy content (calorific value) and that the carbon
content on a per tonne coal-equivalent basis was around 74.6 + 2 per cent (Marland and
Rotty 1984).  The carbon emission factor was estimated to be 25.5 t C/TJ.
The approach used by Grubb (1989) to estimate carbon emission factors is very similar
but based on more recent research.  All carbon emission factors were originally reported
on a gross calorific value basis, but are converted here to a net calorific value basis.  He
provides carbon factors for methane, ethane, propane, and butane and using data from
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.25
Marland and Rotty (1984), estimates an average emission factor for natural gas of 15.3 t
C/TJ + 1 per cent.  For oil and some refined petroleum products the estimates are based
on data from the literature, as summarised in Table 1-4.  The carbon emission factor of
coal, excluding anthracite, was defined as:
Cc = 32.15 - (0.234 x Hv)
where Cc is the carbon emission factor in t C/TJ and Hv is the gross calorific value of the
coal when the calorific value is from 31 to 37 TJ/kilotonne on a dry mineral matter free
(dmf) basis.  Anthracites fall outside this range and a value of 26.8 t C/TJ is used.
Since the publication of the original OECD Background Document (OECD 1991),
additional information has been made available on carbon emission factors.  At an IPCC-
sponsored workshop in October 1992 (IPCC/OECD, 1993), experts recommended
several revised emission factors based on national inventory submissions to the OECD.
Additional emission factors were also made available based on the work of the expert
group on GHG Emissions from Fuel Combustion during Phase II of the IPCC/OECD/IEA
Programme on National GHG Inventories in 1996.
The IPCC Reference Approach relies primarily on the emission factors from Grubb
(1989), with additions from other studies as discussed above, to estimate total carbon
content.  The suggested carbon emission factors are listed in Table 1-1.  The basic formula
for estimating total carbon content is:
Total Carbon Content (Gg C) =
∑ Apparent Energy Consumption (by fuel type in TJ)
x Carbon emission factor (by fuel type in t C/TJ)
x 10-3
Apparent consumption of the fuels is estimated in Table 1-1 (Column 6).  The carbon
emission factors for the fuels are average values based on net calorific value.  This
approach has been recommended by the IPCC because it explicitly treats each major fuel
type differently according to its carbon emission factor.  When countries use local values
for the carbon emission factors they should note the differences from the default values
and provide documentation supporting the values used in the national inventory
calculations.
Estimate Carbon Stored in Products
The next step is to estimate the amount of fossil fuel carbon that is stored in non-energy
products and the portion of this carbon expected to oxidise over a long time period (e.g.,
greater than 20 years).  All fossil fuels are used for non-energy purposes to some degree.
Natural gas is used for ammonia production.  LPGs are used for a number of purposes,
including production of solvents and synthetic rubber.  A wide variety of products is
produced from oil refineries, including asphalt, naphthas and lubricants.  Two by-products
of the coking process, oils and tars, are used in the chemical industry.
Not all non-energy uses of fossil fuels, however, result in storage of carbon.  For
example, the carbon from natural gas used in ammonia production is oxidised quickly.
Many products from the chemical and refining industries are burned or decompose within
a few years.  Several approaches for estimating the portion of carbon stored in products
are reviewed in Box 2.
ENERGY
1.26
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
BOX 2
APPROACHES FOR ESTIMATING CARBON STORED IN PRODUCTS
The approach used by Marland and Rotty (1984) relied on historical data
for determining non-energy applications and varied depending on fossil fuel
type.  For natural gas they assume that close to 1/3 of the carbon used for
non-energy purposes (equivalent to 1 per cent of total carbon from natural
gas production) does not oxidise over long periods of time.  For oil
products they assume that some portion of LPG, ethane, naphthas, asphalt
and lubricants does not oxidise quickly.  Specifically, they assume that about
50 per cent of LPG and ethane from gas processing plants is sold for
chemical and industrial uses and that 80 per cent of this amount, or 40 per
cent of all LPG and ethane, goes into products that store the carbon.
About 80 per cent of the carbon in naphthas is assumed to end up in
products such as plastics, tires, and fabrics and oxidises slowly.  All of the
carbon in asphalt is assumed to remain unoxidised for long periods, while
about 50 per cent of the carbon in lubricants is assumed to remained
unoxidised.  For coal they assume that on average 5.91 per cent of coal
going to coke plants ends up as light oil and crude tar, with 75 per cent of
the carbon in these products remaining unoxidised for long periods.
Grubb (1989) basically uses the Marland and Rotty (1984) approach, but
suggests several changes, including higher estimates of methane losses
during production and transportation of natural gas to market and a wide
range of estimates concerning the fraction of carbon in refinery products
that remain unoxidised.  He does use Marland and Rotty's estimate of the
amount of carbon in coal that does not oxidise, but also quantifies the
amount of carbon emissions from SO2 scrubbing (in which CO2 is released
during the chemical interactions in the desulphurisation process) using the
formula:  (% sulphur by weight) x (coal consumption) x 12/32.
Okken and Kram (1990) introduce the concept of actual and potential
emissions of CO2 where potential emissions are defined as carbon that is
stored in products from non-energy uses or by-products from combustion
and actual emissions as all carbon from fuels that are emitted immediately
or within a short period of time.  Actual emissions plus potential emissions
equal total carbon in the fuels.  They assume that carbon from the following
non-energy uses of fossil fuels oxidises quickly:  fertiliser production
(ammonia), lubricants, detergents, volatile organic solvents, etc.  Carbon
from the following non-energy uses of fossil fuels remains stored for long
periods of time (in some cases, hundreds of years): plastics, rubber,
bitumen, formaldehyde, and silicon carbide.
For the IPCC Reference Approach, the suggested formula for estimating carbon stored in
products for each country is:
Total Carbon Stored (Gg C) =
Non-Energy Use (103 t)
x Conversion Factor (TJ/103 t)
x Emission Factor (t C/TJ)
x Fraction Carbon Stored
x 10-3
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.27
Most of the suggested categories conform to those used by Marland and Rotty (1984)
and include naphthas, bitumen (asphalt), lubricants, LPG, and coal oils and tars.  The data
available from the UN reports (e.g., 1996) correspond to these categories, with the
exception of coal oils and tars, which are not reported.
The assumptions of 75 per cent for naphtha as a feedstock and 50 per cent for gas/diesel
oil as a feedstock, used in Table 1-5 (Column 6) should be viewed as potential
overestimates, since not all of the carbon from the intermediate products will be stored.
For example, carbon emissions may occur due to losses in the production of final
products or incineration of final products.  At this time these percentages can be used as
the upper bound when determining stored carbon.
This suggested approach for estimating carbon stored in products is illustrated in
Table 1-5.  Whenever possible, countries should substitute assumptions that represent
more accurately the practices within their own countries and provide documentation for
these assumptions.  The resulting estimates from Table 1-5 (Column 7) should be
subtracted from carbon content of apparent consumption to determine net carbon
emissions that could be oxidised.  This calculation is done by entering the values from
Table 1-5 (Column 7) for the relevant fuels/products into Table 1-1 (Column 11).  In
Table 1-1, carbon stored in products is subtracted from total carbon in the fuels (“carbon
content”) to get net carbon available for emission (“net carbon emissions”).
Currently the fraction of carbon stored applied to the carbon content of the fuels used
for product manufacture takes into account the release of carbon from the use or
destruction of the products in the short term.  The fraction is therefore lower than the
fraction of carbon entering the products (see Box 2).  The emissions resulting from the
use or destruction of the products may occur in:
•
industrial processes – both the production of non-fuel products from energy
feedstocks, and the emissions from use of these products in industrial processes
(e.g., oxidation of anodes made from petroleum coke which occurs during aluminium
production);
•
other end uses of products (e.g., lubricants oxidised in transportation);
•
waste disposal – particularly incineration of plastics and other fossil fuel based
products.
ENERGY
1.28
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
TABLE 1-5
ESTIMATION OF CARBON STORED IN PRODUCTS
1
Estimated Fuel
Quantities(a)
2
Conversion
Factor
3
Estimated
Fuel
Quantities(b)
4
Emission
Factor
5
Carbon
Content(c)
6
Fraction
Carbon
Stored
7
Carbon
Stored(d)
Product/Fuel(e)
(Original Units)
TJ/Units
(TJ)
(t C/TJ)
(Gg C)
(Gg C)
Lubricants
calc
Table 1-3
calc
Table 1-1
calc
0.50
calc
Bitumen
calc
Table 1-3
calc
Table 1-1
calc
1.0
calc
Coal Oils and Tars from
Coking Coal
calc(f)
Table 1-3
calc
Table 1-1(g)
calc
0.75
calc
Naphtha as Feedstock
calc
Table 1-3
calc
Table 1-1
calc
0.75
calc
Gas/Diesel Oil as Feedstock
calc
Table 1-3
calc
Table 1-1
calc
0.50
calc
Natural Gas as Feedstock
calc
Table 1-3
calc
Table 1-1
calc
0.33
calc
LPG as Feedstock
calc
Table 1-3
calc
Table 1-1
calc
0.80
calc
Ethane as Feedstock
calc
Table 1-3
calc
Table 1-1
calc
0.80
calc
(a) Either Apparent Consumption plus domestic (manufactured) production, or Feedstock Use.
(b) Estimated Fuel Quantities in TJ (Col. 3) equals Estimated Fuel Quantities (Col. 1) times a Conversion Factor (Col. 2).
(c) Carbon Content (Col. 5) equals Estimated Fuel Quantities in TJ (Col. 3) times an Emission Factor (Col. 4).
(d) Carbon Stored (Col. 7) equals Carbon Content (Col. 5) times Fraction Carbon Stored (Col. 6) divided by 103.
(e) This is an incomplete list of products/fuels which account for the majority of carbon stored.  Where data are available for
other fuels, the estimation of stored carbon is strongly encouraged.
(f) Use 6% of apparent consumption of Coking Coal.
(g) Use the emission factor for coking coal (25.8 t C/TJ).
Estimate Carbon Unoxidised During Fuel Use
A small part of the fuel carbon entering combustion escapes oxidation but the majority of
this carbon is later oxidised in the atmosphere.  It is assumed that the carbon that
remains unoxidised is stored indefinitely.  Based on work by Marland and Rotty (1984),
since 1991 the IPCC has been recommending that 1 per cent of the carbon in fossil fuels
would remain unoxidised.  This assumption was based on the following findings from
Marland and Rotty for the amount unoxidised:
•
For natural gas, less than 1 per cent of the carbon is unoxidised during combustion
and remains as soot in the burner, stack, or in the environment.
•
For oil 1.5% ±1% passes through the burners and is deposited in the environment
without being oxidised.  This estimate is based on 1976 US statistics of emissions of
hydrocarbons and total suspended particulates.
•
For coal 1% ±1% of carbon supplied to furnaces is discharged unoxidised, primarily
in the ash.
However, several countries have commented that the amount of carbon remaining
unoxidised is more variable than indicated by the 1 per cent assumption across all fuels.
For example, it has been noted that the amount of unburnt carbon varies depending on
several factors, including type of fuel consumed, type of combustion technology, age of
the equipment, and operation and maintenance practices.
Information submitted by the Coal Industry Advisory Board of the OECD (Summers
1993), provided the following observations for coal combustion technologies:
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.29
•
Unoxidised carbon from electric power stations in Australia averaged about 1 per
cent.  Test results from stoker-fired industrial boilers, however, were higher, with
unoxidised carbon amounting to 1 to 12 per cent of total carbon with coals
containing from 8 to 23 per cent ash.  As average values, 2 per cent carbon loss was
suggested for best practices, 5 per cent carbon loss for average practices, and
10 per cent carbon loss for worst practices.  In those cases when coal is used in the
commercial or residential sectors, carbon losses would be on the order of 5 to
10 per cent (Summers, 1993).
•
In related work British Coal has provided information on the percentage of unburnt
carbon for different coal combustion technologies:
Pulverised Coal
1.6%
Travelling Grate Stoker
2.7-5.4%
Underfeed Stoker
4.0-6.6%
Domestic Open Fire
0.6-1.2%
Shallow Bed AFBC10
Up to 4.0%
PFBC/CFBC10
3.0%
•
Evaluations at natural gas-fired boiler installations indicate that combustion efficiency
is often 99.9 per cent at units reasonably well-maintained.
It is clear from the available information that a single global default assumption of 1 per
cent unoxidised carbon is not always accurate.  While some additional information is
available to refine the assumptions for this portion of the methodology, most of the new
information requires some level of detail on the type of technology in which the fuel is
combusted or information on which sector is consuming the fuel.  The Reference
Approach requires data only on the amount of fuels consumed in a country, not data by
technology type or sector of the economy.  As a result, based on the information
available at this point, the default values presented in Table 1-6 are recommended for the
percentage of carbon oxidised during combustion by fuel.  It should be recognised that
the value for coal is highly variable based on fuel quality and technology types.  National
experts are encouraged to vary this assumption if they have data on these factors,
suggesting that different average values for their countries are appropriate.  It is clear
from the information available at this time that additional research should be conducted
on this topic.
TABLE 1-6
FRACTION OF CARBON OXIDISED
(RECOMMENDED DEFAULT ASSUMPTIONS)
Coal(a)
0.98
Oil and Oil Products
0.99
Gas
0.995
Peat for electricity generation(b)
0.99
(a) This figure is a global average but varies for different types of
coal, and can be as low as 0.91.
(b)The fraction for peat used in households may be much lower.
                                                  
     10 AFBC = Advanced Fluidised Bed Combustion
        CFBC = Circulating Fluidised Bed Combustion
        PFBC = Pressurised Fluidised Bed Combustion
ENERGY
1.30
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
Convert carbon emissions to full molecular weight CO2
Net carbon emissions (Column 12 in Table 1-1) are then multiplied by the fraction of
carbon oxidised to give actual carbon emissions (Column 13 of Table 1-1), and then
summed across all fuel types, to determine the total amount of carbon oxidised from the
combustion of fuel.  To express the results as carbon dioxide (CO2), total carbon
oxidised should be multiplied by the molecular weight ratio of CO2 to C, (44/12).
1 . 4 . 1 . 2
E M I S S I O N S  B Y  S O U R C E  C A T E G O R I E S
A sectoral breakdown of national CO2 emissions using the defined IPCC source
categories is needed for monitoring and abatement policy discussions.  The IPCC
Reference Approach provides a rapid method to estimate the total CO2 emissions from
fuels supplied to the country but it does not break down the emissions by sector.  The
development of a Tier 1 method giving non-CO2 GHG emissions by sector (Section
1.4.2) has been extended to CO2 so that sectoral information can be obtained simply for
this gas.  However, the range of the carbon emission factors for fuels and the special
consideration given to CO2 emissions from biofuels mean that the calculations for CO2
differ in a number of respects from those used for the non-CO2 gases.
The more detailed calculations used for this approach are essentially similar in content to
those used for the Reference Approach.
The formula is:
carbon emissions
=
∑ fuel consumption expressed in energy units (TJ) for each sector
x  carbon emission factor
- carbon stored
x fraction oxidised
There are seven key considerations when calculating CO2 emissions by sector some of
which have already been discussed for the Reference Approach:
• Identification of the quantities of fuels consumed (combusted) in energy industries;
• A clear understanding of how emissions from electricity generation and heat are
treated;
• Identification of the fraction of carbon released during the use of fuels for non-energy
purposes;
• Adjustments for carbon unoxidised;
• Identification of the quantities of fuels used for international transport;
• Separation of the emissions from the combustion of biofuels;
• Separation of the quantities of fuels used in the Agriculture/Forestry/Fisheries
between mobile sources and stationary plant.
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.31
Quantities of fuels combusted in the energy industries.
For emission calculations there are three principal groups of activities involving fuels in
the energy and transformation sector:
(i)
The transformation of primary fuels into secondary fuels by physical or
chemical processes not involving combustion of the primary fuel.  For
example, manufacture of petroleum products from crude oil.
(ii)
The production of heat for sale or for electricity generation.
(iii)
Combustion of fuels to support the main energy extraction or production
business of the enterprise.  For example, use of refinery gas for heating
distillation columns, use of colliery methane at mines for heating purposes.
Activities within the first group are mainly those of refining and manufacture of solid fuels
and derived gases.  By definition, group (i) does not lead to fuel combustion emissions.
Only fuels entering the activities in groups (ii) and (iii) should be considered for the
calculation of emissions.
The underlying model of carbon flow which drives the reporting for the energy and
transformation sector is that primary fuel carbon entering group (i) will appear either in
the secondary products or be lost as fugitive emissions which are reported separately in
Category 1B, Fugitive Emissions from Fuels.  Carbon in secondary products will be partly
or entirely stored or combusted either:
1)
within the transformation industry as a group (iii) activity (e.g, refinery fuel or coke
oven gas for heating coke ovens), or
2)
as a group (ii) activity, or
3)
by final consumers outside the energy industry.
In short therefore, because the pathways for carbon leaving a transformation process are
covered by reporting on the worksheets in Module 1, there is no need to report
quantities of primary fuels used exclusively for refining or solid fuel manufacture, notably,
crude oil and coking coal.  If, however, a country does use crude oil for electricity
generation, for example, then the relevant quantity should be reported.
The scope of the activities to be included under group (ii) also needs further definition
and this will be considered now.
Generation of electricity and heat
The Overview to this chapter (Section 1.1) describes the steps taken to harmonise
reporting and inventory compilation required from those countries completing
inventories according to both IPCC and EMEP/CORINAIR reporting requirements.  An
important step towards harmonisation has been the decision to align the IPCC reporting
of emissions from electricity and heat generation by autoproducers (see Box 3) with that
of CORINAIR.
In the 1995 Guidelines emissions from autoproducers were included with those from main
power producers (referred to as “Public Electricity and Heat”).  In this edition of the
Guidelines, emissions from autoproduction are attributed to the industrial or commercial
branches in which the generation activity occurs.  Emissions reported under “Public
Electricity and Heat” should be those from main power producers only.
ENERGY
1.32
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
BOX 3
AUTOPRODUCERS
An autoproducer of electricity or heat is an enterprise which generates
electricity or sells heat as a secondary activity, i.e., not as its main business.
This should be contrasted with main power producers who generate
electricity or who sell heat as their main business (primary activity) and may
be publicly or privately owned.  Supplies from main power producers are
referred to as “Public” electricity and heat supply although an increasing
part of public supply is being met by autoproducers.
Wherever possible the quantities of fuel used for, and the resulting emissions from,
autoproduction should be identified in the worksheets used for this calculation.  The
worksheets make provision for this.  As a growing amount of public electricity supply
comes from autoproduction, calculation of the related emissions will assist identification
of total emissions from electricity generation.
Carbon release during the non-energy use of fuels
The calculation of carbon content of fuels consumed, as a step for the estimation of the
CO2 emissions from fuel combustion, must be adjusted for the quantities of carbon which
are stored within products made from fuels used as raw materials or within products
used for their physical properties rather than combusted (e.g., bitumen or lubricants).
The approach used to do this and the types of fuels involved are fully discussed under
“Stored Carbon” in Section 1.4.1.1 and the arguments will not be repeated.  There are
two aspects of this adjustment, however, which need to be mentioned explicitly here
because the calculation of carbon release at the level of fuel deliveries permits certain
simplifications not available at the level of fuel supplies used for the Reference Approach.
This arises because the Reference Approach estimates emissions from the supply of
primary fuels and external trade in secondary fuels whereas the sectoral approach uses
the carbon content of delivered fuels from which the full quantities of fuels entering long-
term storage may be identified.
1
Bitumen and coal tars are usually not combusted but used in a manner which
causes most of the carbon content to enter long-term storage.  As a result, these
products are excluded from the calculation of fuel combustion emissions and do
not feature in the list of commodities on the worksheet.
2
Other fuels that are only partly combusted are included within the worksheet and
the fraction of carbon entering long-term storage estimated by means of a carbon
storage factor.  A similar method is used for the Reference Approach.  In the
present sectoral calculation, however, no special steps are required to obtain
deliveries data as the approach relies on them for all of its calculations.
Adjustments For Carbon Unoxidised
As discussed above under the Reference Approach, the amount of carbon that may
remain unoxidised from combustion activities can vary for many reasons, including type of
fuel consumed, type of combustion technology, age of the equipment, and operation and
maintenance practices.  Since the present approach relies on more disaggregated fuel
consumption data, it is possible to specify the assumptions for unoxidised carbon by
application.  Unless other data are available, countries should use as default values the
assumptions recommended in the Reference Approach:  2 per cent of carbon in fuel
consumed is unoxidised for coal, 1 per cent for oil-derived fuels, 0.5 per cent for natural
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.33
gas and 1 per cent for peat used for electricity generation.  In addition, the following
assumptions (from Summers, 1993) are recommended:
•
For stoker-fired industrial boilers an average value for carbon unoxidised is 5 per
cent.  If countries believe that their operation and maintenance procedures achieve
maximum efficiency, a 2 per cent carbon loss is suggested.  If these procedures are
believed to lead to very poor efficiency, then a 10 per cent carbon loss is
recommended.
•
In those cases when coal is used in the commercial or residential sectors, the
assumption for unoxidised carbon should be 5 per cent.
Clearly, much additional research needs to be done in this area.  These adjustments are
suggested as initial default values.  As more work is done, countries are encouraged to
report any additional information they may have to refine understanding of the amount of
carbon unoxidised in various applications.
Fuels used for international transport
The exclusion from national totals of emissions from (bunker) fuels used for international
marine and air transport has been discussed in Section 1.4.1.1, Reference Approach.  As
in that approach, the emissions from international bunkers should not be omitted entirely
but reported separately on the worksheet.  The definitions of national and international
movements for ships and aircraft are covered under the “Definition of Source
Categories” (Energy) in Volume 1, Reporting Instructions.
Combustion of biofuels
CO2 emissions from the combustion of biomass fuels are not to be included in the total
national CO2 emissions but should be reported separately on the worksheet.
Fuel use for mobile sources and stationary plant in the Agriculture/Forestry/
Fisheries sector
The separation of fuel combustion between the two types of combustion sources in this
sector has been introduced to permit the aggregation of CO2 emissions from them with
the emissions of the non-CO2 gases.  Whatever methods are used for estimating the
quantities of fuels used by these two types when calculating the non-CO2 emissions from
this sector should be used for CO2.  Delivery statistics do not usually distinguish between
combustion plant types in any economic activity sector.
1 . 4 . 2 N o n - C O 2  E m i s s i o n s
1 . 4 . 2 . 1
M E T H A N E  ( C H 4 )  E M I S S I O N S  F R O M  F U E L
C O M B U S T I O N
The contribution of fuel combustion to global emissions of methane is minor and the
uncertainty is high.  For these reasons, an aggregated fuel/sector split is sufficient for a
Tier 1 approach, although exact product detail needs to be determined for CH4 from
biomass combustion.  Fuel wood, charcoal, agricultural residues, agricultural waste and
municipal waste combustion is by far the major contributor to CH4 emissions within the
fuel combustion group.  Traditional charcoal making, which is a typical smouldering
process, is a large source of methane which should be reported under Fugitive Emissions
ENERGY
1.34
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
from Energy.  Consequently, CH4 emissions from developing countries with large biomass
consumption could be significant.
Methane is produced in small quantities from fuel combustion due to incomplete
combustion of hydrocarbons in fuel.  The production of methane is dependent on the
temperature in the boiler/stove.  In large, efficient combustion facilities and industrial
applications, the emission rate is very low, with utility emission rates being less than I per
cent of average rates for residential coal combustion.  In smaller combustion sources,
emission rates are higher, particularly when smouldering occurs.  The highest rates of
methane emissions from fuel combustion occur in residential applications (small stoves
and open burning).
The CH4 emissions from mobile sources are a function of the methane content of the
motor fuel, the amount of hydrocarbons passing unburnt through the engine, the engine
type, and any post-combustion controls.  In uncontrolled engines the proportion of
methane emissions is highest at low speeds and when the engine is idle.  Poorly tuned
engines may have a particularly high output of CH4.
The general method for estimating CH4 can be described as:
Emissions =  ∑ (EFab x Activityab)
where:
EF
= Emission Factor (kg/TJ);
Activity = Energy Input (TJ);
a
= Fuel type; and
b
= Sector-activity.
The following default emission factors have been developed by the IPCC based on the
CORINAIR90 database, the CORINAIR 1994 default emission factors, the EDGAR
Version 2.0 database, National Communications to the FCCC, Berdowski, et al. (1993a
and 1993b), Radian Corporation (1990) and US EPA (1995).  Additional research will
need to be undertaken to further improve the quality of the emission factors.
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.35
TABLE 1-7
CH4 DEFAULT (UNCONTROLLED) EMISSION FACTORS (IN KG/TJ)
Coal(a)
Natural
Gas
Oil
Wood/
Wood Waste
Charcoal
Other Biomass
and Wastes(c)
Energy Industries
1
1
3
30(b)
200(b)
30
Manufacturing Industries and
Construction
10
5
2
30
200
30
Transport
Aviation(d)
0.5
Gasoline
Diesel
Road
50
20(e)
5
Railways
10
5
Navigation
10
5
Other
Commercial/Institutional
10
5
10
300
200
300
Sectors
Residential
300
5
10
300
200
300
Agriculture/
Forestry/
Stationary
300
5
10
300
200
300
Fishing
Mobile
5
5
Note:  These factors are considered as the best available global default factors to date.
(a) The emission factors for brown coal may be several times higher than those for hard coal.
(b) These factors are for fuel combustion in the energy industries.  For charcoal production, please refer to Table 1-14, Default Non-CO2 Emission Factors for Charcoal
Production.
(c) Includes dung and agricultural, municipal and industrial wastes.
(d) In the cruise mode CH4 emissions are assumed to be negligible (Wiesen et al., 1994).  For LTO cycles only (i.e., below an altitude of 914 metres (3000 ft.)) the
emission factor is 5 kg/TJ (10% of total VOC factor) (Olivier, 1991).  Since globally about 10% of the total fuel is consumed in LTO cycles (Olivier, 1995), the resulting
fleet averaged factor is 0.5 kg/TJ.
(e) Emission factors for 2-stroke engines may be three times higher than those for 4-stroke engines.
1 . 4 . 2 . 2
N I T R O U S  O X I D E  ( N 2 O )  E M I S S I O N S  F R O M
F U E L  C O M B U S T I O N
As with methane, the contribution of fuel combustion to global emissions of N2O is
minor and the uncertainty is high.  Reliable emission factors are not yet available for all
sources.  For these reasons, an aggregated fuel/sector split is sufficient for a Tier 1
approach.
Nitrous oxide is produced directly from the combustion of fossil fuels.  It has been
determined that lower combustion temperatures (particularly below 1200 K) cause
higher N2O emissions with a maximum of N2O production occurring around 1000 K.
For combustion temperatures below 800 K or over 1200 K the emissions of N2O are
negligible (de Soete, 1993).  Compared to emissions from conventional stationary
combustion units, emissions of nitrous oxides from fluidised bed combustion are relatively
high (Rentz et al., 1992).  Nitrous oxide is formed by different catalytic reduction
processes.  For more detailed information on N2O chemistry see de Soete (1993).  The
mechanisms of N2O chemistry seem to be relatively well understood, but experimental
data are limited.
N2O emissions from vehicles have only recently been studied in detail.  Global emissions
from this source are still thought to be small relative to total anthropogenic emissions,
but may be substantially higher when emission controls (especially catalysts on road
vehicles) are used.
ENERGY
1.36
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
Published emission rates for non-commercial fuel combustion, in particular fuelwood,
charcoal, agricultural wastes and dung are few and it is uncertain whether they are
representative for global application (Olivier, 1993).
The general method for estimating N2O can be described as:
Emissions =  ∑ (EFab x Activityab)
where:
EF
= Emission Factor (kg/TJ);
Activity = Energy Input (TJ);
a
= Fuel type; and
b
= Sector-activity.
The following default emission factors have been developed by the IPCC based on the
CORINAIR90 database, the CORINAIR 1994 default emission factors, Radian
Corporation (1990), the EDGAR Version 2.0 database, National Communications to the
FCCC and de Soete (1993).  Additional research will need to be undertaken to further
improve the quality of the emission factors.
TABLE 1-8
N2O DEFAULT (UNCONTROLLED) EMISSION FACTORS (IN KG/TJ)
Coal(a)
Natural
Gas
Oil
Wood/
Wood Waste
Charcoal
Other Biomass
and Wastes(c)
Energy Industries
1.4
0.1
0.6
4(b)
4(b)
4
Manufacturing Industries and
Construction
1.4
0.1
0.6
4
4
4
Transport
Aviation
2
Gasoline
Diesel
Road
0.1
0.6(d)
0.6
Railways
1.4
0.6
Navigation
1.4
0.6
Other
Commercial/Institutional
1.4
0.1
0.6
4
1
4
Sectors
Residential
1.4
0.1
0.6
4
1
4
Agriculture/
Forestry/
Stationary
1.4
0.1
0.6
4
1
4
Fishing
Mobile
0.1
0.6
Note:  These factors are considered as the best available global default factors to date.
(a) Brown coals may produce less N2O than bituminous coals; some measurements have shown that N2O emissions by hard coal combustion in power plants may be
negligible.  N2O emissions from FBC are generally about 10 times higher than from boilers.
(b) These factors are for fuel combustion in the energy industries.  For charcoal production, please refer to Table 1-14, Default Non-CO2 Emission Factors for Charcoal
Production.
(c) Includes dung and agricultural, municipal and industrial wastes.
(d) When there is a significant number of cars with 3-way catalysts in the country, road transport emission factors should be increased accordingly.  Emission factors for 2-
stroke engines may be three times higher than those for 4-stroke engines.
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.37
1 . 4 . 2 . 3
N I T R O G E N  
O X I D E S  
( N O X )  
E M I S S I O N S
F R O M  F U E L  C O M B U S T I O N
Nitrogen oxides11 are indirect greenhouse gases.  They have been the target of
environmental policies for their role in forming ozone (O3), as well for their direct
acidification effects.
Fuel combustion activities are the most significant anthropogenic source of NOx.  Within
fuel combustion, the most important sources are the energy industries and mobile
sources.
Generally two different formation mechanisms can be distinguished:
• formation of “fuel NO” from the conversion of chemically bound nitrogen in the fuel,
• formation of “thermal NO” from the fixation of the atmospheric nitrogen in the
combustion process (Joint EMEP/CORINAIR, February 1996).
The majority of NOx emitted from coal (80-90 per cent) is formed from fuel nitrogen.
Thermal NOx contributes less than 20 per cent and depends on combustion temperature.
Excess air and high temperatures found in some firing configurations encourage the
production of NOx and these conditions are dependent on boiler type and operation of
technology.  For oil, the share of fuel NOx may be less than 50 per cent.  From gaseous
fuels, only “thermal NO” is formed.
The NOx emissions from mobile sources are related to the air-fuel mix and combustion
temperatures, as well as pollution control equipment.  For uncontrolled vehicles the
proportion of NOx emissions from a diesel-fuelled vehicle is generally lower than that for
a gasoline-fuelled vehicle, and lower for a light-duty vehicle than that for a heavy-duty
vehicle.  Heavy-duty vehicles contribute significant emissions, which are difficult to reduce.
The general method for estimating NOx can be described as:
Emissions =  ∑ (EFab x Activityab)
where:
EF
= Emission Factor (kg/TJ);
Activity = Energy Input (TJ);
a
= Fuel type;  and
b
= Sector-activity.
If abatement technologies for NOx emissions reduction are used, the estimated emission
factors of NOx should be adjusted.  Reduction efficiency (n) values for different types of
abatement may vary; primary measures may range from 5 to 50 per cent (Joint
EMEP/CORINAIR, 1996) and secondary measures from 50 to 95 per cent (Rentz, et al.,
1992).
The following default values can be used for the reduction efficiency of primary measures
in coal-fired installations when no information concerning the type of installation is
available (Joint EMEP/CORINAIR, 1996).
                                                  
     11 The convention in this document is that NOx (NO+NO2) emissions from fossil fuel
combustion are expressed on a full molecular basis assuming that all NOx emissions are
emitted as NO2.
ENERGY
1.38
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
Default Values for Reduction Efficiency (n)
Type of primary measure
Hard coal
Lignite
no measure (mainly relevant for old installations)
0 %
0 %
old installations / optimised operation
15 - 20 %
15 %
old installation / retrofitted
50 %
50 %
new installation
40 %
35 %
Due to large differences in emission factors for various sectors, fuel consumption should
be allocated to the IPCC main source category groups.
Nitrogen oxides emission factors are available by detailed fuel/sector split for most of the
fuel combustion sources.  The following default emission factors have been developed by
the IPCC based on the CORINAIR90 database, Radian Corporation (1990), US EPA
(1995), the EDGAR Version 2.0 database, and National Communications to the FCCC.
The aggregated emission factors in this table allow a rough estimation of NOx emissions.
TABLE 1-9
NOX DEFAULT (UNCONTROLLED) EMISSION FACTORS (IN KG/TJ)(a)
Coal
Natural
Gas
Oil
Wood/
Wood Waste
Charcoal
Other Biomass
and Wastes(b)
Energy Industries
300
150
200
100(c)
100(c)
100
Manufacturing Industries and
Construction
300
150
200
100
100
100
Transport
Aviation
300
Gasoline
Diesel
Road
600
600
800(d)
Railways
300
1200
Navigation
300
1500
Other
Commercial/Institutional
100
50
100
100
100
100
Sectors
Residential
100
50
100
100
100
100
Agriculture/
Forestry/
Stationary
100
50
100
100
100
100
Fishing
Mobile(e)
1000
1200
Note:  These factors are considered as the best available global default factors to date.  The emission factors may be reduced to take into account reduction efficiencies,
see default values for reduction efficiencies given above.
(a) NOx emission factors for small combustion facilities tend to be much smaller than for large facilities due to lower combustion temperatures.
(b) Includes dung and agricultural, municipal and industrial wastes.
(c) These factors are for fuel combustion in the energy industries.  For charcoal production, please refer to Table 1-14, Default Non-CO2 Emission Factors for Charcoal
Production.
(d) Assuming the major part is consumed by Heavy Duty Vehicles (HDV).  When a country has a relatively high proportion of passenger cars running on diesel, the
average emission factor may be substantially lower, as is indicated in Tables I-31 to 1-34.
(e) The countries should, when possible, allocate the fuel consumption to road and off-road traffic. Emission factors for ships, boats, locomotives and farm equipment may
be more than double those of duty vehicles.
1
ENERGY
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
1.39
1 . 4 . 2 . 4
C A R B O N  
M O N O X I D E  
( C O )  
E M I S S I O N S
F R O M  F U E L  C O M B U S T I O N
Carbon monoxide is an indirect greenhouse gas.  The majority of CO emissions from fuel
combustion come from motor vehicles.  Another large contributor is the residential
sector with small combustion equipment.
Carbon monoxide is an intermediate product of the combustion process and in particular
under stoichiometric combustion conditions.  The formation mechanism of CO is directly
influenced by usage patterns, technology type and size, vintage, maintenance, and
operation of the technology.  Emission rates may vary by several orders of magnitude for
facilities that are poorly operated or improperly maintained, such as might be the case of
older units.
Size and age of unit may indicate that in smaller and older units, combustion is less
controlled and hence emissions are likely to be higher than from larger and newer plants.
In addition, many wood stoves (where there is a great variation in technology by
geographic region) have particularly high emissions due to their largely inefficient
combustion of fuel.
Carbon monoxide emissions from mobile sources are a function of the efficiency of
combustion and post combustion emission controls.  Emissions are highest when air-fuel
mixtures are rich, with less oxygen than required for complete combustion.  This occurs
especially in idle, low speed, and cold start conditions in spark ignition engines.
The general method for estimating CO can be described as:
Emissions =  ∑ (EFab x Activityab)
where:
EF
= Emission Factor (kg/TJ);
Activity = Energy Input (TJ);
a
= Fuel type; and
b
= Sector-activity.
Due to large differences in emission factors for various sectors, fuel consumption must be
allocated to the IPCC main activity groups.
Carbon monoxide emission factors are available by detailed fuel/sector split for most of
the fuel combustion sources.  The following default emission factors have been developed
by the IPCC based on the CORINAIR90 database, Radian Corporation (1990), US EPA
(1995), the EDGAR Version 2.0 database, and National Communications to the FCCC.
The aggregated emission factors in this table allow a rough estimation of CO emissions.
ENERGY
1.40
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
TABLE 1-10
CO DEFAULT (UNCONTROLLED) EMISSION FACTORS (IN KG/TJ)
Coal
Natural
Gas
Oil
Wood/
Wood Waste
Charcoal
Other Biomass
and Wastes(a)
Energy Industries
20
20
15
1000(b)
1000(b)
1000
Manufacturing Industries and
Construction
150
30
10
2000
4000
4000
Transport
Aviation(c)
100
Gasoline
Diesel
Road
400
8000(d)
1000
Railways
150
1000
Navigation
150
1000
Other
Commercial/Institutional
2000
50
20
5000
7000
5000
Sectors
Residential
2000
50
20
5000
7000
5000
Agriculture/
Forestry/
Stationary
2000
50
20
5000
7000
5000
Fishing
Mobile
400
1000
Note:  These factors are considered as the best available global default factors to date.
(a) Includes dung and agricultural, municipal and industrial wastes.
(b) These factors are for fuel combustion in the energy industries.  For charcoal production, please refer to Table 1-14, Default Non-CO2 Emission Factors for
Charcoal Production.
(c) The emission factor for aviation in the above table is for jet kerosene.  The emission factor for aviation gasoline ranges from 10 000 to 20 000 kg/TJ (default value:
15 000 kg/TJ).
(d)  Generally the emission factors for gasoline vehicles are highest for motorcycles and passenger cars without emissions control equipment.
1 . 4 . 2 . 5
N O N - M E T H A N E  V O L A T I L E  O R G A N I C
C O M P O U N D S  ( N M V O C )  E M I S S I O N S  F R O M
F U E L  C O M B U S T I O N
Non-Methane Volatile Organic Compounds12 are indirect greenhouse gases.
The most important sources of NMVOCs from fuel combustion activities are mobile
sources and residential combustion (especially biomass combustion).
Emissions of NMVOC (e.g., olefins, ketones, aldehydes) are the product of incomplete
combustion.  They are directly influenced by fuel used, usage patterns, technology type
and size, vintage, maintenance and operation of the technology.  Emission rates may vary
by several orders of magnitude for facilities that are poorly operated or improperly
maintained, such as might be the case of older units.
The emissions are very low for large-combustion plants.  NMVOC emissions tend to
decrease with increases in plant size and increasing efficiency of the combustion process.
                                                  
     12 Non-methane volatile organic compounds:  all hydrocarbon compounds, including
those where hydrogen atoms are partly, or fully, replaced by other atoms (S,N,O,
halogens) excluding those inventoried under the Montreal protocol.  They are volatile
under ambient air conditions and expressed as mass units as measured.
