R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
C O N T E N T S.1
C O N T E N T S
Acknowledgements
Preface
Overview of the IPCC Guidelines
Introduction to the Reference Manual
C HAPT ER S
1
Energy
1.1
Overview.........................................................................................................................................1-1
1.2
Data...................................................................................................................................................1-4
1.3
Fuel Combustion: Overview....................................................................................................1-7
1.4
Simple Methods (Tier 1) for Fuel Combustion ...............................................................1-7
1.5
Detailed Methods (Tiers 2 and 3) for Fuel Combustion............................................1-47
1.6
Fugitive Emissions: Overview................................................................................................1-99
1.7
Fugitive Emissions from Coal Mining and Handling......................................................1-99
1.8
Fugitive Emissions from Oil and Natural Gas Activities...........................................1-114
1.9
Further Work...........................................................................................................................1-135
1.10 References..................................................................................................................................1-136
2
Industrial Processes
2.1
Overview.........................................................................................................................................2-1
2.2 
General Methodology.................................................................................................................2-4
2.3
Cement Production.....................................................................................................................2-5
CONTENTS
C O N T E N T S.2
R e v i se d  1 9 9 6 I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
2.4
Lime Production...........................................................................................................................2-8
2.5 
Limestone and Dolomite Use.................................................................................................2-9
2.6
Soda Ash Production and Use..............................................................................................2-11
2.7 
Production and Use of Miscellaneous Mineral Products............................................2-13
2.8
Ammonia Production...............................................................................................................2-14
2.9
Nitric Acid Production.............................................................................................................2-17
2.10 Adipic Acid Production............................................................................................................2-19
2.11 Carbide Production...................................................................................................................2-20
2.12 Production of Other Chemicals...........................................................................................2-22
2.13 CO2 Emissions  from Metal Production...........................................................................2-26
2.14 Pulp and Paper Industries........................................................................................................2-39
2.15 Food and Drink..........................................................................................................................2-41
2.16 Production of Halocarbons and and Sulphur Hexafluoride.......................................2-42
2.17 Consumption of Halocarbons and Sulphur Hexafluoride..........................................2-43
2.18 References....................................................................................................................................2-64
3
Solvent and Other Product Use
3.1
Overview........................................................................................................................................3-1
3.2
NMVOC Emissions from Solvent and Other Product Use........................................3-2
3.3
References......................................................................................................................................3-4
4
Agriculture
4.1
Overview........................................................................................................................................4-1
4.2
Methane and Nitrous Oxide Emission from Domestic Livestock Enteric
Fermentation and Manure Management.............................................................................4-3
Appendix A
Data Underlying Default Emission Factors for Enteric Fermentation...................4-29
Appendix B
Data Underlying Default Emission Factors for Manure Management...................4-37
Appendix C
Derivation of Tier 2 Enteric Fermentation Equations for Methane.......................4-49
4.3
Methane Emissions from Rice Cultivation:  Flooded Rice Fields.............................4-53
Appendix
Intercomparability of Methane Emission Data from Rice Cultivation...................4-71
4.4
Greenhouse Gas Emissions from Agricultural Burning...............................................4-73
4.5
Greenhouse Gas Emissions from Agricultural Soils.....................................................4-87
4.6
References.................................................................................................................................4-125
CONTENTS
C O N T E N T S.3
R e v i se d  1 9 9 6 I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e fe r e n c e  M a n u a l
5
Land-Use Change & Forestry
5.1
Overview.........................................................................................................................................5-1
5.2
Basic Calculations......................................................................................................................5-11
5.3
CO2 Emissions and Uptake by Soils from Land-Use Change
and Management........................................................................................................................5-35
5.4
Refinements in Calculations...................................................................................................5-51
T5  Technical Appendix
Deforestation Data...................................................................................................................5-59
5.5
References....................................................................................................................................5-65
6
Waste
6.1
Overview.........................................................................................................................................6-1
6.2
Methane Emissions from Solid Waste Disposal Sites.....................................................6-2
6.3
Methane Emissions from Wastewater Handling...........................................................6-13
6.4
Nitrous Oxide Emissions from Human Sewage............................................................6-28
6.5
Emissions from Waste Incineration....................................................................................6-28
6.6
References....................................................................................................................................6-30
