R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e p o r t i n g  I n st r u c t i o n s
C O N T E N T S.1
C O N T E N T S
Acknowledgements
Preface
Overview of the IPCC Guidelines
Introduction to the Reporting Instructions
C HAPT ER S
1
Understanding the Common Reporting Framework
1.1
Source/Sink Categories..............................................................................................................1-2
1.2
Fuel Categories...........................................................................................................................1-19
1.3
Reporting Major Sources at Differing Levels of Detail: Sectoral and Summary
Report Tables..............................................................................................................................1-21
1.4
Worksheets ...............................................................................................................................1-22
2
Reporting The National Inventory
How To Report Your Inventory...........................................................................................2-1
TAB LES
Sectoral Report Tables
Table 1  Sectoral Report for Energy..................................................................................TABLES-5
Table 2  Sectoral Report for Industrial Processes.......................................................TABLES-11
CONTENTS
C O N T E N T S.2
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e p o r t i n g  I n st r u c t i o n s
Table 3  Sectoral Report for Solvent and Other Product Use..............................TABLES-15
Table 4  Sectoral Report for Agriculture.......................................................................TABLES-17
Table 5  Sectoral Report for Land-Use Change & Forestry...................................TABLES-21
Table 6  Sectoral Report for Waste................................................................................TABLES-23
Sumary Report Tables
Table 7A  Summary Report for National Greenhouse Gas Inventories............TABLES-25
Table 7B  Short Summary Report for National Greenhouse
Gas Inventories...................................................................................................TABLES-29
Overview Table
Table 8A  Overview Table for National Greenhouse Gas Inventories..............TABLES-31
Table 8B  Explanation of Disaggregation Key for Overview Table......................TABLES-39
AN N EX ES
Annex 1
Managing Uncertainties
A1.1 Sources of Uncertainty...........................................................................................................A1-1
A1.2 Procedures for Quantifying Uncertainty..........................................................................A1-4
A1.3 Implications..................................................................................................................................A1-6
A1.4 References...................................................................................................................................A1-6
Annex 2
IPCC and CORINAIR Source Categories
A2.1 Origins...........................................................................................................................................A2-1
A2.2 CORINAIR Methodology and its Applications..............................................................A2-2
A2.3 Correspondences between IPCC and CORINAIR....................................................A2-2
A2.4 Harmonisation between IPCC Source Categories and
CORINAIR Source Categories...........................................................................................A2-5
A2.5 How to transform a CORINAIR Inventory into an IPCC Inventory .................A2-5
A2.6 Looking Forward.......................................................................................................................A2-5
CONTENTS
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e p o r t i n g  I n st r u c t i o n s
C O N T E N T S.3
Annex 3
Summary of the Revised 1996 IPCC Guidelines for National
Greenhouse Gas Inventories
A3.1 Background..................................................................................................................................A3-1
A3.2 Energy............................................................................................................................................A3-1
A3.3 Industrial Processes..................................................................................................................A3-2
A3.4 Land-Use Change and Forestry...........................................................................................A3-2
A3.5 Agriculture...................................................................................................................................A3-3
A3.6 Waste............................................................................................................................................A3-5
A3.7 Harmonisation of International Emission Estimation Methodologies....................A3-6
A3.8 References...................................................................................................................................A3-6
GLOS S AR Y
Glossary
CONTENTS
C O N T E N T S.4
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   R e p o r t i n g  I n st r u c t i o n s
TO RECEIVE THE UPDATES
TO THE
IPCC GUIDELINES FOR NATIONAL
GREENHOUSE GAS INVENTORIES
The development of the IPCC Guidelines for National Greenhouse Gas
Inventories is an ongoing process and the first phase has now been
completed.  The Guidelines will need to be updated periodically as better
data and scientific understanding support better estimation methods.  For
this reason, the Guidelines have been published in loose-leaf form to allow
for the insertion of periodical updates.  If you wish to receive information
concerning future updates please fill in and return, by mail or fax, the
coupon below.  This will result in your registration as a Guidelines user and
you will be notified of subsequent updates and their price.
Please send any change of address to: IPCC WGI Technical Support Unit,
Hadley Centre, Meteorological Office, London Road, Bracknell, RG12 2SY,
United Kingdom.
IPCC
IPCC WGI Technical Support Unit
Hadley Centre
Meteorological Office
London Road
Bracknell, RG12 2SY
United Kingdom
Fax:  (44 1344) 856912
Please send me information concerning future updates of the IPCC Guidelines
for National Greenhouse Gas Inventories.
(Please write in CAPITAL LETTERS)
Company name:.................................................................................................
For the attention of:.........................................................................................
Position:...............................................................................................................
Address:...............................................................................................................
...............................................................................................................................
City and post code: ..........................................................................................
Country: ..............................................................................................................
E-mail:.....................................................................
Tel:....................................................... Fax:................................................
Date:........................................................................................... Signature:......................................................................................
".............................................................................................................................................................................
