R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   W o r kb o o k
C O N T E N T S.1
C O N T E N T S
Acknowledgements
Preface
Overview of the IPCC Guidelines
Introduction to the Workbook
MODULES  & WOR K S HEET S
1
Energy
1.1
Introduction....................................................................................................................................1-1
Fuel Combustion - Tier 1.......................................................................................................1-1
1.2
CO2 Emissions...............................................................................................................................1-1
1.3
Non-CO2 Emissions from Fuel Combustion by Source Categories.....................1-15
Fuel Combustion - Tier 2....................................................................................................1-20
1.4
Emissions from Aircraft...........................................................................................................1-20
Fugitive Sources.......................................................................................................................1-24
1.5
Methane Emissions from Coal Mining and Handling....................................................1-24
1.6
Methane Emissions from Oil and Natural Gas Activities...........................................1-27
1.7
Ozone Precursors and SO2 Emissions from Oil Refining..........................................1-31
2
Industrial Processes
2.1
Introduction....................................................................................................................................2-1
2.2 
General Methodology.................................................................................................................2-2
CONTENTS
C O N T E N T S.2
R e v i se d  1 9 9 6 I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   W o r kb o o k
2.3
Cement Production....................................................................................................................2-3
2.4
Lime Production...........................................................................................................................2-5
2.5 
Limestone and Dolomite Use.................................................................................................2-6
2.6
Soda Ash Production and Use................................................................................................2-7
2.7 
Production and Use of Miscellaneous Mineral Products..............................................2-8
2.8
Ammonia Production...............................................................................................................2-12
2.9
Nitric Acid Production.............................................................................................................2-15
2.10 Adipic Acid Production............................................................................................................2-17
2.11 Carbide Production...................................................................................................................2-18
2.12 Production of Other Chemicals...........................................................................................2-21
2.13 Metal Production........................................................................................................................2-25
2.14 Pulp and Paper Industries........................................................................................................2-38
2.15 Food and Drink..........................................................................................................................2-41
2.16 Production of Halocarbons and Sulphur Hexafluoride................................................2-43
2.17 Consumption of Halocarbons and Sulphur Hexafluoride..........................................2-45
3
Solvent and Other Product Use
4
Agriculture
4.1
Introduction...................................................................................................................................4-1
4.2
Domestic Livestock.....................................................................................................................4-1
4.3
Rice Cultivation...........................................................................................................................4-14
4.4
Prescribed Burning of Savannas............................................................................................4-23
4.5
Field Burning of Agricultural Residues...............................................................................4-28
4.6
Agricultural Soils.........................................................................................................................4-32
Appendix
Data Underlying N2O Emissions from Agricultural Soils...........................................4-43
5
Land-Use Change & Forestry
5.1
Introduction...................................................................................................................................5-1
5.2
Changes in Forest and Other Woody Biomass Stocks................................................5-3
5.3
CO2 Emissions from Forest and Grassland Conversion..............................................5-7
5.4
On-Site Burning of Forests:  Emissions of Non-CO2 Trace Gases........................5-17
5.5
Abandonment of Managed Lands........................................................................................5-19
5.6
CO2 Emissions or Uptake by Soil from Land-Use Change and Management....5-23
Appendix
Default Definitions of Land-Use/Management Systems..............................................5-31
CONTENTS
R e v i se d  1 9 9 6  I P C C  G u i d e l i n e s fo r  N a t i o n a l  G r e e n h o u se  G a s I n v e n t o r i e s:   W o r kb o o k
C O N T E N T S.3
6
Waste
6.1
Introduction....................................................................................................................................6-1
6.2
Land Disposal of Solid Waste..................................................................................................6-1
6.3
Methane Emissions from Wastewater Handling...........................................................6-11
6.4
Methane Emissions from Industrial Wastewater and Sludge Streams..................6-21
6.5
Nitrous Oxide Emissions from Human Sewage............................................................6-23
