 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.1 
CHAPTER 5  
TIME SERIES CONSISTENCY  
Volume 1: General Guidance and Reporting 
5.2 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Authors 
William Irving (USA) 
Hideaki Nakane (Japan), and Jose Ramon T. Villarin (Philippines) 
Contributing Authors  
Ruta Bubniene (Lithuania) 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.3 
Contents 
5  
Time Series Consistency 
5.1 
Introduction ......................................................................................................................................... 5.5 
5.2 
Ensuring a consistent time series ......................................................................................................... 5.5 
5.2.1 
Recalculations due to methodological changes and refinements ................................................. 5.5 
5.2.2 
Adding new categories ................................................................................................................ 5.6 
5.2.3 
Tracking increases and decreases due to technological change and other factors ....................... 5.7 
5.3 
Resolving data gaps ............................................................................................................................. 5.8 
5.3.1 
Issues with data availability ......................................................................................................... 5.8 
5.3.2 
Non-calendar year data ................................................................................................................ 5.8 
5.3.3 
Splicing techniques ...................................................................................................................... 5.8 
5.4 
Reporting and Documentation of trend information ......................................................................... 5.14 
5.5 
Time series consistency QA/QC ....................................................................................................... 5.15 
References ........................................................................................................................................................  5.16 
 
 
  
Volume 1: General Guidance and Reporting 
5.4 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Equations 
Equation 5.1 
Recalculated emission or removal estimate computed using the overlap method ............... 5.9 
Equation 5.2 
Emission/removals trend estimates using surrogate parameters ........................................ 5.10 
 
Figures 
Figure 5.1 
Consistent overlap ............................................................................................................... 5.9 
Figure 5.2 
Inconsistent overlap ........................................................................................................... 5.10 
Figure 5.3 
Linear interpolation ........................................................................................................... 5.12 
 
Tables 
Table 5.1 
Summary of splicing techniques ........................................................................................ 5.14 
Table 5.2 
Category-specific documentation of recalculations ........................................................... 5.15 
 
Boxes 
Box 5.1 
Recalculation in the Agriculture Forestry and Other Land Use (AFOLU) Sector ............... 5.6 
Box 5.2 
Case  study of surrogate data – Methane emissions from underground coal mining  
in the United States ............................................................................................................ 5.11 
Box 5.3 
Case study on periodic data, using extrapolation .............................................................. 5.13 
 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.5 
5 TIME SERIES CONSISTENCY 
5.1 
INTRODUCTION 
The time series is a central component of the greenhouse gas inventory because it provides information on 
historical emissions trends and tracks the effects of strategies to reduce emissions at the national level. As is the 
case with estimates for individual years, emission trends should be neither over nor underestimated as far as can 
be judged. All emissions estimates in a time series should be estimated consistently, which means that as far as 
possible, the time series should be calculated using the same method and data sources in all years. Using 
different methods and data in a time series could introduce bias because the estimated emission trend will reflect 
not only real changes in emissions or removals but also the pattern of methodological refinements.  
This chapter describes good practice in ensuring time series consistency. Section 5.2 provides guidance on 
common situations in which time series consistency could be difficult to achieve: carrying out recalculations, on 
adding new categories, and on accounting for technological change. Section 5.3 describes techniques for 
combining or “splicing” different methods or data sets to compensate for incomplete or missing data. Additional 
guidance on reporting and documentation and QA/QC of time series consistency is given in Sections 5.4 and 5.5.  
5.2 
ENSURING A CONSISTENT TIME SERIES  
5.2.1 
Recalculations due to methodological changes and 
refinements 
A methodological change in a category is a switch to a different tier from the one previously used. 
Methodological changes are often driven by the development of new and different data sets. An example of a 
methodological change is the new use of a higher tier method instead of a Tier 1 default method for an industrial 
category because a country has obtained site-specific emission measurement data that can be used directly or for 
development of national emission factors. 
A methodological refinement occurs when an inventory compiler uses the same tier to estimate emissions but 
applies it using a different data source or a different level of aggregation. An example of a refinement would be 
if new data permit further disaggregation of a livestock enteric fermentation model, so that resulting animal 
categories are more homogenous or applies a more accurate emission factor. In this case, the estimate is still 
being developed using a Tier 2 method, but it is applied at a more detailed level of disaggregation. Another 
possibility is that data of a similar level of aggregation but higher quality data could be introduced, due to 
improved data collection methods. 
Both methodological changes and refinements over time are an essential part of improving inventory quality. It 
is good practice to change or refine methods when: 
• 
Available data have changed: The availability of data is a critical determinant of the appropriate method, 
and thus changes in available data may lead to changes or refinements in methods. As countries gain 
experience and devote additional resources to preparing greenhouse gas inventories, it is expected that data 
availability will improve.1 
• 
The previously used method is not consistent with the IPCC guidelines for that category: Inventory 
compilers should review the guidance for each category in Volumes 2-5. 
• 
A category has become key: A category might not be considered key in a previous inventory year, depending 
on the criteria used, but could become key in a future year. For example, many countries are only beginning 
to substitute HFCs and PFCs for ozone depleting substances being phased out under the Montreal Protocol. 
Although current emissions from this category are low, they could become key in the future based on trend 
or level. Countries anticipating significant growth in a category may want to consider this possibility before 
it becomes key.  
                                                           
1 Sometimes collection of data may be reduced which can result in a less rigorous methodological outcome.  
Volume 1: General Guidance and Reporting 
5.6 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
• 
The previously used method is insufficient to reflect mitigation activities in a transparent manner: As 
techniques and technologies for reducing emissions are introduced, inventory compilers should use methods 
that can account for the resulting change in emissions or removals in a transparent manner. Where the 
previously used methods are insufficiently transparent, it is good practice to change or refine them. See 
Section 5.2.3 for further guidance. 
• 
The capacity for inventory preparation has increased: Over time, the human or financial capacity (or both) 
to prepare inventories may increase. If inventory compilers increase inventory capacity, it is good practice 
to change or refine methods so as to produce more accurate, complete and transparent estimates, particularly 
for key categories. 
• 
New inventory methods become available: In the future, new inventory methods may be developed that take 
advantage of new technologies or improved scientific understanding. For example, remote-sensing 
technology improvements in emission monitoring technology may make it possible to monitor directly more 
types of emission sources.  
• 
Correction of errors: It is possible that the implementation of the QA/QC procedures described in Chapter 6, 
Quality Assurance and Quality Control and Verification, will lead to the identification of errors or mistakes 
in the inventory. As noted in that chapter, it is good practice to correct errors in previously submitted 
estimates. In a strict sense, the correction of errors should not be considered a methodological change or 
refinement. This situation is noted here, however, because the general guidance on time series consistency 
should be taken into consideration when making necessary corrections. 
 
BOX 5.1 
RECALCULATION IN THE AGRICULTURE FORESTRY AND OTHER LAND USE (AFOLU) SECTOR 
It is anticipated that the use of recalculation techniques in the AFOLU Sector will be particularly 
important. The development of inventory methods and interpolation/extrapolation tools (models) 
for this sector is ongoing and it is anticipated that changes to the methods of many countries will 
occur over time due to the complexity of the processes involved. In simple cases, sampling or 
experimentation may provide country-specific emission factors, which might require a time series 
recalculation. More complicated situations can also arise. For example: 
• 
The instruments used to collect activity data may change through time, and it is impossible to 
go back in time to apply the new instrument. For example, land clearing events can be 
estimated by the use of satellite imagery, but the satellites available for this work change or 
degrade through time. In this case, the overlap method described in Section 5.3.3.1 is most 
applicable. 
• 
Some data sources such as forest inventories required for AFOLU categories may not be 
available annually because of resource constraints. In this case, interpolation between years or 
extrapolation for years after the last year with measured data available may be most 
appropriate. Extrapolated data may be recalculated when final data become available (see 
Sections 5.3.3.3 and 5.3.3.4 on interpolation and extrapolation). 
• 
Emissions and removals from AFOLU typically depend on past land use activity. Thus, data 
must cover a large historical period (20-100 years), and the quality of such data will often vary 
through time. Overlap, interpolation or extrapolation techniques may be necessary in these cases. 
• 
The calculation of emission factors and other parameters in AFOLU may require a 
combination of sampling and modelling work. Time series consistency must apply to the 
modelling work as well. Models can be viewed as a way of transforming input data to produce 
output results. In most cases where changes are made to the data inputs or mathematical 
relationships in a model, the entire time series of estimates should be recalculated. In 
circumstances where this is not feasible due to available data, variations of the overlap method 
could be applied. 
5.2.2 
Adding new categories 
The addition to the inventory of a new category or subcategory requires the calculation of an entire time series, 
and estimates should be included in the inventory from the year emissions or removals start to occur in the 
country. A country should make every effort to use the same method and data sets for each year. It may be 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.7 
difficult to collect data for previous years, however, in which case countries should use the guidance on splicing 
in Section 5.3.3 to construct a consistent time series. 
A country may add new categories or new gases to the inventory for a variety of reasons: 
• 
A new emission or removal activity is occurring: Some emission processes, particularly in the Industrial 
Processes and Product Use (IPPU) Sector, only occur as a result of specific technological processes. For 
example, the use of substitutes for ozone-depleting substances (ODS substitutes) has been phased in at very 
different rates in different parts of the world. Some applications may only now be starting to occur in some 
countries. 
• 
Rapid growth in a very small category: A category that previously was too small to justify resources for 
inclusion in the national inventory, could experience sudden growth and should be included in future 
inventories. 
• 
New IPCC categories: The 2006 IPCC Guidelines contain some categories and subcategories which were 
not covered in the 1996 IPCC Guidelines (IPCC, 1997). As a result, countries may include new estimates in 
future national inventories. Countries should include estimates for new categories and subcategories for the 
entire time series.  
• 
Additional inventory capacity: A country may be able to use more resources or employ additional experts 
over time, and thus include new categories and subcategories in the inventory. 
If a new emission-causing activity began after the base year, or if a category previously regarded as insignificant 
(see Section 4.1.2 in Chapter 4, Methodological Choice and Identification of Key Categories, for reasons for not 
estimating emissions/removals from an existing source/sink) has grown to the point where it should be included 
in the inventory, it is good practice to document the reason for not estimating the entire time series.  
5.2.3 
Tracking increases and decreases due to 
technological change and other factors 
Emission inventories can track changes in emissions and removals through changing activity levels or changing 
emission rates, or both. The way in which such changes are included in methodologies can have a significant 
impact on time series consistency.  
Changes in activity levels 
National statistics typically will account for significant changes in activity levels. For example, fuel switching 
from coal to natural gas in electricity generation will be reflected in the national fuel consumption statistics. 
Further disaggregation of activity data can provide more transparency to indicate specifically where the change 
in activity is occurring. This approach is relevant when changes are taking place in one or more subcategories, 
but not throughout the entire category. To maintain time series consistency, the same level of disaggregation into 
subcategories should so far as possible be used for the entire time series, even if the change began recently.  
Changes in emission rates  
Research may indicate that the average rate of emissions/removals per unit of activity has changed over the time 
series. In some cases, the factors leading to a technological change may also make it possible to use a higher tier 
method. For example, an aluminium plant manager who introduces measures to reduce the frequency and 
intensity of anode effects may also collect plant-specific parameters that can be used to estimate a new emission 
factor, This new factor might not be appropriate for estimating emissions for earlier years in the time series, 
before the technological change occurred. In these cases it is good practice to use the updated emission factor or 
other estimation parameters or data to reflect these changes. Since a general assumption is that emission factors 
or other estimation parameters do not change over time unless otherwise indicated, countries should clearly 
document the reason for using different factors or parameters in the time series. This is particularly important if 
sampling or surveying occurs periodically and emission factors or estimation parameters for years in between are 
interpolated rather than measured. 
Capture, destruction, or combustion of emissions 
Larger point sources such as chemical manufacturing facilities or power plants might generate emissions but 
prevent them from being released to the atmosphere through capture and storage (e.g., CO2), destruction (e.g., 
HFC-23) or combustion (e.g., CH4). These activities do not necessarily change the average emissions generated 
per unit of activity, and therefore it is not good practice to use different emission factors for different years. 
Instead, the inventory compiler should estimate total emissions generated and emissions reduced separately, and 
then subtract reductions from the total generation to arrive at an estimate for total emissions to the atmosphere.  
Volume 1: General Guidance and Reporting 
5.8 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.3 
RESOLVING DATA GAPS 
5.3.1 
Issues with data availability 
For a complete and consistent time series, it is necessary to determine the availability of data for each year. 
Recalculating previous estimates using a higher tier method, or developing estimates for new categories will be 
difficult if data are missing for one or more years. Examples of data gaps are presented below:  
• 
Periodic data: Natural resource or environmental statistics, such as national forest inventories and waste 
statistics, may not cover the entire country on an annual basis. Instead, they may be carried out at intervals 
such as every fifth or tenth year, or region-by-region, implying that national level estimates can only be 
directly obtained once the inventory in every region has been completed. When data are available less 
frequently than annual, several issues arise. First, the estimates need to be updated each time new data 
become available, and the years between the available data need to be recalculated. The second issue is 
producing inventories for years after the last available data point and before new data are available. In this 
case, new estimates should be extrapolated based on available data, and then recalculated when new data 
become available. 
• 
Changes and gaps in data availability: A change in data availability or a gap in data is different from 
periodically available data because there is unlikely to be an opportunity to recalculate the estimate at a later 
date using better data. In some cases, countries will improve their ability to collect data over time, so that 
higher tier methods can be applied for recent years, but not for earlier years. This is particularly relevant to 
categories in which it is possible to implement direct sampling and measurement programs because these 
new data may not be indicative of conditions in past years. Some countries may find that the availability of 
certain data sets decreases over time as a result of changing priorities within governments, economic 
restructuring, or limited resources. Some countries with economies in transition no longer collect certain 
data sets that were available in the base year, or if available these data sets may contain different definitions, 
classifications and levels of aggregation. 
5.3.2 
Non-calendar year data  
When using non-calendar year data, it is good practice to use the same collection period consistently over the 
time series as described in Section 2.2.3 in Chapter 2, Approaches to Data Collection. Countries should not use 
different collection periods within the same time series because this could lead to a bias in the trend.  
5.3.3 
Splicing techniques 
Splicing in this context refers to the combining or joining of more than one method to form a complete time 
series. Several splicing techniques are available if it is not possible to use the same method or data source in all 
years. This section describes techniques that can be used to combine methods to minimise the potential 
inconsistencies in the time series. Each technique can be appropriate in certain situations, as determined by 
considerations such as data availability and the nature of the methodological modification. Selecting a technique 
requires an evaluation of the specific circumstances, and a determination of the best option for the particular case. 
It is good practice to perform the splicing using more than one technique before making a final decision and to 
document why a particular method was chosen. The principal approaches for inventory recalculations are 
summarised in Table 5.1. 
5.3.3.1 
OVERLAP 
The overlap technique is often used when a new method is introduced but data are not available to apply the new 
method to the early years in the time series, for example when implementing a higher tier methodology. If the 
new method cannot be used for all years, it may be possible to develop a time series based on the relationship (or 
overlap) observed between the two methods during the years when both can be used. Essentially, the time series 
is constructed by assuming that there is a consistent relationship between the results of the previously used and 
new method. The emission or removal estimates for those years when the new method cannot be used directly 
are developed by proportionally adjusting the previously developed estimates, based on the relationship observed 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.9 
during the period of overlap. In this case, the emissions or removals associated with the new method are 
estimated according to Equation 5.1:2 
EQUATION 5.1 
RECALCULATED EMISSION OR REMOVAL ESTIMATE COMPUTED USING THE OVERLAP METHOD 
(
)
⎟⎟
⎠
⎞
⎜⎜
⎝
⎛
•
+
−
•
=
∑
=
n
i m
i
i
x
y
m
n
x
y
1
1
0
0
 
Where:  
y0    = the recalculated emission or removal estimate computed using the overlap method 
x0     =  the estimate developed using the previously used method 
yi and xi are the estimates prepared using the new and previously used methods during the period of 
overlap, as denoted by years m through n 
A relationship between the previously used and new methods can be evaluated by comparing the overlap 
between only one set of annual estimates, but it is preferable to compare multiple years. This is because 
comparing only one year may lead to bias and it is not possible to evaluate trends.  
Figure 5.1 shows a hypothetical example of a consistent overlap between two methods for the years in which 
both can be applied. In Figure 5.2 there is no consistent overlap between methods and it is not good practice to 
use the overlap technique in such a case.   
Other relationships between the old and new estimates may also be observed through an assessment of overlap. 
For example, a constant difference may be observed. In this case, the emissions or removals associated with the 
new method are estimated by adjusting the previous estimate by the constant amount equal to the average 
difference in the years of overlap. 
Figure 5.1  
Consistent overlap 
 
 
                                                           
2 Overlap Equation 5.1 is preferred to the equation described in Good Practice Guidance for National Greenhouse Gas 
Inventories (GPG2000, IPCC, 2000):  
 
⎟
⎠
⎞
⎜
⎝
•⎛
=
∑
∑
=
=
n
m
i
i
n
m
i
i
x
y
x
y
0
0
  
because the latter gives more weight to overlapping years with the highest emissions. However in practical cases the results 
will often be very similar and continued use of the previous equation is consistent with good practice where its use gives 
satisfactory results.  
Overlap - Consistent Relationship
0 
2 
4 
6 
8 
10 
12 
14 
16 
18 
20 
1990
1991 1992 1993 1994
1995 1996 1997
1998 1999
2000
Emissions 
Tier 1 
Splice 
Tier 2 
Year
Volume 1: General Guidance and Reporting 
5.10 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Figure 5.2: Inconsistent Overlap
0
2
4
6
8
10
12
14
16
18
20
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
Year
Emissions
Tier 1
Tier 2
Figure 5.2  
Inconsistent overlap 
 
 
 
 
 
 
 
 
 
 
 
5.3.3.2 
SURROGATE DATA 
The surrogate method relates emissions or removals to underlying activity or other indicative data. Changes in 
these data are used to simulate the trend in emissions or removals. The estimate should be related to the 
statistical data source that best explains the time variations of the category. For example, mobile source 
emissions may be related to trends in vehicle distances travelled, emissions from domestic wastewater may be 
related to population, and industrial emissions may be related to production levels in the relevant industry. See 
Chapter 2, Approaches to Data Collection. 
In its simplest form, the estimate will be related to a single type of data as shown in Equation 5.2: 
 
EQUATION 5.2 
EMISSION/REMOVALS TREND ESTIMATES USING SURROGATE PARAMETERS  
(
t )
t
s
s
y
y
0 /
0
•
=
 
Where:   
y   =   the emission/removal estimate in years 0 and t 
s    =   the surrogate statistical parameter in years 0 and t 
Although the relationship between emissions/removals and surrogate can be developed on the basis of data for a 
single year, the use of multiple years might provide a better estimate.  
Box 5.2 provides an example of the use of surrogate data for estimating methane emissions from underground 
coal mining in the United States. In some cases, more accurate relationships may be developed by relating 
emissions to more than one statistical parameter. Regression analysis may be useful in selecting the appropriate 
surrogate data parameters. Using surrogate methods to estimate otherwise unavailable data can improve the 
accuracy of estimates developed by the interpolation and trend extrapolation approaches discussed below. 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.11 
BOX 5.2 
CASE  STUDY OF SURROGATE DATA –  
METHANE EMISSIONS FROM UNDERGROUND COAL MINING IN THE UNITED STATES 
On a quarterly basis, the U.S. Mine Safety and Health Administration (MSHA) measures methane 
emissions levels at underground mines with detectable levels of methane in their ventilation air. 
USEPA uses these measurements as a basis for calculating national emissions from underground 
coal mining. These data were not available for the years 1991-1992, however, because of 
restructuring within the Department of Labor. To estimate emissions for these years, USEPA used 
total underground coal production as a surrogate data set. The graph below shows the relationship 
between underground coal production and measured emissions, which are closely but not perfectly 
correlated. Differences reflect the fact that individual mines vary greatly in their emission rates, 
and as production levels at mines change over time, the weighted average emission rate also 
changes. USEPA applied Equation 5.2 to estimate emissions for 1991 and 1992 using Tier 3 
emissions data and coal production for 1990. These data points are crossed by the dashed line in 
the graph. Note that this procedure is very similar to an overlap with the Tier 1 method because 
coal production is the recommended activity data for Tier 1. Comparison of implied emission 
factors from estimates using surrogate data with Tier 1 default factors would be a useful QA/QC 
check.
 
Surrogate Data for Coal Mining in the United States
-
50,000
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000
Year
Thousand Metric Tons
0
20
40
60
80
100
120
Billion Cubic Feet
Coal
Production
Measured
Emissions
 
5.3.3.3 
INTERPOLATION 
In some cases it may be possible to apply a method intermittently throughout the time series. For example, 
necessary detailed statistics may only be collected every few years, or it may be impractical to conduct detailed 
surveys on an annual basis. In this case, estimates for the intermediate years in the time series can be developed 
by interpolating between the detailed estimates. If information on the general trends or underlying parameters is 
available, then the surrogate method is preferable. 
Figure 5.3 shows an example of linear interpolation. In this example, data for 1994 and 1995 are not available. 
Emissions were estimated by assuming a constant annual growth in emissions from 1993-1996. This technique is 
appropriate in this example because the overall trend appears stable, and it is unlikely that actual emissions for 
1994 and 1995 are substantially different from the values predicted through interpolation. For categories that 
have volatile emission trends (i.e., they fluctuate significantly from year to year), interpolation will not be 
according to good practice and surrogate data will be a better option. It is good practice to compare interpolated 
estimates with surrogate data as a QA/QC check. 
Volume 1: General Guidance and Reporting 
5.12 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Figure 5.3  
Linear interpolation 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.3.3.4 
TREND EXTRAPOLATION 
When detailed estimates have not been prepared for the base year or the most recent year in the inventory, it may 
be necessary to extrapolate from the closest detailed estimates. Trend extrapolation is conceptually similar to 
interpolation, but less is known about the actual trend. Extrapolation can be conducted either forward (to 
estimate more recent emissions or removals) or backward (to estimate a base year). Trend extrapolation simply 
assumes that the observed trend in emissions/removals during the period when detailed estimates are available 
remains constant over the period of extrapolation. Given this assumption, it is clear that trend extrapolation 
should not be used if the change in trend is not constant over time. In this situation it will be more appropriate to 
consider using extrapolations based on surrogate data. Extrapolation should also not be used over long periods of 
time without detailed checks at intervals to confirm the continued validity of the trend. In the case of periodic 
data, however, extrapolations will be preliminary and the data point will be recalculated at a later stage. 
Box 5.3 in this Section shows an example in which activity data for forests are available only at periodic 
intervals, and data for the most recent years are not yet available. Data for recent years can be extrapolated on 
the basis of a consistent trend, or on the basis of appropriate data. It should be noted, however, that the 
uncertainty of the extrapolated estimates increases in proportion to the length of time over which the 
extrapolation is made. Once the latest set of periodic data becomes available, it will be necessary to recalculate 
the part of the time series that had been estimated using trend extrapolation. 
The example in Box 5.3 assumes a linear extrapolation, which is likely to be appropriate for the forest land 
category. Non-linear extrapolations are possible, and may be more appropriate given an observed trend, (e.g., 
exponential growth in the use of ODS Substitutes). Countries using non-linear extrapolation should provide clear 
documentation for the choice and explain why it is more appropriate than linear extrapolation. 
Linear Interpolation
0 
2 
4 
6 
8 
10 
12 
14 
16 
18 
20 
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000
Year
Emissions 
Method 
Interpolation 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.13 
BOX 5.3 
CASE STUDY ON PERIODIC DATA, USING EXTRAPOLATION 
Consider a case where a national forest inventory is conducted every 5 years. Estimates of several 
types of required data (e.g., tree growth) will therefore only be obtained at certain intervals. On the 
assumption that growth is on average reasonably stable between years, inventory estimates for the 
years after the last available data should be made using extrapolations of past estimates (i.e., tree 
growth trends). As shown in the figure below, a biomass estimate for 2005 for a plot is obtained in 
this way, although the latest measurement was made in 2000. The trend between 1995 and 2000 is 
simply extrapolated linearly. In practice, a log scale might be used to accommodate exponential 
behaviour but this is not considered for this simple example. Also, extrapolation can be improved 
using surrogate data or more sophisticated modelling taking into account parameters influencing 
the parameter we want to extrapolate. 
Linear Extrapolation in AFOLU
40
45
50
55
60
65
1985
1990
1995
2000
2005
Year
Tree Growth
Actual (Periodic) Data)
Original Extrapolation
 
 
 
Unlike periodically available data, when data are not available for the first years in the time series (e.g., base 
year and pre base year data on for example waste disposal and land use) there is no possibility of filling in gaps 
with future surveys. Trend extrapolation back in time is possible but should be done in combination with other 
splicing techniques such as surrogate data and overlap. Some countries that have undergone significant 
administrative and economic transitions since 1990 do not have consistent activity data sets for the entire time 
series, particularly if national data sets covered different geographic areas in previous years. To extrapolate 
backwards in these cases, it is necessary to analyze the relationship between different activity data sets for 
different periods, possibly using multiple surrogate data sets.  
 
5.3.3.5 
OTHER TECHNIQUES 
In some cases, it may be necessary to develop a customised approach to best estimate the emissions over time. 
For example, the standard alternatives may not be valid when technical conditions are changing throughout the 
time series (e.g., due to the introduction of mitigation technology). In this case, it will be necessary to carefully 
consider the trends in all factors known to influence emissions or removals over the period. Where customised 
approaches are used, it is good practice to document them thoroughly, and in particular to give special 
consideration to how the resultant emissions estimates compare to those that would be developed using the more 
standard alternatives. 
Volume 1: General Guidance and Reporting 
5.14 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.3.3.6 
SELECTING THE MOST APPROPRIATE TECHNIQUE 
The choice of splicing technique involves expert judgement, and depends on an expert assessment of the 
volatility of emissions trend, the availability of data for two overlapping methods, the adequacy and availability 
of surrogate data sets, and the number of years of missing data. Table 5.1 summarises the requirements for each 
technique and suggests situations in which they may or may not be appropriate. Countries should use Table 5.1 
as a guide rather than a prescription. 
 
TABLE 5.1 
SUMMARY OF SPLICING TECHNIQUES 
Approach 
Applicability 
Comments 
Overlap 
Data necessary to apply both the 
previously used and the new method 
must be available for at least one year, 
preferably more. 
• 
Most reliable when the overlap between two or 
more sets of annual estimates can be assessed. 
• 
If the trends observed using the previously 
used and new methods are inconsistent, this 
approach is not good practice. 
Surrogate Data 
Emission factors, activity data or other 
estimation parameters used in the new 
method are strongly correlated with 
other well-known and more readily 
available indicative data. 
• 
Multiple indicative data sets (singly or in 
combination) should be tested in order to 
determine the most strongly correlated. 
• 
Should not be done for long periods. 
Interpolation 
Data needed for recalculation using the 
new method are available for 
intermittent years during the time 
series.  
• 
Estimates can be linearly interpolated for the 
periods when the new method cannot be 
applied. 
• 
The method is not applicable in the case of 
large annual fluctuations. 
Trend Extrapolation 
Data for the new method are not 
collected annually and are not available 
at the beginning or the end of the time 
series. 
• 
Most reliable if the trend over time is constant. 
• 
Should not be used if the trend is changing (in 
this case, the surrogate method may be more 
appropriate). 
• 
Should not be done for long periods. 
Other Techniques 
The standard alternatives are not valid 
when technical conditions are changing 
throughout the time series (e.g., due to 
the introduction of mitigation 
technology). 
• 
Document customised approaches thoroughly. 
• 
Compare results with standard techniques. 
 
 
5.4 
REPORTING AND DOCUMENTATION OF 
TREND INFORMATION 
If the same method and data sources are used throughout the time series, and there have been no recalculations, 
then following the reporting guidance for each category should be sufficient to ensure transparency. Generally, 
countries should explain inventory trends for each category, giving particular attention to outliers, trend changes, 
and extreme trends. Countries should provide additional documentation if they have recalculated previous 
estimates and if they have used the techniques in this chapter to splice methodologies.  
Recalculations: In addition to following the category-specific guidance on each category provided in Volumes 
2-5, countries should clearly document any recalculations. The documentation should explain the reason for the 
recalculation and the effect of the recalculation on the time series. Countries can also include a graph that shows 
the relationship between the previous data trend and the new data trend. Table 5.2 provides an example of how 
recalculations can be documented either for reporting purposes or for internal tracking.  
 
 
Chapter 5: Time Series Consistency 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
5.15 
TABLE 5.2  
CATEGORY-SPECIFIC DOCUMENTATION OF RECALCULATIONS 
Category/Gas 
Emissions and Removals (Gg) 
 
1990 
1991 
1992 
1993 
1994 
1995 
1996 
1997 
1998 
1999 
2000 
Previous Data (PD) 
 
 
 
 
 
 
 
 
 
 
 
Latest Data (LD) 
 
 
 
 
 
 
 
 
 
 
 
Difference in percent 
=100●[(LD–PD)/PD] 
 
 
 
 
 
 
 
 
 
 
 
Documentation (reason for recalculation): 
 
 
Splicing techniques: Countries should provide documentation of any splicing techniques used to complete a 
time series. The documentation should identify the years in which data for the method were not available, the 
splicing technique used, and any surrogate or overlap data used. Graphical plots, such as those shown in Section 
5.3 can be useful tools for documenting and explaining the application of splicing techniques. 
Mitigation: The category-specific guidance in Volumes 2-5 provide targeted guidance on specific information 
that should be reported for each category, including mitigation and reductions. Generally, countries should 
document the approach used to track mitigation activities and provide all relevant parameters such as abatement 
utilisation, destruction efficiency, updated emission factors etc. 
5.5 
TIME SERIES CONSISTENCY QA/QC 
The most effective way to ensure the quality of a time series is to apply both general and category-specific 
checks to the entire time series (see Chapter 6). For example, the outlier and implied emission factor checks in 
Chapter 6 will help to identify possible inconsistencies in the time series. Category-specific checks are 
particularly important because they are targeted to unique features of each category. 
As described above, plotting and comparing the results of splicing techniques on a graph is a useful QA/QC 
strategy. If alternative splicing methods produce different results, countries should consider which result is most 
realistic. In some cases, additional surrogate data can be used to check the spliced time series. 
A side by side comparison of recalculated estimates with previous estimates can be a useful check on the quality 
of a recalculation. This can be done through a tabular comparison as shown in Table 5.2, or as a graphical plot. It 
is important to note, however, that higher tier methods may produce different trends than lower tier methods 
because they more accurately reflect actual conditions. Differences in trends do not necessarily suggest a 
problem with the recalculated estimate. 
Where it is possible to use more than one approach to tracking the effects of mitigation activities, countries 
should compare the results of multiple approaches. If the results differ by more than would be expected, it is 
good practice to explain the reason for the differences and evaluate whether or not a different approach should 
be used. For disaggregated higher tier estimates, implied emission/removal factors can be a useful tool for 
checking the consistency of the trend and the plausibility of mitigation estimates.  
In some cases activity data collection may have been interrupted or drastically changed. This situation causes 
challenges for time series consistency. In this situation it is good practice to examine closely documentation of 
the previous data collection system to get a good understanding of how changes in data collection, including 
definitions and delimitations, have affected the data used in the inventory and any implications for 
inconsistencies in time-series. If appropriate documentation is not available, an alternative is to compile 
indicators (e.g., emissions per unit production or emissions per car) and compare these between countries with a 
similar economic structure, across time-series and in the overlap of the two data collection methods.  
In some cases a country may have undergone changes in geographical coverage, e.g., a country may have 
divided into two or more new countries. In this situation it is good practice to compare the inventory data with 
estimates from regional statistics for the years prior to the split. It can also be recommended to collaborate with 
other countries that were once part of the same country to ensure completeness and avoid-double counting. If 
regional statistics are not available and such collaboration is not possible, it is good practice, to compare 
appropriate indicators as described above for the country prior to a split with the data used in the inventory. 
If inconsistencies are identified, it is good practice to correct them and, if necessary, apply appropriate 
splicing techniques as described in this chapter. 
Volume 1: General Guidance and Reporting 
5.16 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
References 
IPCC (1997). Revised 1996 IPCC Guidelines for National Greenhouse Inventories, Houghton, J.T., Meira Filho, 
L.G., Lim B., Tréanton, K., Mamaty, I., Bonduki, Y., Griggs, D.J. and Callander, B.A. (Eds). 
Intergovernmental Panel on Climate Change (IPCC), IPCC/OECD/IEA, Paris, France. 
IPCC (2000). Good Practice Guidance and Uncertainty Management in National Greenhouse Gas Inventories, 
Penman, J., Kruger, D., Galbally, I., Hiraishi, T., Nyenzi, B., Emmanuel, S., Buendia, L., Hoppaus, R., 
Martinsen, T., Meijer, J., Miwa, K. and Tanabe, K. (Eds). Intergovernmental Panel on Climate Change 
(IPCC), IPCC/OECD/IEA/IGES, Hayama, Japan. 
 
Other references  
IPCC (2003). Good Practice Guidance for Land Use, land-Use Change and Forestry, Intergovernmental Panel 
on Climate Change, Penman, J., Gytarsky, M., Hiraishi, T., Kruger, D., Pipatti, R., Buendia, L., Miwa, K., 
Ngara, T., Tanabe, K. and Wagner, F. (Eds), IPCC/IGES, Hayama, Japan 
USEPA (2004). Inventory of U.S. Greenhouse Gas Emissions and Sinks: 1990-2003, United States 
Environmental Protection Agency (USEPA), National Service Center for Environmental Publications 
(NSCEP) http://www.epa.gov/globalwarming/publications/emissions 
 
