Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.1 
ANNEX 1 
WORKSHEETS 
 
Volume 4: Agriculture, Forestry and Other Land Use 
A1.2 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Authors 
Zoltan Somogyi (European Commission/Hungary) 
Joe Mangino (USA), Stephen Ogle (USA), John Raison (Australia), and Louis Verchot (ICRAF) 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.3 
Contents 
Annex 1 
Worksheets 
3A1 
Enteric Fermentation..........................................................................................................................A1.7 
3A2 
Manure Management..........................................................................................................................A1.7 
3B1 
Forest Land.........................................................................................................................................A1.9 
3B2 
Cropland...........................................................................................................................................A1.21 
3B3 
Grassland..........................................................................................................................................A1.28 
3B4 
Wetlands...........................................................................................................................................A1.34 
3B5 
Settlements.......................................................................................................................................A1.40 
3B6 
Other Land .......................................................................................................................................A1.45 
3C1 
Greenhouse gas emissions from Biomass Burning ..........................................................................A1.48 
3C2 
Liming..............................................................................................................................................A1.55 
3C3 
Urea Fertilization..............................................................................................................................A1.56 
3C4 
Direct N2O emissions from Managed Soils......................................................................................A1.57 
3C5 
Indirect N2O emissions from Managed Soils ...................................................................................A1.59 
3C6 
Indirect N2O emissions from Manure Management.........................................................................A1.61 
3C7 
Rice Cultivation ...............................................................................................................................A1.63 
 
Volume 4: Agriculture, Forestry and Other Land Use 
A1.4 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
INTRODUCTION 
This Annex presents worksheets to enable inventory compilers to readily implement the Tier 1 methods. Note 
that, in many cases, these worksheets are also applicable to Tier 2 methods, where the same equations and 
variables are applied together with country-specific information. Volume 1, Chapter 8 gives guidance on how to 
report the resulting emission and removal estimates. 
Tables A1.1, A1.2, and A1.3 below provide the summary of Tier 1 worksheets available in this Volume. These 
worksheets are presented according to the following three broad categories in the Reporting Guidance and 
Tables (Volume 1, Table 8.2): 
1. Worksheets for Livestock (3A) 
2. Worksheets for Land (3B)  
3. Worksheets for Aggregate sources and non- CO2 emissions sources on land (3C) 
 
Worksheets for Livestock include Enteric Fermentation and Manure Management worksheets. Worksheets for 
Land are grouped into six land-use categories and each group is sub-divided into three: biomass worksheets; 
dead organic matter worksheets; and soil worksheets (which are further divided into mineral soils and organic 
soils). Worksheets for aggregate sources and non-CO2 emissions sources on land include worksheets for: 1) 
greenhouse emissions from Biomass Burning; 2) Liming; 3) Urea Fertilization; 4) Direct and Indirect N2O 
emissions from Managed Soils and Manure Management; and 5) Rice Cultivation.  
All worksheets are labelled according to: 
1) Sector (i.e., AFOLU) 
2) Category/subcategory (see category list in Table 8.2 of Volume 1) 
3) Category code (also in Table 8.2); and 
4) Sheet number 
Worksheets for land-use categories contain columns for both the initial and final land-use categories. The 
worksheets allow further stratification using the column for subcategories for the reporting year.  
When using the worksheets, care should be taken to apply the appropriate units for both the input, as well as the 
output values. Note that while a positive stock-change implies the stock increases, for the purpose of reporting, 
the signs are always positive (+) for emissions and negative (-) for removals or uptake. 
Abbreviations used in the worksheets for the units of the variables are the following: 
C = carbon 
yr = year 
ha = hectare 
dm = dry mass 
ag = above-ground 
bg = below-ground 
GHG = greenhouse gas 
“-“ means dimensionless 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.5 
 
TABLE A1.1 
TIER 1 WORKSHEETS AND ASSUMPTIONS FOR LAND-USE BASED C STOCK CHANGES 
Soils 
Land-use 
category 
Land-use subcategory 
Biomass 1 
or Peat 3 
Dead 
organic 
matter 2 
Mineral 
Organic 
Forest Land (FL) 
FL Remaining FL 
Yes 
0 
0 
Yes 
 
Land Converted to FL 
Yes 
Yes 
Yes 
Yes 
Cropland (CL) 
CL Remaining CL 
Yes 
0 
Yes 
Yes 
 
Land Converted to CL 
Yes 
Yes 
Yes 
Yes 
Grassland (GL) 
GL Remaining GL 
0 
0 
Yes 
Yes 
 
Land Converted to GL 
Yes 
Yes 
Yes 
Yes 
Wetlands (WL) 
WL Remaining WL 
Yes 
NA 
NA 
NA 
 
Land Converted to WL 
Yes 
Yes 5 
NA 
NA 
Settlements (SL) 
SL Remaining SL 
0 
0 
0 
Yes 
 
Land Converted to SL 
Yes 4 
Yes 
Yes 
Yes 
Other Land (OL) 
OL Remaining OL 
NA 
NA 
NA 
NA 
 
Land Converted to OL 
Yes 
NA 
Yes 
Yes 
Notes:   
Yes = worksheets for Tier 1 methods are available. 
0 = default assumption is that emissions are zero or in equilibrium; no worksheet is needed. 
NA = not applicable 
 
1 Includes above-ground and below-ground biomass unless specified. 
2 Includes dead wood and litter. 
3 Peat is applicable only to Wetlands. 
4 Includes only above-ground biomass; C stock changes from below-ground biomass is zero. 
5 Use the worksheet for Cropland, if needed 
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
A1.6 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
 
TABLE A1.2 
TIER 1 WORKSHEETS AND ASSUMPTIONS FOR LAND-USE BASED NON- CO2 EMISSIONS 
Land-use category 
Land-use subcategory 
Non-CO2 
from Fire 
CH4 
emissions 
from rice 
cultivation 
N2O emissions 
from peat 
management 
Forest Land (FL) 
FL Remaining FL 
Yes 
NA 
NA 
 
Land Converted to FL 
Yes 
NA 
NA 
Cropland (CL) 
CL Remaining CL 
Yes 
Yes 
NA 
 
Land Converted to CL 
Yes 
NA 
NA 
Grassland (GL) 
GL Remaining GL 
Yes 
NA 
NA 
 
Land Converted to GL 
Yes 
NA 
NA 
Wetlands (WL) 
WL Remaining WL 
NA 
NA 
Yes 
 
Land Converted to WL 
Yes 1 
NA 
Yes 
Settlements (SL) 
SL Remaining SL 
NA 
NA 
NA 
 
Land Converted to SL 
NA 
NA 
NA 
Other Land (OL) 
OL Remaining OL 
NA 
NA 
NA 
 
Land Converted to OL 
NA 
NA 
NA 
Notes:   
Yes = worksheets for Tier 1 methods are available. 
NA = not applicable 
1 Refer to guidance in the Forest Land, Cropland, and Grassland Chapters. 
 
 
 
TABLE A1.3  
TIER 1 WORKSHEETS AND ASSUMPTIONS FOR N2O EMISSIONS FROM MANAGED SOILS, AND CO2 EMISSIONS FROM LIME 
AND UREA APPLICATION 
Emissions 
Worksheet 
Direct N2O emissions from Managed Soils 
Yes 
N2O from atmospheric deposition of N volatilised from Managed Soils 
Yes 
Annual CO2 emissions from Liming 
Yes 
Annual CO2 emission from Urea Fertilization 
Yes 
 
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.7 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Methane Emissions from Enteric Fermentation and Manure Management 
Category code 
3A1 and 3A2 
Sheet 
1 of 1 
Equation 
Equation 10.19 
Eq. 10.19 and 10.20 
Equation 10.22 
Number of animals 
Emission factor for 
Enteric Fermentation 
CH4 emissions from Enteric 
Fermentation 
Emission factor for 
Manure Management 
CH4 emissions from Manure 
Management 
(head) 
(kg head-1 yr-1) 
(Gg CH4 yr-1) 
(kg head-1 yr-1) 
(Gg CH4 yr-1) 
Species/Livestock 
category 
  
Tables 10.10 and 10.11 
CH4 Enteric = N(T) * EF(T) * 10-6 
Tables 10.14 - 10.16 
CH4 Manure = N(T) * EF(T) * 10-6 
T 
N (T) 
EF(T) 
CH4 Enteric 
EF(T) 
CH4 Manure 
Dairy Cows 
  
  
 
  
 
Other Cattle 
  
  
 
  
 
Buffalo 
  
  
 
  
 
Sheep 
  
  
 
  
 
Goats 
  
  
 
  
 
Camels 
  
  
 
  
 
Horses 
  
  
 
  
 
Mules and Asses 
  
  
 
  
 
Swine 
  
  
 
  
 
Poultry 
  
  
 
  
 
Other1 
  
  
 
  
 
Total 
  
  
  
 
1 Specify livestock categories as needed using additional lines (e.g. llamas, alpacas, reindeers, rabbits, fur-bearing animals etc.) 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.8 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Manure Management: Direct N2O Emissions from Manure Management Systems 
Category code 
3A2 
Sheet 
1 of 1 
Equation 
Eq. 10.25 
Equation 10.30 
Equation 10.25 
Number of 
animals 
Default N 
excretion 
rate 
Typical 
animal 
mass for 
livestock 
category 
Annual N excretion 
per head of 
species/livestock 
category3 
Fraction of total 
annual nitrogen 
excretion managed 
in MMS for each 
species/livestock 
category 
Total 
nitrogen 
excretion 
for the 
MMS 4 
Emission 
factor for 
direct N2O-
N 
emissions 
from MMS  
Annual direct 
N2O emissions 
from Manure 
Management 
(head) 
[kg N  
(1000 kg 
animal)-1 
day-1] 
(kg) 
(kg N animal-1  
year-1) 
(-) 
(kg N yr-1) 
[kg N2O-N 
(kg N in 
MMS)-1] 
kg N2O yr-1 
Manure 
Management 
System 
(MMS)1 
Species/Livestock 
category 
  
Table 
10.19 
Tables 
10A-4 to 
10A-9 
Nex(T) = Nrate(T) * 
TAM * 10-3 * 365 
Tables A4-A8 
NEMMS = 
N(T) * 
Nex(T) * 
MS(T,S) 
Table 10.21 
N2O(mm) =  
NEMMS * EF3(S) 
* 44/28 
S 
T 
N(T) 
Nrate(T) 
TAM 
Nex(T) 
MS(T,S) 
NEMMS 
EF3(S) 
N2OD(mm)  
Dairy Cows 
  
  
  
 
  
 
  
 
Other Cattle 
  
  
  
 
  
 
  
 
Buffalo 
  
  
  
 
  
 
  
 
Sheep 
  
  
  
 
  
 
  
 
Goats 
  
  
  
 
  
 
  
 
Camels 
  
  
  
 
  
 
  
 
Horses 
  
  
  
 
  
 
  
 
Mules and Asses 
  
  
  
 
  
 
  
 
Swine 
  
  
  
 
  
 
  
 
Poultry 
  
  
  
 
  
 
  
 
  
Other2 
  
  
  
 
  
 
  
 
Total 
  
  
  
  
  
  
  
 
1 The calculations must be done by Manure Management System, and for each management system, the relevant species/livestock category (ies) must be selected. For the Manure Management Systems, see Table 10.18. 
2 Specify livestock categories as needed using additional lines (e.g. llamas, alpacas, reindeers, rabbits, fur-bearing animals etc.) 
3 Country-specific values are preferred to directly enter into this column. If these are not available, use default values of Nrate(T) and TAM to calculate this variable. 
4 This value will be input to worksheet in Indirect N2O emissions from Manure Management (see category 3C6). 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.9 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Forest Land Remaining Forest Land: Annual increase in carbon stocks in biomass (includes above-ground and below-ground biomass) 
Category code 
3B1a 
Sheet 
1 of 4 
Equation 
Equation 2.2 
Equation 2.9 
Equation 2.10 
Equation 2.9 
Land-use category 
Area of Forest Land 
Remaining Forest 
Land 
Average annual 
above-ground 
biomass growth  
Ratio of below-
ground biomass to 
above-ground 
biomass 
Average annual 
biomass growth 
above- and 
below-ground 
Carbon fraction 
of dry matter 
Annual increase in 
biomass carbon 
stocks due to 
biomass growth 
(ha) 
(tonnes dm  
ha-1 yr-1) 
[tonnes bg dm (tonne 
ag dm)-1] 
(tonnes dm  
ha-1 yr-1) 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr-1) 
National statistics or 
international data 
sources 
Tables  
4.9, 4.10 and 4.12 
zero (0) or  
Table 4.4 
GTOTAL = GW * 
(1+R) 
0.5 or 
Table 4.3 
ΔCG = A * GTOTAL * 
CF 
Initial land 
use 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
A 
GW 
R 
GTOTAL 
CF 
ΔCG 
(a) 
  
  
  
 
 
 
(b) 
  
  
  
 
 
 
FL 
FL 
(c) 
  
  
  
 
 
 
Total 
  
  
  
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.10 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Forest Land Remaining Forest Land: Loss of carbon from wood removals 
Category code 
3B1a 
Sheet 
2 of 4 
Equation 
Equation 2.2 
Equation 2.12 
Land-use category 
Annual wood 
removal 
Biomass conversion and 
expansion factor for conversion 
of removals in merchantable 
volume to total biomass 
removals (including bark) 
Ratio of below-ground 
biomass to above-
ground biomass 
Carbon fraction 
of dry matter 
Annual carbon loss 
due to biomass 
removals 
(m3 yr-1) 
[tonnes of biomass removals 
(m3 of removals) –1] 
[tonnes bg dm  
(tonne ag dm)-1] 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr-1) 
National statistics 
or international data 
sources 
Table 4.5 
zero (0) or  
Table 4.4 
0.5 or 
Table 4.3 
Lwood-removals = H * 
BCEFR * (1+R) * CF 
Initial land 
use 
Land use 
during 
reporting year 
Subcategories 
for reporting 
year 
H 
BCEFR 
R 
CF 
Lwood-removals 
(a) 
  
  
  
  
 
(b) 
  
  
  
  
 
FL 
FL 
(c) 
  
  
  
  
 
Total 
  
  
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.11 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Forest Land Remaining Forest Land: Loss of carbon from fuelwood removals 
Category code 
3B1a 
Sheet 
3 of 4 
Equation 
Equation 2.2 
Equation 2.13 
Land-use category 
Annual 
volume of 
fuelwood 
removal of 
whole trees 
Biomass conversion and 
expansion factor for 
conversion of removals in 
merchantable volume to 
biomass removals (including 
bark) 
Ratio of below-
ground biomass 
to above-ground 
biomass 
Annual 
volume of 
fuelwood 
removal as 
tree parts 
Basic wood 
density 
Carbon 
fraction 
of dry 
matter 
 
Annual carbon loss 
due to fuelwood 
removal 
(m3 yr-1) 
[tonnes of biomass removals
(m3 of removals) –1] 
[tonnes bg dm 
(tonne ag dm)-1] 
(m3 yr-1) 
tonnes m-3 
[tonnes 
C  
(tonne 
dm)-1] 
(tonnes C yr-1) 
FAO 
statistics 
Table 4.5 
zero (0) or  
Table 4.4 
FAO 
statistics 
Tables 4.13 
and 4.14 
0.5 or
Table 
4.3 
Lfuelwood = [FGtrees *  
BCEFR * (1+R) + 
FGpart * D] * CF 
Initial land 
use 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
FGtrees 
BCEFR 
R 
FGpart 
D 
CF 
Lfuelwood 
(a) 
  
  
  
  
  
 
 
(b) 
  
  
  
  
  
 
 
FL 
FL 
(c) 
  
  
  
  
  
 
 
Total 
  
  
  
  
  
 
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.12 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Forest Land Remaining Forest Land: Loss of carbon from disturbance 
Category code 
3B1a 
Sheet 
4 of 4 
Equation 
Equation 2.2 
Equation 2.14 
Equation 2.11 
Land-use category 
Area affected by 
disturbances 
Average above-
ground biomass of 
areas affected 
Ratio of below-
ground biomass to 
above-ground 
biomass 
Carbon fraction 
of dry matter 
Annual other 
losses of 
carbon 
Annual decrease in 
carbon stocks due 
to biomass loss 
(ha yr-1) 
(tonnes dm ha-1) 
[tonnes bg dm  
(tonne ag dm)-1] 
[tonnes C  
(tonne dm)-1] 
(tonnes C  
yr-1) 
(tonnes C yr-1) 
National statistics 
or international 
data sources 
Table 4.7 & 4.8 
zero (0) or  
Table 4.4 
0.5 or 
Table 4.3 
Ldisturbances = A * 
BW * (1+R) * CF 
* fd 
ΔCL=Lwood-removals  
+ Lfuelwood  
+ Ldisturbancess 
Initial land 
use 
Land use 
during 
reporting year 
Subcategories 
for reporting 
year 
Adisturbance 
BW 
R 
CF 
Ldisturbances 
ΔCL 
(a) 
  
  
  
  
 
 
(b) 
  
  
  
  
 
 
FL 
FL 
(c) 
  
  
  
  
 
 
Total 
  
  
  
  
 
 
Note: fd = fraction of biomass lost in disturbance; a stand-replacing disturbance will kill all (fd = 1) biomass while an insect disturbance may only remove a portion (e.g. fd = 0.3) of the average biomass C density. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.13 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Forest Land Remaining Forest Land (FL-FL): Annual carbon loss from drained organic soils 
Category code 
3B1a 
Sheet 
1 of 1 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Land area of drained organic 
soil 
Emission factor for climate 
type 
Annual carbon loss from drained organic 
soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 4.6 
LOrganic = A * EF 
Initial land use 
Land use during 
reporting year 
Subcategories for reporting 
year 
A 
EF 
LOrganic 
(a) 
  
  
 
(b) 
  
  
 
FL 
FL 
(c) 
  
  
 
Total 
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.14 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land: Annual increase in carbon stocks in biomass (includes above- and below-ground biomass) 
Category code 
3B1b  
Sheet 
1 of 4 
Equation 
Equation 2.2 
Equation 2.9 
Equation 2.10 
Equation 2.9 
Land-use category 
Area of land 
Converted to 
Forest Land 
Average 
annual above-
ground 
biomass 
growth  
Ratio of below-
ground biomass 
to above-ground 
biomass 
Average annual 
biomass growth 
above and below-
ground 
Carbon fraction of 
dry matter 
Annual increase in 
biomass carbon 
stocks due to 
biomass growth 
(ha) 
(tonnes dm  
ha-1 yr-1) 
[tonnes bg dm  
(tonne ag dm)-1] 
(tonnes dm  
ha-1 yr-1) 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr-1) 
National statistics 
or international 
data sources 
Tables  
4.9, 4.10 and 
4.12 
zero (0) or  
Table 4.4 
GTOTAL = GW * 
(1+R) 
0.5 or 
Table 4.3 
ΔCG = A * GTOTAL * 
CF 
Initial land 
use1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
A 
GW 
R 
GTOTAL 
CF 
ΔCG 
(a) 
  
  
  
 
  
 
CL 
FL 
(b) 
  
  
  
 
  
 
Sub-total 
  
  
  
  
  
 
(a) 
  
  
  
 
  
 
GL 
FL 
(b) 
  
  
  
 
  
 
Sub-total 
  
  
  
 
  
 
(a) 
  
  
  
 
  
 
WL 
FL 
(b) 
  
  
  
 
  
 
Sub-total 
  
  
  
 
  
 
(a) 
  
  
  
 
  
 
SL 
FL 
(b) 
  
  
  
 
  
 
Sub-total 
  
  
  
 
  
 
(a) 
  
  
  
 
  
 
OL 
FL 
(b) 
  
  
  
 
  
 
Sub-total 
  
  
  
  
  
 
Total 
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-FL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.15 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land: Loss of carbon from wood removals1 
Category code 
3B1b 
Sheet 
2 of 4 
Equation 
Equation 2.2 
Equation 2.12 
Land-use category 
Annual wood 
removal 
Biomass conversion and expansion 
factor for conversion of removals in 
merchantable volume to total 
biomass removals (including bark) 
Ratio of below-
ground biomass 
to above-ground 
biomass 
Carbon fraction 
of dry matter 
Annual carbon loss due 
to biomass removals 
(m3 yr-1) 
[tonnes of biomass removals (m3 of 
removals) –1] 
[tonnes bg dm 
(tonne ag dm)-1] 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr-1) 
National statistics or 
international data 
sources 
Table 4.5 
zero (0) or  
Table 4.4 
0.5 or 
Table 4.3 
Lwood-removals = H *  
BCEFR * (1+R) * CF 
Initial land 
use2 
Land use 
during 
reporting year 
Subcategories 
for reporting 
year 
H 
BCEFR 
R 
CF 
Lwood-removals 
(a) 
  
  
  
  
 
CL 
FL 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
GL 
FL 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
WL 
FL 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
SL 
FL 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
OL 
FL 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
Total 
  
  
  
  
 
1 This worksheet is to be used if the assumption is that losses are not zero. See Chapter 4.3.1.1. 
2 If data by initial land use are not available, use only "non-FL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.16 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land: Loss of carbon from fuelwood removals1 
Category code 
3B1b 
Sheet 
3 of 4 
Equation 
Equation 2.2 
Equation 2.13 
Land-use category 
Annual volume of 
fuelwood removal of 
whole trees 
Biomass conversion and 
expansion factor for 
conversion of removals in 
merchantable volume to 
biomass removals (including 
bark) 
Ratio of below-
ground biomass 
to above-ground 
biomass 
Annual volume 
of fuelwood 
removal as tree 
parts 
 
Basic 
wood 
density  
Carbon 
fraction of dry 
matter 
Annual carbon 
loss due to 
fuelwood 
removal 
(m
3 yr
-1) 
[tonnes of biomass removal  
(m
3 of removals) 
–1] 
[tonnes bg dm 
(tonne ag dm)
-1] 
(m
3 yr
-1) 
tonnes 
m
-3 
[tonnes C 
(tonne dm)
-1] 
(tonnes C yr
-1) 
FAO statistics 
Table 4.5 
zero (0) or  
Table 4.4 
FAO statistics 
 
Tables 
4.13 
and 
4.14 
0.5 or 
Table 4.3 
Lfuelwood = 
[FGtrees *  
BCEFR * (1+R) 
+ FGpart * D] * 
CF 
Initial land use
2 
Land use 
during 
reporting year 
Subcategories for 
reporting year 
FGtrees 
BCEFR 
R 
FGparts 
D 
CF 
Lfuelwood 
(a) 
  
  
  
  
  
 
 
CL 
FL 
(b) 
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
 
 
(a) 
  
  
  
  
  
 
 
GL 
FL 
(b) 
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
 
 
(a) 
  
  
  
  
  
 
 
WL 
FL 
(b) 
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
 
 
(a) 
  
  
  
  
  
 
 
SL 
FL 
(b) 
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
 
 
(a) 
  
  
  
  
  
 
 
OL 
FL 
(b) 
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
 
 
Total 
  
  
  
  
  
 
 
1 This worksheet is to be used if the assumption is that losses are not zero. See Chapter 4, Section 4.3.1.1. 
2 If data by initial land use are not available, use only "non-FL" in this column. 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.17 
 
Sector 
Agriculture, Forestry and Other Land Use  
Category 
Land Converted to Forest Land: Loss of carbon from disturbance1 
Category code 
3B1b  
Sheet 
4 of 4 
Equation 
Equation 2.2 
Equation 2.14 
Equation 2.7 
Land-use category 
Area affected by 
disturbances 
Average above-ground 
biomass of areas 
affected 
Ratio of below-ground 
biomass to above-
ground biomass 
Carbon fraction of 
dry matter 
Annual other losses of 
carbon 
Annual decrease in 
carbon stocks due to 
biomass loss 
(ha yr-1) 
(tonnes dm ha-1) 
[tonnes bg dm (tonne 
ag dm)-1] 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr-1) 
[tonnes C  
(tonne dm)-1] 
National statistics or 
international data sources 
Tables 4.7 and 4.8 
zero (0) or  
Table 4.4 
0.5 or 
Table 4.3 
Ldisturbances = Adisturbances * 
BW * (1+R) * CF * fd 
∆CL = Lwood-removals  
+ Lfuelwood  
+ Ldisturbances 
Initial land use2 
Land use during 
reporting year 
Subcategories for 
reporting year 
Adisturbances 
BW 
R 
CF 
Ldisturbances 
∆CL 
(a) 
  
  
  
  
 
 
CL 
FL 
(b) 
  
  
  
  
 
 
Sub-total 
  
  
  
  
 
 
(a) 
  
  
  
  
 
 
GL 
FL 
(b) 
  
  
  
  
 
 
Sub-total 
  
  
  
  
 
 
(a) 
  
  
  
  
 
 
WL 
FL 
(b) 
  
  
  
  
 
 
Sub-total 
  
  
  
  
 
 
(a) 
  
  
  
  
 
 
SL 
FL 
(b) 
  
  
  
  
 
 
Sub-total 
  
  
  
  
 
 
(a) 
  
  
  
  
 
 
OL 
FL 
(b) 
  
  
  
  
 
 
Sub-total 
  
  
  
  
 
 
Total 
  
  
  
  
 
 
1 This worksheet is to be used if the assumption is that losses are not zero. See Chapter 4.3.1.1. 
2 If data by initial land use are not available, use only "non-FL" in this column. Note: fd = fraction of biomass lost in disturbance 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.18 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land:  Annual change in carbon stocks in dead organic matter due to land conversion 
Category code 
3B1b 
Sheet 
1 of 1 
Equation 
Equation 2.2 
Equation 2.23 
Land-use category 
Area undergoing 
conversion from old 
to new land-use 
category 
Dead wood/litter stock, 
under the new land-use 
category 
Dead wood/litter 
stock, under the old 
land-use category 
Time period of the 
transition from old to 
new land-use category 
Annual change in carbon stocks in dead 
wood/litter 
(ha) 
(tonnes C ha
-1) 
(tonnes C ha
-1) 
(yr) 
(tonnes C yr
-1) 
National statistics or 
international data 
sources 
Table 2.2 for litter, or 
national statistics 
default value is zero 
(0) 
default value is 20 
ΔCDOM = A * (Cn - Co) / T 
Initial land 
use
1 
Land use during 
reporting year 
Subcategories 
for reporting year 
A 
Cn 
Co 
T 
∆CDOM 
(a) 
  
  
  
20 
 
CL 
FL 
(b) 
  
  
  
20 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
20 
 
GL 
FL 
(b) 
  
  
  
20 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
20 
 
WL 
FL 
(b) 
  
  
  
20 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
20 
 
SL 
FL 
(b) 
  
  
  
20 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
20 
 
OL 
FL 
(b) 
  
  
  
20 
 
Sub-total 
  
  
  
  
 
Total 
  
  
  
  
 
1 If data by initial land use are not available, use only "non-FL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.19 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land: Annual change in carbon stocks in mineral soils 
Category 
code 
3B1b 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.25, Formulation B in Box 2.1 of Section 2.3.3.1 
Land-use category 
Area for 
land-use 
change by 
climate 
and soil 
comb-
ination 
Reference 
carbon 
stock 
for the 
climate and 
soil comb-
ination 
Time 
dependence of 
stock change 
factors (D) or 
number of 
years over a 
single 
inventory time 
period (T) 
Stock 
change 
factor for 
land-use 
system in 
the last 
year of an 
inventory 
time period 
Stock change 
factor for 
management 
regime in last 
year of an 
inventory 
period 
Stock 
change 
factor for 
C input in 
the last 
year of the 
inventory 
period 
Stock change 
factor for 
land-use 
system at the 
beginning of 
the inventory 
time period 
Stock change 
factor for 
management 
regime at the 
beginning of 
the inventory 
time period 
Stock 
change 
factor for C 
input at the 
beginning of 
the inventory 
time period 
Annual 
change in 
carbon 
stocks in 
mineral 
soils 
(ha) 
(tonnes C 
ha
-1) 
(yr) 
(-) 
(-) 
(-) 
(-) 
(-) 
(-) 
(tonnes C  
yr
-1) 
  
Table 2.3; 
Section 
2.3.3.1 
(default is 20 
yr; if T>D then 
use the value 
of T) 
See Chap. 
4, Sec. 
4.3.3 
See Chap. 4, 
Sec. 4.3.3 
See Chap. 
4, Sec. 
4.3.3 
See Chap. 4, 
Sec. 4.3.3 
See Chap. 4, 
Sec. 4.3.3 
See Chap. 4, 
Sec. 4.3.3 
∆CMineral  
as in Eq. 
2.25 
Initial 
land 
use
1 
Land use 
during 
reporting 
year 
Subcategories 
of unique 
climate, soil, 
land-use 
change and 
management 
combinations 
A(0) 
SOCref 
D 
FLU(0) 
FMG(0) 
FI(0) 
FLU(0-T) 
FMG(0-T) 
FI(0-T) 
∆CMineral 
(a) 
  
  
20 
  
  
  
  
  
  
 
CL 
FL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
GL 
FL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
WL 
FL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
SL 
FL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
OL 
FL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-FL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.20 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Forest Land: Annual change in carbon stocks in organic soils 
Category code 
3B1b 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Area of organic soils on 
converted land 
Emission factor for climate 
type 
Annual carbon loss from organic 
soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 4.6 
LOrganic = A * EF 
Initial land use1 
Land use during 
reporting year 
Subcategories for reporting 
year 
A 
EF 
LOrganic 
(a) 
  
  
 
CL 
FL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
GL 
FL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
WL 
FL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
SL 
FL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
OL 
FL 
(b) 
  
  
 
Sub-total 
  
  
 
Total 
  
  
 
1 If data by initial land use are not available, use only "non-FL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.21 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Cropland Remaining Cropland: Annual change in carbon stocks in biomass 
Category code 
3B2a 
Sheet 
1 of 1 
Equation 
Equation 2.2
Equation 2.71
Land-use category 
Subcategories for 
reporting year 
Annual growth of perennial 
woody biomass2 
Annual carbon stock in biomass 
removed (removal or harvest)3 
Annual change in carbon stocks in biomass4 
Initial land use 
Land use 
during reporting 
year 
(tonnes C yr-1) 
(tonnes C yr-1) 
(tonnes C yr-1) 
National estimates, or Table 5.1 
National estimates, or Table 5.1 
∆CB = ∆CG - ∆CL
∆CG 
∆CL 
CB
CL 
CL 
(a) 
  
  
 
(b) 
  
  
 
(c) 
  
  
 
Total 
  
  
 
1 Multiplying per ha values from Table 5.1 is required here according to text in Section 5.2.1.  
2Annual growth of perennial woody biomass (ΔCG) is equal to the area of perennial crop that is not mature times biomass accumulation rate (G) using a national estimate or data from Table 5.1. 
3Annual carbon stock in biomass removed (Δ CL) is equal to the area of perennial crops that is annually harvested times the area-specific carbon stock value that is lost (L) using a national estimate or biomass carbon loss 
data from Table 5.1. 
4 If the area of perennial crops that was harvested in the inventory year equals the mean harvested area over the entire harvest cycle of the perennial crop, the annual change in carbon stocks in biomass can be taken to be 
zero, and ΔCG and ΔCL do not need to be estimated.  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.22 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Cropland Remaining Cropland: Annual change in carbon stocks in mineral soils 
Category code 
3B2a 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.25, Formulation A in Box 2.1 of Section 2.3.3.1 
Land-use category 
Area in 
the last 
year of 
an 
inventory 
period 
Area at 
the 
beginning 
of an 
inventory 
period 
Reference 
carbon 
stock 
in the last 
year of an 
inventory 
period 
Reference  
carbon 
stock 
at the 
beginning 
of an 
inventory 
period 
Time 
dependence 
of stock 
change 
factors (D) or 
number of 
years over a 
single 
inventory time 
period (T) 
Stock 
change 
factor for 
land-use 
system 
or sub-
system 
Stock change 
factor for 
management 
regime 
Stock 
change 
factor for 
input of 
organic 
matter 
Annual 
change in 
carbon 
stocks in 
mineral 
soils 
(ha) 
(ha) 
(tonnes C 
ha-1) 
(tonnes C 
ha-1) 
(yr) 
(-) 
(-) 
(-) 
(tonnes C 
yr-1) 
  
  
Table 2.3 
Table 2.3 
(default is 20 
yr; if T>D then 
use the value 
of T) 
Table 
5.5 
Table 5.5 
Table 
5.5 
∆CMineral 
as in 
Equation 
2.25 
Initial land 
use 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
A(0) 
A(0-T) 
SOCref(0) 
SOCref(T-0) 
D 
FLU 
FMG 
FI 
∆CMineral 
(a) 
  
  
  
  
20 
  
  
  
 
(b) 
  
  
  
  
20 
  
  
  
 
CL 
CL 
(c) 
  
  
  
  
20 
  
  
  
 
Total 
  
  
  
  
  
  
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.23 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Cropland Remaining Cropland: Annual change in carbon stocks in organic soils 
Category code 
3B2a 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic soil 
Emission factor for climate type 
Annual carbon loss from 
cultivated organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 5.6 
LOrganic = A * EF 
Initial land use 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
(b) 
  
  
 
CL 
CL 
(c) 
  
  
 
Total 
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.24 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Cropland: Annual change in carbon stocks in biomass 
Category code 
3B2b 
Sheet 
1 of 1 
Equation 
Equation 2.2
Equation 2.16
Equation 2.15, 2.16
Land-use category 
Subcategories for 
reporting year 
Annual area of 
Land 
Converted to 
Cropland  
Biomass 
stocks before 
the 
conversion 
Carbon fraction of 
dry matter 
Annual biomass 
carbon growth
2 
Annual loss of 
biomass carbon
3 
Annual change in carbon 
stocks in biomass 
Initial land use
1 
Land use during 
reporting year 
(ha) 
(tonnes  
dm ha
-1) 
[tonnes C  
(tonne dm)
-1] 
(tonnes C yr
-1) 
(tonnes C yr
-1) 
(tonnes C yr
-1) 
  
Table 5.8 
0.5 
National estimates, 
or Table 5.9 
National estimates, or 
Table 5.1 
CB = ∆CG + ((0 - BBEFORE) * 
∆ATO_OTHER ) * CF - ∆CL
∆ATO_OTHERS 
BBEFORE 
CF 
∆CG 
∆CL 
CB
FL 
CL 
(a) 
  
  
0.5 
  
  
 
(b) 
  
  
0.5 
  
  
 
Sub-total 
  
  
  
  
  
 
GL 
CL 
(a) 
  
  
0.5 
  
  
 
(b) 
  
  
0.5 
  
  
 
Sub-total 
  
  
  
  
  
 
WL 
CL 
(a) 
  
  
0.5 
  
  
 
(b) 
  
  
0.5 
  
  
 
Sub-total 
  
  
  
  
  
 
SL 
CL 
(a) 
  
  
0.5 
  
  
 
(b) 
  
  
0.5 
  
  
 
Sub-total 
  
  
  
  
  
 
OL 
CL 
(a) 
  
  
0.5 
  
  
 
(b) 
  
  
0.5 
  
  
 
Sub-total 
  
  
  
  
  
 
Total 
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-CL" in this column.  
2Annual biomass carbon growth (ΔCG) is equal to the area of perennial crop that is not mature times biomass accumulation rate (G) using a national estimate or data from Table 5.9. 
3Annual carbon stock in biomass removed (ΔCL) is equal to the area of perennial crops that is annually harvested times the area-specific carbon stock value that is lost (L) using a national estimate or biomass carbon loss 
data from Table 5.1. 
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.25 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Cropland: Annual change in carbon stocks in dead organic matter due to land conversion1 
Category code 
3B2b 
Sheet 
1 of 1 
Equation 
Equation 2.2 
Equation 2.23 
Land-use category 
Area undergoing 
conversion from old to 
new land-use category 
Dead wood/litter stock 
under the old land-use 
category 
Dead wood/litter 
stock under the new 
land-use category 
Time period of the 
transition from old to 
new land-use category 
Annual change in carbon stocks 
in dead wood/litter 
(ha) 
(tonnes C ha
-1) 
(tonnes C ha
-1) 
(yr) 
(tonnes C yr
-1) 
National statistics or 
international data 
sources 
Table 2.2 for litter, or 
national statistics 
default value is zero 
(0) 
default value is 1 
ΔCDOM = Aon * (Cn - Co) / Ton 
Initial land use
2 
Land use 
during reporting 
year 
Subcategories for 
reporting year 
Aon 
Co 
Cn 
Ton 
∆CDOM 
(a) 
  
  
0 
1 
 
FL 
CL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
GL 
CL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
WL 
CL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
SL 
CL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
OL 
CL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
Total 
  
  
  
  
 
1 Use separate worksheets to separately estimate carbon stock changes in deadwood and in litter. 
2 If data by initial land use are not available, use only "non-CL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.26 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Cropland: Annual change in carbon stocks in mineral soils 
Category 
code 
3B2b 
Sheet 
1 of 2 
Equation
Eq.  2.2 
Equation 2.25, Formulation B in Box 2.1 of Section 2.3.3.1
Land-use category 
Subcategories 
of unique 
climate, soil, 
land-use 
change and 
management 
combinations 
Area for land-
use change 
by climate 
and soil 
combination 
Reference 
carbon 
stock 
for the 
climate/soil 
combination 
Time 
dependence of 
stock change 
factors (D) or 
number of years 
over a single 
inventory time 
period (T) 
Stock 
change 
factor for 
land-use 
system in 
the last 
year of an 
inventory 
time period 
Stock change 
factor for 
management 
regime in last 
year of an 
inventory 
period 
Stock 
change 
factor for 
C input in 
the last 
year of 
the 
inventory 
period 
Stock 
change 
factor for 
land-use 
system at the 
beginning of 
the inventory 
time period 
Stock change 
factor for 
management 
regime at the 
beginning of 
the inventory 
time period 
Stock 
change 
factor for C 
input at the 
beginning of 
the 
inventory 
time period 
Annual 
change in 
carbon 
stocks in 
mineral 
soils 
Initial 
land 
use
1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes C 
ha
-1) 
(yr) 
(-) 
(-) 
(-) 
(-) 
(-) 
(-) 
(tonnes C  
yr
-1) 
  
Table 2.3; 
Chap 2, 
Sec. 2.3.3.1 
(default is 20 yr; 
if T>D then use 
the value of T) 
Table 5.5  
Table 5.5  
Table 5.5  
Table 5.10 
Table 5.10 
Table 5.10 
∆CMineral  
as in 
Equation 
2.25 
A(0) 
SOCref 
D 
FLU(0) 
FMG(0) 
FI(0) 
FLU(0-T) 
FMG(0-T) 
FI(0-T) 
∆CMineral 
FL 
CL 
(a) 
  
  
20 
  
  
  
  
  
  
 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
GL 
CL 
(a) 
  
  
20 
  
  
  
  
  
  
 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
WL 
CL 
(a) 
  
  
20 
  
  
  
  
  
  
 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
SL 
CL 
(a) 
  
  
20 
  
  
  
  
  
  
 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
OL 
CL 
(a) 
  
  
20 
  
  
  
  
  
  
 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-CL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.27 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Cropland: Annual change in carbon stocks in organic soils 
Category code 
3B2b 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic soil 
Emission factor for climate type 
Annual carbon loss from 
cultivated organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 5.6 
LOrganic = A * EF 
Initial land use1 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
FL 
CL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
GL 
CL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
WL 
CL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
SL 
CL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
OL 
CL 
(b) 
  
  
 
Sub-total 
  
  
 
Total 
  
  
 
1 If data by initial land use are not available, use only "non-CL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.28 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Grassland Remaining Grassland: Annual change in carbon stocks in mineral soils 
Category code 
3B3a 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.25 
Land-use category 
Area in 
the last 
year of 
an 
inventory 
period 
Area at 
the 
beginning 
of an 
inventory 
period 
Reference  
carbon stock
for 
Climate/Soil 
Combination 
Stock 
change 
factor for 
land-use 
system or 
sub-system 
Stock change 
factor for 
management 
regime 
Stock 
change 
factor for 
C input 
Carbon 
stock in 
last year 
of an 
inventory 
period 
Carbon 
stock at 
the 
beginning 
of an 
inventory 
period 
Time 
dependence 
of stock 
change 
factors (D) or 
number of 
years over a 
single 
inventory 
time period 
(T) 
Annual 
change in 
carbon 
stocks in 
mineral 
soils 
(ha) 
(ha) 
(tonnes C  
ha-1) 
(-) 
(-) 
(-) 
tonnes C 
tonnes C 
(yr) 
(tonnes C 
yr-1) 
  
  
Table 2.3, 
Chap. 2, 
Sec. 2.3.3.1 
Table 6.2 
Table 6.2 
Table 6.2 
  
  
(default is 20 
yr; if T>D 
then use the 
value of T) 
∆CMineral 
as in 
Equation 
2.25 
Initial 
land 
use 
Land use 
during 
reporting 
year 
Subcategories 
of unique 
climate, soil, 
and 
management 
combinations 
A(0) 
A(0-T) 
SOCref 
FLU 
FMG 
FI 
SOC0 
SOC0-T 
D 
∆CMineral 
(a) 
  
  
  
  
  
  
 
 
  
  
(b) 
  
  
  
  
  
  
 
 
  
  
(c) 
  
  
  
  
  
  
 
 
  
  
(d) 
  
  
  
  
  
  
 
 
  
  
(e) 
  
  
  
  
  
  
 
 
  
  
(f) 
  
  
  
  
  
  
 
 
  
  
(g) 
  
  
  
  
  
  
 
 
  
  
GL 
GL 
(h) 
  
  
  
  
  
  
 
 
  
  
Total 
  
  
  
  
  
  
 
 
20 
 
Note: This worksheet is designed for computations using Formulation A in Box 2.1 of Section 2.3.3.1 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.29 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Grassland Remaining Grassland: Annual change in carbon stocks in organic soils 
Category code 
3B3a 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic soil 
Emission factor for climate type 
Annual carbon loss from cultivated 
organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 6.3 
LOrganic = A * EF 
Initial land use 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
(b) 
  
  
 
GL 
GL 
(c) 
  
  
 
Total 
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.30 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Grassland: Annual change in carbon stocks in biomass 
Category code 
3B3b 
Sheet 
1 of 1 
Equation
Equation 2.2 
Equation 2.16 
Equation 2.15, 2.16
Land-use category 
Subcategories 
for reporting 
year 
Type of 
vegetation2 
Annual area 
of Land 
Converted to 
Grassland 
Biomass 
stocks after 
the 
conversion 
Biomass 
stocks 
before the 
conversion 
Carbon 
fraction of dry 
matter 
Annual 
biomass 
carbon 
growth 
Annual loss 
of biomass 
carbon 
Annual change in 
carbon stocks in 
biomass 
Initial 
land 
use1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes dm 
ha-1) 
(tonnes dm  
ha-1) 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr
-1) 
(tonnes C 
 yr
-1) 
(tonnes C yr-1) 
  
0,  
or Table 6.4 
(see section 
6.3.1.2) 
0,47 (for 
herbaceous 
vegetation); 
0,5  or Table 
4.3 (for woody 
vegetation) 
National 
estimates 
National 
estimates  
CB = ∆CG + ((BAFTER  
- BBEFORE) * 
∆ATO_OTHER ) * CF - 
∆CL
∆ATO_OTHERS 
BAFTER 
BBEFORE 
CF 
∆CG 
∆CL 
CB
[non-GL] 
GL 
(a) 
Herbaceous 
  
  
  
  
  
  
 
Woody 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
 
(b) 
Herbaceous 
  
  
  
  
  
  
 
Woody 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-GL" in this column. Otherwise use separate blocks by initial land use. 
2 Within each subcagetory (a), (b) etc., calculations are to be made separately for herbaceous and wood vegetation. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.31 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Grassland: Annual change in carbon stocks in dead organic matter due to land conversion 
Category code 
3B3b 
Sheet 
1 of 1 
Equation 
Equation 2.2 
  
Equation 2.23 
Land-use category 
Area undergoing 
conversion from old 
to new land-use 
category 
Dead wood/litter 
stock under the old 
land-use category 
Dead wood/litter 
stock under the 
new land-use 
category 
Time period of the 
transition from old 
to new land-use 
category 
Annual change in 
carbon stocks in 
dead wood/litter 
(ha yr-1) 
(tonnes C ha-1) 
(tonnes C ha-1) 
(yr) 
(tonnes C yr-1) 
National statistics or 
international data 
sources 
Table 2.2 for litter, or 
national statistics 
default value is 
zero (0) 
default value is 1 
ΔCDOM = Aon *  
(Cn - Co) / Ton 
Initial land 
use 1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year  
Type of 
vegetation2 
Aon 
Co 
Cn 
Ton 
∆CDOM 
Deadwood 
  
  
 
1 
 
(a) 
Litter 
  
  
 
1 
 
Sub-total 
  
  
  
  
  
 
Deadwood 
  
  
 
1 
 
(b) 
Litter 
  
  
 
1 
 
[non-GL] 
GL 
Sub-total 
  
  
  
  
  
 
Total 
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-GL" in this column. Otherwise use separate blocks by initial land use. 
2 Within each subcagetory (a), (b) etc., calculations are to be made separately for deadwood and litter. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.32 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Grassland: Annual change in carbon stocks in mineral soils 
Category 
code 
3B3b 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.25, Formulation B in Box 2.1 of Section 2.3.3.1 
Land-use category 
Area for 
land-use 
change by 
climate 
and soil 
comb-
ination 
Reference 
carbon 
stock 
for the 
climate and 
soil comb-
ination 
Time 
dependence of 
stock change 
factors (D) or 
number of 
years over a 
single inventory 
time period (T) 
Stock 
change 
factor for 
land-use 
system in 
the last 
year of an 
inventory 
time period 
Stock change 
factor for 
management 
regime in last 
year of an 
inventory 
period 
Stock 
change 
factor for 
C input in 
the last 
year of the 
inventory 
period 
Stock 
change 
factor for 
land-use 
system at 
the 
beginning of 
inventory 
time period 
Stock change 
factor for 
management 
regime at the 
beginning of 
the inventory 
time period 
Stock 
change 
factor for C 
input at the 
beginning of 
the 
inventory 
time period 
Annual 
change in 
carbon 
stocks in 
mineral 
soils 
(ha) 
(tonnes C 
ha
-1) 
(yr) 
(-) 
(-) 
(-) 
(-) 
(-) 
(-) 
(tonnes C 
yr
-1) 
  
Table 2.3; 
Chap. 2, 
Sec. 2.3.3.1 
(default is 20 
yr; if T>D then 
use the value 
of T) 
Table 6.2 
Table 6.2 
Table 6.2 
Table 5.5 
(Cropland); 
1 for other 
uses 
Table 5.5 
(Cropland); 1 
for other uses 
Table 5.5 
(Cropland); 
1 for other 
uses 
∆CMineral as 
in 
Equation 
2.25 
Initial 
land 
use
1 
Land use 
during 
reporting 
year 
Subcategories of 
unique climate, 
soil, land-use 
change and 
management 
combinations 
A(0) 
SOCref 
D 
FLU(0) 
FMG(0) 
FI(0) 
FLU(0-T) 
FMG(0-T) 
FI(0-T) 
∆CMineral 
(a) 
  
  
20 
  
  
  
  
  
  
 
FL 
GL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
CL 
GL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
WL 
GL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
SL 
GL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
OL 
GL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-GL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.33 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Grassland: Annual change in carbon stocks in organic soils 
Category code 
3B3b 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic soil 
Emission factor for climate type 
Annual carbon loss from cultivated 
organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 6.3 
LOrganic = A * EF 
Initial land use1 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
FL 
GL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
CL 
GL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
WL 
GL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
SL 
GL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
OL 
GL 
(b) 
  
  
 
Sub-total 
  
  
 
Total 
  
  
 
1 If data by initial land use are not available, use only "non-GL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.34 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Wetlands Remaining Wetlands: CO2-C emissions from managed peatlands 
Category code 
3B4ai 
Sheet 
1 of 3 
Equation 
Eq. 2.2 
Equation 7.4 
Land-use category 
Area of nutrient rich 
peat soils managed for 
peat extraction (all 
production phases) 
Emission factors 
for CO2-Cfrom 
nutrient rich peat 
soils managed for 
peat extraction 
Area of nutrient 
poor peat soils 
managed for peat 
extraction (all 
production 
phases) 
Emission factors for 
CO2-Cfrom nutrient 
poor peat soils 
managed for peat 
extraction  
CO2-C emissions from 
managed peatlands 
(ha) 
(tonnes C  
ha-1 yr-1) 
(ha) 
(tonnes C  
ha-1 yr-1) 
Gg C yr-1 
  
Table 7.4 
  
Table 7.4 
CO2-CWW PeatSoil = (APeatRich * 
EFPeatRich + APeatPoor * 
EFPeatPoor) * 10-3 
Initial land use 
Land use 
during 
reporting year 
Subcategories for 
reporting year 
APeatRich 
EFCO2PeatRrich 
APeatPoor 
EFCO2PeatPoor 
CO2-CWW PeatSoil 
(a) 
  
  
  
  
 
(b) 
  
  
  
  
 
WLPeat 
WLPeat 
(c) 
  
  
  
  
 
Total 
  
  
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.35 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Wetlands Remaining Wetlands: CO2-C emissions from managed peatlands 
Category code 
3B4ai 
Sheet 
2 of 3 
Equation 
Eq. 2.2 
Equation 2.16 
Equation 7.4 
Land-use category 
Annual area of 
Land 
Converted to 
Wetlands 
Biomass stocks 
after the 
conversion 
Biomass stocks 
before the 
conversion 
Carbon fraction 
of dry matter 
Emissions from 
change in C stocks in 
biomass due to 
vegetation clearing 
On-site CO2-C 
emissions from peat 
deposit 
(ha) 
(tonnes  dm  ha-1) 
(tonnes dm ha-1) 
[tonnes C 
(tonne dm)-1] 
Gg C yr-1 
Gg C yr-1 
  
  
Table 4.7 
0.5 or 
Table 4.3 
ΔCWWpeatB =  
{ΔATO_OTHERS *  
(BAFTER - BBEFORE) * 
CF}/1000 
CO2-CWW Peat-on-site = 
 CO2-CWW PeatSoil + 
∆CWWpeatB 
Initial land 
use1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
ΔATO_OTHERS 
BAFTER 
BBEFORE 
CF 
ΔCWWpeatB 
CO2-CWW Peat-_on_site 
(a) 
  
  
  
  
 
 
(b) 
  
  
  
  
 
 
non-WLpeat 
WLPeat 
(c) 
  
  
  
  
 
 
Total 
  
  
  
  
 
 
1 If data by initial land use are not available, use only "non-WLpeat" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.36 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Wetlands Remaining Wetlands: CO2-C emissions from managed peatlands 
Category code 
3B4ai 
Sheet 
3 of 3  
Equation 
Eq. 2.2 
Equation 7.5 
Equations 7.3 
Equations 7.2 
Land-use category 
Air-dry weight of 
extracted peat1   
Carbon fraction of 
air-dry peat by 
weight1 
Off-site emissions 
from peat removed 
for horticultural use 
CO2-C emissions from 
managed peatlands 
CO2 emissions from land 
undergoing peat extraction 
(tonnes yr-1) 
[tonnes C  
(tonne peat)-1] 
Gg C yr-1 
Gg C yr-1 
(Gg CO2 yr-1) 
  
Table 7.5 
CO2-CWW peatoff-site = 
(Wtdry peat * Cfractionwt 
peat)/1000 
CO2-CWW peat = 
 CO2-CWW peaton-site + 
CO2-CWW peatoff-site 
CO2 WW peat = CO2-CWW peat * 
44/12 
Initial land 
use 
Land use 
during 
reporting year 
Subcategories 
for reporting year 
Wtdry_peat 
Cfractionwt_peat 
CO2-CWW peatOff-site 
CO2-CWWpeat 
CO2WWpeat 
(a) 
  
  
 
 
 
(b) 
  
  
 
 
 
WLPeat 
WLPeat 
(c) 
  
  
 
 
 
Total 
  
  
 
 
 
1 Countries may choose to report peat production either in weight units (Wtdry_peat), or volumetric units (Voldry_peat), and use the appropriate carbon fraction (Cfractionwt_peat, or Cfractionvol_peat), respectively. The symbols in 
the equation to calculate the CO2-C emissions should be adjusted accordingly. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.37 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Wetlands Remaining Wetlands: N2O Emissions from peatlands during peat extraction 
Category code 
3B4ai 
Sheet 
1 of 1  
Equation 
Eq. 2.2 
Equation 7.7 
Land-use category 
Area of nutrient rich peat soils 
managed for peat extraction, 
including abandoned areas in 
which drainage is still present  
Emission factor for drained 
nutrient-rich Wetlands organic 
soils 
Direct N2O emissions from peatlands 
managed for peat extraction 
(ha) 
(kg N2O-N ha-1 yr-1) 
(Gg N2O yr-1) 
  
Table 7.6 
N2OWW peatExtraction = (APeatRich * EFN2O-
NPeatRich ) * 44/28 *10-6 
Initial land use 
Land use during 
reporting year 
Subcategories for 
reporting year 
APeatRich 
EFN2O-NPeatRich 
N2OWW PeatExtraction 
(a) 
  
  
  
(b) 
  
  
  
WLPeat 
WLPeat 
(c) 
  
  
  
Total 
  
  
  
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.38 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Wetlands: N2O Emissions from land converted for peat extraction 
Category code 
3B4bi 
Sheet 
1 of 1  
Equation 
Eq. 2.2 
Equation 7.7 
Land-use category 
Area of nutrient rich peat soils 
managed for peat extraction, 
including abandoned areas in 
which drainage is still present  
Emission factor for drained 
nutrient-rich Wetlands 
organic soils 
Direct N2O emissions from peatlands 
managed for peat extraction 
(ha) 
(kg N2O-N ha-1 yr-1) 
(Gg N2O yr-1) 
  
Table 7.6 
N2OWW peatExtraction = (APeatRich * EFN2O-
NPeatRich ) * 44/28 *10-6 
Initial land use1 
Land use during 
reporting year 
Subcategories for 
reporting year 
APeatRich 
EFN2O-NPeatRich 
N2OWW PeatExtraction 
(a) 
  
  
  
FL 
WLPeat 
(b) 
  
  
  
Sub-total 
  
  
  
(a) 
  
  
  
CL 
WLPeat 
(b) 
  
  
  
Sub-total 
  
  
  
(a) 
  
  
  
GL 
WLPeat 
(b) 
  
  
  
Sub-total 
  
  
  
(a) 
  
  
  
SL 
WLPeat 
(b) 
  
  
  
Sub-total 
  
  
  
(a) 
  
  
  
OL 
WLPeat 
(b) 
  
  
  
Sub-total 
  
  
  
Total 
  
  
  
1 If data by initial land use are not available, use only "non-WL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.39 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Wetlands: CO2 Emissions from Land Converted to Flooded land 
Category code 
3B4bii 
Sheet 
1 of 1 
Equation 
Eq. 2.2 
Equation 7.10 
Land-use category 
Area of land converted 
annually to Flooded Land 
from original land use i 
Biomass 
immediately 
following conversion 
to Flooded Land 
Biomass in land 
immediately before 
conversion to 
Flooded Land 
Carbon fraction of 
dry matter 
Annual change in carbon 
stocks in biomass on Land 
Converted to Flooded land 
(ha yr-1) 
(tonnes dm ha-1) 
(tonnes dm ha-1) 
[tonnes C (tonne 
dm)-1] 
tonnes C yr-1 
  
 (default = 0) 
Table 4.7 
0.5 or 
Table 4.3 
ΔCLWfloodLB = [ Σi Ai *  
(BAFTERi - BBEFOREi) ] * CF 
Initial land 
use1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
Ai 
BAFTERi 
BBEFOREi 
CF 
ΔCLWfloodLB 
(a) 
  
  
  
  
 
FL 
WLFlooded 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
CL 
WLFlooded 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
GL 
WLFlooded 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
SL 
WLFlooded 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
(a) 
  
  
  
  
 
OL 
WLFlooded 
(b) 
  
  
  
  
 
Sub-total 
  
  
  
  
 
Total 
  
  
  
  
 
1 If data by initial land use are not available, use only "non-WL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.40 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Settlements Remaining Settlements: Annual change in carbon stocks in organic soils 
Category code 
3B5a 
Sheet 
1 of 1 
Equation 
Eq. 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic 
soil 
Emission factor for climate type 
Annual carbon loss from 
cultivated organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 5.6 
LOrganic = A * EF 
Initial land use 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
(b) 
  
  
 
SL 
SL 
(c) 
  
  
 
Total 
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.41 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Settlements: Annual change in carbon stocks in biomass 
Category code 
3B5b 
Sheet 
1 of 1 
Equation 
Eq. 2.2
Equation 2.16
Equation 2.15, 2.16
Land-use category 
Subcategories 
for reporting 
year 
Annual area of 
Land 
Converted to 
Settlements  
Biomass stocks 
before the 
conversion 
Carbon fraction 
of dry matter 
Annual 
biomass 
carbon growth 
Annual loss of 
biomass carbon 
Annual change in carbon 
stocks in biomass 
Initial land 
use1 
Land use 
during 
reporting year 
(ha) 
(tonnes dm ha-1) 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr
-1) 
(tonnes C yr
-1) 
(tonnes C yr-1) 
  
Table 5.8 
0.5 
National 
estimates 
National estimates 
CB = ∆CG + ((0 - 
BBEFORE) * ∆ATO_OTHERS * 
CF) - ∆CL
∆ATO_OTHERS 
BBEFORE 
CF 
∆CG 
∆CL 
CB
FL 
SL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
CL 
SL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
GL 
SL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
WL 
SL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
OL 
SL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
Total 
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-SL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.42 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Settlements: Annual change in carbon stocks in dead organic matter due to land conversion1 
Category code 
3B5b 
Sheet 
1 of 1 
Equation 
Eq. 2.2 
Equation 2.23 
Land-use category 
Area undergoing 
conversion from old 
to new land-use 
category 
Dead wood/litter stock, 
under the new land-
use category 
Dead wood/litter 
stock, under the 
old land-use 
category 
Time period of the 
transition from old to 
new land-use 
category 
Annual change in carbon 
stocks in dead wood/litter 
(ha) 
(tonnes C ha-1) 
(tonnes C ha-1) 
(yr) 
(tonnes C yr-1) 
National statistics or 
international data 
sources 
Table 2.2 for litter, or 
national statistics 
default =0 
default = 1 
ΔCDOM = Aon * (Cn - Co) / 
Ton 
Initial land 
use2 
Land use 
during 
reporting year 
Subcategories 
for reporting 
year 
Aon 
Cn 
Co 
Ton 
∆CDOM 
(a) 
  
  
0 
1 
 
FL 
SL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
CL 
SL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
GL 
SL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
WL 
SL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
(a) 
  
  
0 
1 
 
OL 
SL 
(b) 
  
  
0 
1 
 
Sub-total 
  
  
  
  
 
Total 
  
  
  
  
 
1 Use separate worksheets to separately estimate carbon stock changes in deadwood and in litter. 
2 If data by initial land use are not available, use only "non-SL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.43 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Settlements: Annual change in carbon stocks in mineral soils 
Category code 
3B5b 
Sheet 
1 of 2 
Equation 
Eq. 2.2 
Equation 2.25, Formulation B in Box 2.1 of Section 2.3.3.1 
Land-use category 
Area for land-
use change by 
climate and soil 
combination 
Reference  
carbon stock 
for the 
climate/soil 
combination 
Time 
dependence of 
stock change 
factors (D) or 
number of 
years over a 
single inventory 
time period (T) 
Stock 
change 
factor for 
land-use 
system in 
the last year 
of an 
inventory 
time period 
Stock change 
factor for 
management 
regime in last 
year of an 
inventory period 
Stock 
change 
factor for C 
input in the 
last year of 
the 
inventory 
period 
Stock change 
factor for land-
use system at 
the beginning 
of the inventory 
time period 
Stock change 
factor for 
management 
regime at the 
beginning of the 
inventory time 
period 
Stock change 
factor for C 
input at the 
beginning of 
the inventory 
time period 
Annual 
change in 
carbon 
stocks in 
mineral soils 
(ha) 
(tonnes C  
ha-1) 
(yr) 
(-) 
(-) 
(-) 
(-) 
(-) 
(-) 
(tonnes C  
yr-1) 
  
Table 2.3; 
Chap. 2, Sec. 
2.3.3.1 
(default is 20 yr; 
if T>D then use 
the value of T) 
See Chap. 
8, Sec.  
8.3.3 
See Chap. 8, 
Sec.  8.3.3 
See Chap. 
8, Sec.  
8.3.3 
See Chap. 8, 
Sec.  8.3.3 
See Chap. 8, 
Sec.  8.3.3 
See Chap. 8, 
Sec.  8.3.3 
∆CMineral  
as in 
Equation 
2.25 
Initial 
land 
use1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
A(0) 
SOCref 
D 
FLU(0) 
FMG(0) 
FI(0) 
FLU(0-T) 
FMG(0-T) 
FI(0-T) 
∆CMineral 
(a) 
  
  
20 
  
  
  
  
  
  
 
FL 
SL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
CL 
SL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
GL 
SL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
WL 
SL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
OL 
SL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-SL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.44 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Settlements: Annual change in carbon stocks in organic soils 
Category code 
3B5b 
Sheet 
2 of 2 
Equation 
Eq. 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic 
soil 
Emission factor for climate type 
Annual carbon loss from 
cultivated organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 5.6 
LOrganic = A * EF 
Initial land use 1 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
FL 
SL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
CL 
SL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
GL 
SL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
WL 
SL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
OL 
SL 
(b) 
  
  
 
Sub-total 
  
  
 
Total 
  
  
 
1 If data by initial land use are not available, use only "non-SL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.45 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Other Land: Annual change in carbon stocks in biomass 
Category code 
3B6b 
Sheet 
1 of 1 
Equation 
Eq. 2.2
Equation 2.16
Equation 2.15, 2.16
Land-use category 
Subcategories 
for reporting 
year 
Annual area 
of Land 
Converted to 
Other Land  
Biomass stocks 
before the 
conversion 
Carbon fraction 
of dry matter 
Annual biomass 
carbon growth 
Annual loss of 
biomass carbon 
Annual change in carbon 
stocks in biomass 
Initial land 
use1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes dm ha-1) 
[tonnes C  
(tonne dm)-1] 
(tonnes C yr
-1) 
(tonnes C yr
-1) 
(tonnes C yr-1) 
  
Table 5.8 
0.5 
National estimates 
National estimates 
CB = ∆CG + ((0 - 
BBEFORE) * ∆ATO_OTHERS) * 
CF - ∆CL
∆ATO_OTHERS 
BBEFORE 
CF 
∆CG 
∆CL 
CB
FL 
OL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
CL 
OL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
GL 
OL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
WL 
OL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
SL 
OL 
(a) 
  
  
  
  
  
 
(b) 
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
 
Total 
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-OL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.46 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Other Land: Annual change in carbon stocks in mineral soils 
Category 
code 
3B6b 
Sheet 
1 of 2 
Equation 
Eq.  2.2 
Equation 2.25, Formulation B in Box 2.1 of Section 2.3.3.1 
Land-use category 
Area for land-
use change by 
climate and soil 
combination 
Reference  
carbon stock 
for the 
climate/soil 
combination 
Time 
dependence of 
stock change 
factors (D) or 
number of years 
over a single 
inventory time 
period (T) 
Stock 
change 
factor for 
land-use 
system in 
the last year 
of an 
inventory 
time period 
Stock change 
factor for 
management 
regime in last 
year of an 
inventory period 
Stock 
change 
factor for C 
input in the 
last year of 
the 
inventory 
period 
Stock change 
factor for land-
use system at 
the beginning 
of the inventory 
time period 
Stock change 
factor for 
management 
regime at the 
beginning of the 
inventory time 
period 
Stock change 
factor for C 
input at the 
beginning of 
the inventory 
time period 
Annual 
change in 
carbon 
stocks in 
mineral soils 
(ha) 
(tonnes C  
ha-1) 
(yr) 
(-) 
(-) 
(-) 
(-) 
(-) 
(-) 
(tonnes C  
yr-1) 
  
Table 2.3; 
Chap. 2, Sec. 
2.3.3.1 
(default is 20 yr; 
if T>D then use 
the value of T) 
See Chap. 
9, Sec. 9.3.3 
See Chap. 9, 
Sec. 9.3.3 
See Chap. 
9, Sec. 
9.3.3 
See Chap. 9, 
Sec. 9.3.3 
See Chap. 9, 
Sec. 9.3.3 
See Chap. 9, 
Sec. 9.3.3 
∆CMineral  
as in 
Equation 
2.25 
Initial 
land 
use1 
Land use 
during 
reporting 
year 
Subcategories 
for reporting 
year 
A(0) 
SOCref 
D 
FLU(0) 
FMG(0) 
FI(0) 
FLU(0-T) 
FMG(0-T) 
FI(0-T) 
 
(a) 
  
  
20 
  
  
  
  
  
  
 
FL 
OL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
CL 
OL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
GL 
OL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
WL 
OL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
(a) 
  
  
20 
  
  
  
  
  
  
 
SL 
OL 
(b) 
  
  
20 
  
  
  
  
  
  
 
Sub-total 
  
  
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
  
  
 
1 If data by initial land use are not available, use only "non-OL" in this column. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.47 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Land Converted to Other Land: Annual change in carbon stocks in organic soils 
Category code 
3B6b 
Sheet 
2 of 2 
Equation 
Eq. 2.2 
Equation 2.26 
Land-use category 
Land area of cultivated organic 
soil 
Emission factor for climate type 
Annual carbon loss from 
cultivated organic soils 
(ha) 
(tonnes C ha-1 yr-1) 
(tonnes C yr-1) 
  
Table 5.6 
LOrganic = A * EF 
Initial land use1 
Land use during 
reporting year 
Subcategories for 
reporting year 
A 
EF 
LOrganic 
(a) 
  
  
 
FL 
OL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
CL 
OL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
GL 
OL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
WL 
OL 
(b) 
  
  
 
Sub-total 
  
  
 
(a) 
  
  
 
SL 
OL 
(b) 
  
  
 
Sub-total 
  
  
 
Total 
  
  
 
1 If data by initial land use are not available, use only "non-OL" in this column. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.48 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Forest Land (Forest Land Remaining Forest Land) 
Category code 
3C1a 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year1 
Area 
burnt 
Mass of fuel 
available for 
combustion2 
Combustion 
factor2 
Emission factor 
for each GHG 
CH4 emissions 
from fire 
CO emissions 
from fire 
N2O emissions 
from fire 
NOx emissions 
from fire 
Initial 
land use 
Land use 
during 
reporting 
year 
(ha) 
(tonnes  
ha-1) 
(-) 
[g GHG 
(kg dm burnt)-1] 
(tonnes CH4) 
(tonnes CO) 
(tonnes N2O) 
(tonnes NOx) 
  
Table 2.4 
Table 2.6 
Table 2.5 
Lfire-CH4 =  
A * MB * Cf * 
Gef * 10-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10-3 
Lfire-N2O =  
A * MB * Cf * 
Gef * 10-3 
Lfire-NOx =  
A * MB * Cf * 
Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
FL 
FL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 For each subcategory, use separate line for each non-CO2 greenhouse gas. 
2 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table 2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.49 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Forest Land (Land Converted to Forest Land) 
Category code 
3C1a 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year
2 
Area burnt 
Mass of fuel 
available for 
combustion
3 
Combustion 
factor
3 
Emission factor for 
each GHG 
CH4 
emissions 
from fire 
CO emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial land 
use
1 
Land use 
during 
reporting year 
(ha) 
(tonnes ha
-1) 
(-) 
[g GHG  
(kg dm burnt)
-1] 
(tonnes CH4) 
(tonnes CO) 
(tonnes N2O) 
(tonnes NOx) 
  
 Table 2.4 
Table 2.6 
Table 2.5 
Lfire-CH4 =  
A * MB * Cf * 
Gef * 10
-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10
-3 
Lfire-N2O =  
A * MB * Cf * 
Gef * 10
-3 
Lfire-NOx =  
A * MB * Cf * 
Gef * 10
-3 
A
MB
Cf
Gef 
Lfire-CH4
Lfire-CO
Lfire-N2O
Lfire-NOx
[non-FL] 
FL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 Similar tables should be completed separately for each initial land use, and subtotals must be added up. If data by initial land use are not available, use only "non-FL" in this column. 
2 For each subcategory, use separate lines for each non-CO2 greenhouse gas. 
3 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.50 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Cropland (Cropland Remaining Cropland) 
Category code 
3C1b 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year1 
Area burnt 
Mass of fuel 
available for 
combustion2 
Combustion 
factor3 
Emission factor 
for each GHG 
CH4 
emissions 
from fire 
CO 
emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial land 
use 
Land use 
during 
reporting 
year 
(ha) 
(tonnes ha-1) 
(-) 
[g GHG  
(kg dm burnt)-1] 
(tonnes 
CH4) 
(tonnes CO) 
(tonnes 
N2O) 
(tonnes 
NOx) 
  
 (Table 2.4) 
Table 2.6 
Table 2.5 
Lfire-CH4 = 
A * MB * Cf * 
Gef * 10-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10-3 
Lfire-N2O = 
A * MB * Cf * 
Gef * 10-3 
Lfire-NOx = 
A * MB * Cf * 
Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
CL 
CL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 For each subcategory, use separate lines for each non-CO2 greenhouse gas. 
2 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.51 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Cropland (Land Converted to Cropland) 
Category code 
3C1b 
Sheet 
2 of 2 
Equation 
Eq. 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year2 
Area 
burnt 
Mass of fuel 
available for 
combustion3 
Combustion 
factor3 
Emission factor for 
each GHG 
CH4 
emissions 
from fire 
CO emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial 
land 
use1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes ha-1) 
(-) 
[g GHG  
(kg dm burnt)-1] 
(tonnes CH4) 
(tonnes CO) 
(tonnes N2O) 
(tonnes NOx) 
  
 Table 2.4 
Table 2.6 
Table 2.5 
Lfire-CH4 =  
A * MB * Cf * 
Gef * 10-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10-3 
Lfire-N2O =  
A * MB * Cf * 
Gef * 10-3 
Lfire-NOx =  
A * MB * Cf * 
Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
[non-
CL] 
CL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 Similar tables should be completed separately for each initial land use, and subtotals must be added up. If data by initial land use are not available, use only "non-CL" in this column. 
2 For each subcategory, use separate lines for each non-CO2 greenhouse gas. 
3 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table 2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.52 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Grassland (Grassland Remaining Grassland) 
Category code 
3C1c 
Sheet 
1 of 2 
Equation 
Equation 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year1 
Area burnt 
Mass of fuel 
available for 
combustion2 
Combustion 
factor2 
Emission factor for 
each GHG 
CH4 
emissions 
from fire 
CO 
emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial 
land use 
Land use 
during 
reporting 
year 
(ha) 
(tonnes ha-1) 
(-) 
[g GHG  
(kg dm burnt)-1] 
(tonnes 
CH4) 
(tonnes CO) 
(tonnes 
N2O) 
(tonnes 
NOx) 
  
(Table 2.4)2 
Table 2.6 
Table 2.5 
Lfire-CH4 = 
A * MB * Cf * 
Gef * 10-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10-3 
Lfire-N2O = 
A * MB * Cf * 
Gef * 10-3 
Lfire-NOx = 
A * MB * Cf * 
Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
GL 
GL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(c ) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 For each subcategory, use separate line for each non-CO2 greenhouse gas. 
2 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table 2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.53 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Grassland (Land Converted to Grassland) 
Category code 
3C1c 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year2 
Area 
burnt 
Mass of fuel 
available for 
combustion3 
Combustion 
factor3 
Emission factor for 
each GHG 
CH4 
emissions 
from fire 
CO emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial 
land use1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes ha-1) 
(-) 
[g GHG  
(kg dm burnt)-1] 
(tonnes CH4) 
(tonnes CO) 
(tonnes N2O) 
(tonnes NOx) 
  
 Table 2.4 
Table 2.6 
Table 2.5 
Lfire-CH4 =  
A * MB * Cf * 
Gef * 10-3 
Lfire-CO =  
A * MB * Cf * 
Gef * 10-3 
Lfire-N2O =  
A * MB * Cf * 
Gef * 10-3 
Lfire-NOx =  
A * MB * Cf * 
Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
[non-GL] 
GL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
Total 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 Similar tables should be completed separately for each initial land use, and subtotals must be added up. If data by initial land use are not available, use only "non-GL" in this column. 
2  For each subcategory, use separate lines for each non-CO2 greenhouse gas. 
3 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table 2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.54 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Emissions from Biomass Burning in Wetlands (Land Converted to Wetlands) 
Category code 
3C1d 
Sheet 
1 of 1 
Equation 
Eq. 2.2 
Equation 2.27 
Land-use category 
Subcategories 
for reporting 
year2 
Area 
burnt 
Mass of fuel 
available for 
combustion3 
Combustion 
factor3 
Emission factor for 
each GHG 
CH4 
emissions 
from fire 
CO 
emissions 
from fire 
N2O 
emissions 
from fire 
NOx 
emissions 
from fire 
Initial land 
use1 
Land use 
during 
reporting 
year 
(ha) 
(tonnes ha-1) 
(-) 
[g GHG  
(kg dm burnt)-1] 
(tonnes 
CH4) 
(tonnes 
CO) 
(tonnes 
N2O) 
(tonnes 
NOx) 
  
  
Table 2.6 
Table 2.5 
Lfire-CH4 = 
A * MB * Cf 
* Gef * 10-3 
Lfire-CO = 
A * MB * Cf 
* Gef * 10-3 
Lfire-N2O = 
A * MB * Cf 
* Gef * 10-3 
Lfire-NOx = 
A * MB * Cf 
* Gef * 10-3 
A 
MB 
Cf 
Gef 
Lfire-CH4 
Lfire-CO 
Lfire-N2O 
Lfire-NOx 
[non-WL] 
WL 
(a) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
  
NOx 
  
  
  
  
 
(b) 
  
  
  
CH4 
  
 
  
  
  
CO 
  
  
 
  
  
N2O 
  
  
  
 
 
NOx 
  
  
  
  
 
Subtotal 
  
  
  
CH4 
 
  
  
  
CO 
  
 
  
  
N2O 
  
  
 
  
NOx 
  
  
  
 
1 Similar tables should be completed separately for each initial land use, and subtotals must be added up. If data by initial land use are not available, use only "non-WL" in this column. 
2 Subcategories are created by vegetation type within strata ( (a), (b), (c) etc.) within the country. For each subcategory, use separate lines for each non-CO2 greenhouse gas. 
3 Where data for MB and Cf are not available, a default value for the amount of fuel actually burnt (MB * Cf) can be used (Table 2.4). In this case, MB takes the value taken from the table, whereas Cf must be 1. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.55 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Liming: Annual CO2-C emissions from Liming 
Category code 
3C2 
Sheet 
1 of 1 
Equation 
Equation 11.12 
Annual amount of calcic 
limestone (CaCO3)  
Emission factor 
Annual amount of 
dolomite (CaMg(CO3)2) 
Emission factor 
Annual C emissions from liming 
(tonnes yr-1) 
[tonnes of C (tonne of 
limestone)-1] 
(tonnes yr-1) 
[tonnes of C (tonne of 
dolomite)-1] 
(tonnes C yr-1) 
  
default is 0.12 
  
default is 0.13 
CO2-C Emission = (MLimestone * 
EFLimestone) + (MDolomite * EFDolomite) 
Type of lime 
applied 
MLimestone 
EFLimestone 
MDolomite 
EFDolomite 
CO2-C Emission 
Limestone 
  
  
  
  
 
Dolomite 
  
  
  
  
 
Total 
  
  
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.56 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Urea Fertilization: Annual CO2 emissions from Urea Fertilization 
Category code 
3C3 
Sheet 
1 of 1 
Equation 
Equation 11.13 
Annual amount of Urea Fertilization 
Emission factor 
Annual CO2-C emissions from Urea Fertilization 
(tonnes urea yr-1) 
[tonnes of C (tonne of  
urea)-1] 
(tonnes C yr-1) 
  
default is 0.20 
CO2-C Emission = M * EF 
Subcategories for 
reporting year 
M 
EF 
CO2-C Emission 
(a) 
  
  
 
(b) 
  
  
 
(c) 
  
  
 
Total 
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.57 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Direct N2O Emissions from Managed Soils 
Category code 
3C4 
Sheet 
1 of 2 
Equation 
Equation 11.1 
Annual amount of N applied 
Emission factor for N2O 
emissions from N inputs 
Annual direct N2O-N 
emissions produced 
from managed soils 
(kg N yr-1) 
[kg N2O-N  
 (kg N input)-1] 
(kg N2O-N  yr-1) 
  
Table 11.1 
N2O-NN inputs = F * EF 
Anthropogenic N input type 
F 
EF 
N2O-NN inputs 
synthetic fertilizers 
FSN: N in synthetic fertilizers 
  
  
 
animal manure, 
compost, sewage 
sludge 
FON: N in animal manure, compost, sewage sludge, other 
  
  
 
crop residues 
FCR: N in crop residues 
  
  
 
Anthropogenic N 
input types to 
estimate annual 
direct N2O-N 
emissions 
produced from 
managed soils 
changes to land use 
or management 
FSOM: N in mineral soils that is mineralised, in association 
with loss of soil C from soil organic matter as a result of 
changes to land use or management 
  
EF1 
  
 
synthetic fertilizers 
FSN: N in synthetic fertilizers 
  
  
 
animal manure, 
compost, sewage 
sludge 
FON: N in animal manure, compost, sewage sludge, other 
  
  
 
crop residues 
FCR: N in crop residues 
  
  
 
Anthropogenic N 
input types to 
estimate annual 
direct N2O-N 
emissions 
produced from 
flooded rice 
changes to land use 
or management 
FSOM: N in mineral soils that is mineralised, in association 
with loss of soil C from soil organic matter as a result of 
changes to land use or management 
  
EF1FR 
  
 
Total 
  
  
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.58 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Direct N2O Emissions from Managed Soils 
Category code 
3C4 
Sheet 
2 of 2 
Equation 
Equation 11.1 
Annual area of 
managed/drained 
organic soils 
Emission factor for  
N2O emissions from 
drained/managed 
organic soils 
Annual direct 
N2O-N emissions 
produced from 
managed organic 
soils 
Amount of urine 
and dung N 
deposited by 
grazing animals on 
pasture, range and 
paddock 
Emission factor for 
N2O emissions from 
urine and dung N 
deposited on pasture, 
range and paddock by 
grazing animals 
Annual direct N2O 
emissions from urine 
and dung inputs to 
grazed soils 
Annual direct 
N2O emissions 
from urine and 
dung inputs to 
grazed soils 
(ha) 
(kg N2O-N  
ha
-1 yr
-1) 
(kg N2O-N  yr
-1) 
(kg N yr
-1) 
[kg N2O-N  
(kg N input)
-1] 
(kg N2O-N yr
-1) 
(kg N2O-N  
yr
-1) 
  
Table 11.1 
N2O-NOS = FOS * 
EF2 
  
Table 11.1 
N2O-NPRP = FPRP * 
EF3PRP 
N2ODirect-N = 
N2O-NN input + 
N2O-NOS + 
N2O-NPRP 
Anthropogenic N input type
1,2 
FOS 
EF2 
N2O-NOS 
FPRP 
EF3PRP 
N2O-NPRP 
N2ODirect-N 
CG, Temp 
  
  
 
  
  
  
  
CG, Trop 
  
  
 
  
  
  
  
F, Temp, NR 
  
  
 
  
  
  
  
F, Temp, NP 
  
  
 
  
  
  
  
Managed 
organic soils 
F, Trop 
  
  
 
  
  
  
  
CPP 
  
  
  
  
  
 
  
Urine and 
dung inputs to 
grazed soils 
SO 
  
  
  
  
  
 
  
Total 
  
  
 
  
  
 
 
1 The area must be disaggregated by  Cropland and Grassland (CG), Forest (F), Temperate (Temp), Tropical (Trop), Nutrient Rich (NR), and Nutrient Poor (NP) categories, respectively, see   Equation 11.1. 
2 The amount must be disaggregated by CPP and SO, which refer to Cattle, Poultry and Pigs, and Sheep and Other animals, respectively. See Equation 11.1. 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.59 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Indirect N2O Emissions from Managed Soils: N2O from Atmospheric Deposition of N Volatilised from Managed Soils 
Category code 
3C5 
Sheet 
1 of 2 
Equation 
Equation 11.9 
Annual 
amount of 
synthetic 
fertilizer 
N applied 
to soils 
Fraction of 
synthetic 
fertilizer N that 
volatilises  
Annual amount of 
animal manure, 
compost, sewage 
sludge and other 
organic N additions 
intentionally applied 
to soils  
Annual amount of 
urine and dung N 
deposited by 
grazing animals on 
pasture, range and 
paddock 
Fraction of applied 
organic N fertilizer 
materials  (FON) and of 
urine and dung N 
deposited by grazing 
animals (FPRP) that 
volatilises  
Emission factor 
for N2O emission 
from atmospheric 
deposition of N 
on soils and 
water surfaces 
Annual amount of N2O-N 
produced from 
atmospheric deposition of 
N volatilised from 
managed soils 
(kg N  
yr-1) 
(kg NH3-N + 
NOx-N) (kg of N 
applied)-1 
(kg N yr-1) 
(kg N yr-1) 
(kg NH3-N + NOx-N) (kg 
of N applied or 
deposited)-1 
(kg N2O-N) (kg 
NH3-N + NOx-N 
volatilized)-1 
(kg N2O-N  yr-1) 
  
Table 11.3 
  
  
Table 11.3 
Table 11.3 
N2O(ATD)-N  =  [(FSN  *  
FracGASF )  +  (FON + FPRP) 
* FracGASM)]  *  EF4  
Anthropogenic N 
input type 
FSN 
FracGASF 
FON 
FPRP 
FracGASM 
EF4 
N2O(ATD)-N 
(a) 
  
  
  
  
  
  
 
(b) 
  
  
  
  
  
  
 
(c) 
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
 
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.60 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Indirect N2O Emissions from Managed Soils: N2O from N leaching/runoff from Managed Soils 
Category code 
3C5 
Sheet 
2 of 2 
Equation 
Equation 11.10 
Annual 
amount of 
synthetic 
fertilizer N 
applied to 
soils 
Annual amount of 
animal manure, 
compost, sewage 
sludge and other 
organic N 
additions 
intentionally 
applied to soils  
Annual amount 
of urine and 
dung N 
deposited by 
grazing 
animals on 
pasture, range 
and paddock 
Amount of N in crop 
residues (above 
and below-ground), 
including N-fixing 
crops, and from 
forage/pasture 
renewal, returned 
to soils annually 
Annual amount of N 
mineralized/immobilized 
in mineral soils 
associated with 
loss/gain of soil C from 
soil organic matter as a 
result of changes to 
land use or 
management 
Fraction of all 
N additions to 
managed soils 
that is lost 
through 
leaching and 
runoff 
Emission 
factor for 
N2O 
emission 
from N 
leaching 
and runoff 
Annual amount 
of N2O-N 
produced from  
managed soils in 
regions where 
leaching and 
runoff occurs 
(kg N yr-1) 
(kg N yr-1) 
(kg N yr-1) 
(kg N yr-1) 
(kg N yr-1) 
[kg N (kg of N 
additions)-1] 
[kg N2O-N 
(kg N 
leaching 
and 
 runoff)-1] 
(kg N2O-N yr-1) 
  
  
  
  
  
Table 11.3 
Table 11.3 
N2O(L)-N = (FSN + 
FON + FPRP + FCR 
+ FSOM) * 
FracLEACH-(H) * 
EF5 
Anthropogenic N 
input type 
FSN 
FON 
FPRP 
FCR 
FSOM 
FracLEACH-(H) 
EF5 
N2O(L)-N 
(a) 
  
  
  
  
  
  
  
 
(b) 
  
  
  
  
  
  
  
 
(c) 
  
  
  
  
  
  
  
 
Total 
  
  
  
  
  
  
  
 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.61 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Indirect N2O Emissions from Manure Management1 
Category code 
3C6 
Sheet 
1 of 2 
Equation 
Equation 10.25 
Equation 10.26 
Equation 10.27 
Total nitrogen 
excretion for the 
MMS 3  
Fraction of 
managed livestock 
manure nitrogen 
that volatilises 
Amount of manure 
nitrogen that is loss 
due to volatilisation 
of NH3 and NOx 
Emission factor for N2O 
emissions from 
atmospheric deposition of 
nitrogen on soils and 
water surfaces 
Indirect N2O emissions 
due to volatilization from 
Manure Management  
kg N yr-1 
(-) 
kg N yr-1 
[kg N2O-N (kg NH3-N + 
NOx-N volatilised)-1] 
kg N2O yr-1 
Manure 
management 
System (MMS)1 
Species/Livestock 
category 2 
  
Table 10.22 
Nvolatilization-MMS =  
NEMMS * Frac(GasMS) 
Table 11.3 
N2OG(mm)  = NEvolatilization-
MMS * EF4 * 44/28 
S 
T  
NEMMS 
Frac(GasMS) 
Nvolatilization-MMS  
EF4 
N2OG(mm)  
Dairy Cows 
 
  
 
  
 
Other Cattle 
 
  
 
  
 
Buffalo 
 
  
 
  
 
Sheep 
 
  
 
  
 
Goats 
 
  
 
  
 
Camels 
 
  
 
  
 
Horses 
 
  
 
  
 
Mules & Asses 
 
  
 
  
 
Swine 
 
  
 
  
 
Poultry 
 
  
 
  
 
  
Other2 
 
  
 
  
 
Total 
  
  
  
  
  
1 The calculations must be done by Manure Management System, and for each management system, the relevant species/livestock category (ies) must be selected. For the Manure Management Systems, see Table 
10.18. 
2 Specify livestock categories as needed using additional lines (e.g. llamas, alpacas, reindeers, rabbits, fur-bearing animals etc.) 
3 See worksheet for Direct N2O from Manure Management (3A2) for the value of Total N excretion for the MMS (NEMMS). 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.62 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Indirect N2O Emissions from Manure Management1 
Category code 
3C6 
Sheet 
2 of 2 
Equation 
Equation 10.34 
Total 
nitrogen 
excretion for 
the MMS 
Amt. of managed 
manure nitrogen for 
livestock category T 
that is lost in the 
Manure 
Management Sys. 
Number of 
animals 
Fraction of total 
annual nitrogen 
excretion managed in 
MMS for each 
species/livestock 
category 
Amount of nitrogen 
from bedding 
Amount of managed 
manure nitrogen available 
for application to 
managed soils or for feed, 
fuel, or construction 
purposes 
(kg N yr-1) 
(per cent) 
(head) 
(-) 
(kg N animal-1 yr-1) 
(kg N yr-1) 
Manure 
Management 
System (MMS)2 
Species/Livestock 
category 3 
  
Table 10.23 
  
Tables 10A-4 to   
10A-9 
(If applicable to MMS 
- see text under 
Equation 10.35) 
NMMS_Avb = NEMMS * (1- 
FracLossMS * 10-2) + N(T) * 
MS(T,S) * NbeddingMS 
S 
T 
NEMMS 
Frac(LossMS) 
N(T) 
MS(T,S) 
NbeddingMS 
NMMS_Avb 
Dairy Cows 
 
  
 
 
  
 
Other Cattle 
 
  
 
 
  
 
Buffalo 
 
  
 
 
  
 
Sheep 
 
  
 
 
  
 
Goats 
 
  
 
 
  
 
Camels 
 
  
 
 
  
 
Horses 
 
  
 
 
  
 
Mules & Asses 
 
  
 
 
  
 
Swine 
 
  
 
 
  
 
Poultry 
 
  
 
 
  
 
  
Other3 
 
  
 
 
  
 
Total 
  
  
  
  
  
 
1 The available nitrogen data to be estimated in this worksheet are necessary to coordinate with the calculation and reporting of N2O emissions from Managed Soils (see Chapter 11). 
2 The calculations must be done by Manure Management System, and for each management system, the relevant species/livestock category(ies) must be selected, and the same set of worksheets must be used for all 
management systems. For the Manure Management Systems, see Table 10.18. 
3 Specify livestock categories as needed using additional lines (e.g. llamas, alpacas, reindeers, rabbits, fur-bearing animals etc.) 
 
 
 
 
Annex 1: Worksheets 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.63 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Rice Cultivation: Annual CH4 emission from rice 
Category code 
3C7 
Sheet 
1 of 2 
Equation 
Eq. 2.2 
Equation 5.1 
Equation 5.2 
Equation 5.3 
Annual 
harvested 
area 
Cultivation 
period of 
rice 
Baseline 
emission factor 
for 
continuously 
flooded fields 
without organic 
amendments 
Scaling factor 
to account for 
the differences 
in water regime 
during the 
cultivation 
period 
Scaling factor to 
account for the 
differences in 
water regime in 
the pre-season 
before the 
cultivation period 
Application 
rate of 
organic 
amendment 
in fresh 
weight 
Conversion 
factor for 
organic 
amendment 
Scaling factor 
for both types 
and amount of 
organic 
amendment 
applied 
(ha yr-1) 
(day) 
kg CH4 ha
-1 day
-1 
(-) 
(-) 
(tonnes ha-1) 
(-) 
(-) 
  
  
Table 5.11 
Table 5.12 
Table 5.13 
  
Table 5.14 
SFo =  
(1+ROAi * 
CFOAi)0.59 
Rice Ecosystem 
Subcate-
gories for 
reporting 
year1  
A 
t 
EFc 
SFW 
SFp 
ROAi 
CFOAi 
SFo 
Irrigated 
 
  
  
  
  
  
  
  
 
 
 
  
  
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
  
  
 
Rainfed and deep water 
 
  
  
  
  
  
  
  
 
 
 
  
  
  
  
  
  
  
 
 
Sub-total 
  
  
  
  
  
  
  
 
Upland 
 
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
Sub-total 
  
  
  
  
  
  
  
  
Total 
  
  
  
  
  
  
  
  
1 Rice ecosystem can be stratified according to water regimes, type and amount of organic amendments, and other conditions under which CH4 emissions from rice may vary.  
 
Volume 4: Agriculture, Forestry and Other Land Use 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
A1.64 
 
 
 
 
Sector 
Agriculture, Forestry and Other Land Use 
Category 
Rice Cultivation: Annual CH4 emission from rice 
Category code 
3C7 
Sheet 
2 of 2 
Equation 
Equation 2.2 
Equation 5.2 
Equation 5.1 
Scaling factor for soil type, 
rice cultivar, etc., if available 
Adjusted daily emission factor 
for a particular harvested area 
Annual CH4 emission from Rice Cultivation 
(-) 
(kg CH4 ha-1 day-1) 
Gg CH4 yr-1 
  
EFi = EFc * SFw * SFp * SFo * 
SFs,r 
CH4Rice = A * t * EFi * 10-6 
Rice Ecosystem 
Subcategories for 
reporting year1  
SFs,r 
EFi 
CH4Rice 
Irrigated 
 
  
 
 
 
 
  
 
 
 
Sub-total 
  
 
 
Rainfed and deep water 
 
  
  
 
 
 
  
 
 
 
Sub-total 
  
 
Upland 
 
  
 
 
 
 
 
 
Sub-total 
  
  
 
Total 
  
  
 
1 Land should be stratified according to ecosystems, water regimes, type and amount of organic amendments, and other conditions under which CH4 emissions from rice may vary. The disaggregation of the annual harvest 
area of rice needs to be done at least for three baseline water regimes including irrigated, rainfed, and upland. Within each stratum, sub-strata should be separated for each type of organic amendment (see Equation 5.3) 
 
