Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.1 
CHAPTER 2  
WASTE GENERATION, COMPOSITION 
AND MANAGEMENT DATA  
Volume 5: Waste 
2.2 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Authors 
Riitta Pipatti (Finland), Chhemendra Sharma (India), Masato Yamada (Japan)  
Joao Wagner Silva Alves (Brazil), Qingxian Gao (China), G.H. Sabin Guendehou (Benin), Matthias Koch 
(Germany), Carlos López Cabrera (Cuba), Katarina Mareckova (Slovakia), Hans Oonk (Netherlands),  
Elizabeth Scheehle (USA), Alison Smith (UK), Per Svardal (Norway), and Sonia Maria Manso Vieira (Brazil) 
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.3 
Contents 
2  
Waste Generation, Composition and Management Data 
2.1 
Introduction ......................................................................................................................................... 2.4 
2.2 
Waste generation and management data ............................................................................................. 2.4 
2.2.1 
Municipal Solid Waste (MSW) ................................................................................................... 2.5 
2.2.2 
Sludge .......................................................................................................................................... 2.7 
2.2.3 
Industrial waste ........................................................................................................................... 2.8 
2.2.4 
Other waste ................................................................................................................................ 2.10 
2.3 
Waste composition ............................................................................................................................ 2.11 
2.3.1 
Municipal Solid Waste (MSW) ................................................................................................. 2.11 
2.3.2 
Sludge ........................................................................................................................................ 2.15 
2.3.3 
Industrial waste ......................................................................................................................... 2.15 
2.3.4 
Other waste ................................................................................................................................ 2.16 
Annex 2A.1  Waste Generation and Management Data - by country and regional averages ......................... 2.17 
References ......................................................................................................................................................... 2.21 
Tables 
Table 2.1  
MSW generation and treatment data - regional defaults ...................................................... 2.5 
Table 2.2  
Industrial waste generation in selected countries ................................................................. 2.9 
Table 2.3  
MSW composition data by percent - regional defaults ...................................................... 2.12 
Table 2.4  
Default dry matter content, DOC content, total carbon content  
and fossil carbon fraction of different MSW components ................................................. 2.14 
Table 2.5  
Default DOC and fossil carbon content in industrial waste ............................................... 2.16 
Table 2.6  
Default DOC and fossil carbon contents in other waste .................................................... 2.16 
Table 2A.1   
MSW generation and management data - by country and regional averages .................... 2.17 
Boxes 
Box 2.1   
Example of activity data collection for estimation of emissions from solid waste treatment 
based on waste stream analysis by waste type ..................................................................... 2.6 
 
Volume 5: Waste 
2.4 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2 WASTE GENERATION, COMPOSITION AND 
MANAGEMENT DATA 
2.1 
INTRODUCTION 
The starting point for the estimation of greenhouse gas emissions from solid waste disposal, biological treatment 
and incineration and open burning of solid waste is the compilation of activity data on waste generation, 
composition and management. General guidance on the data collection for solid waste disposal, biological 
treatment and incineration and open burning of waste is given in this chapter in order to ensure consistency 
across these waste categories. More detailed guidance on choice of activity data, emission factors and other 
parameters needed to make the emission estimates is given under Chapter 3, Solid Waste Disposal, Chapter 4, 
Biological Treatment of Solid Waste, and in Chapter 5, Incineration and Open Burning of Waste. 
Solid waste generation is the common basis for activity data to estimate emissions from solid waste disposal, 
biological treatment, and incineration and open burning of waste. Solid waste generation rates and composition 
vary from country to country depending on the economic situation, industrial structure, waste management 
regulations and life style. The availability and quality of data on solid waste generation as well as subsequent 
treatment also vary significantly from country to country. Statistics on waste generation and treatment have been 
improved substantially in many countries during the last decade, but at present only a small number of countries 
have comprehensive waste data covering all waste types and treatment techniques. Historical data on waste 
disposal at SWDS are necessary to estimate methane (CH4) emissions from this category using the First Order 
Decay method (see Chapter 3 Solid Waste Disposal, Section 3.2.2). Very few countries have data on historical 
waste disposal going back several decades. 
Solid waste is generated from households, offices, shops, markets, restaurants, public institutions, industrial 
installations, water works and sewage facilities, construction and demolition sites, and agricultural activities 
(emissions from manure management as well as on-site burning of agricultural residues are treated in the 
Agriculture, Forestry and Other Land Use (AFOLU) Volume). It is good practice to account for all types of solid 
waste when estimating waste-related emissions in the greenhouse gas inventory.  
Solid waste management practices include: collection, recycling, solid waste disposal on land, biological and 
other treatments as well as incineration and open burning of waste. Although recycling (material recovery)1 
activities will affect the amounts of waste entering into other management and treatment systems, the impact on 
emissions due to recycling (e.g., changes in emissions in production processes and transportation) is covered 
under other sectors and will not be addressed here in more detail. 
2.2 
WASTE GENERATION AND MANAGEMENT 
DATA 
Guidance on how to collect data on waste generation and management practices is given separately for 
municipal solid waste (MSW), sludge, industrial and other waste. Default definitions for these categories are 
given below. These default definitions are used in the subsequent methodological guidance. The definitions are 
transparent to allow for country-specific modifications, as waste categorisation varies much from country to 
country, and can encompass different waste components.2 If the available data used in the inventory cover only 
certain waste types or sources (e.g., municipal waste), this limited availability should be documented clearly in 
the inventory report and efforts should be made to complement the data to cover all waste types. 
In the Section 2.3 Waste Composition, default compositions are given for these default waste categories. The 
default compositions are used as the basis for the calculations for Tier 1 methods.  
                                                           
1  Recycling is often defined to encompass also waste-to-energy activities and biological treatment. For practical reasons a 
more narrow definition is used here:  Recycling is defined as recovery of material resources (typically paper, glass, metals 
and plastics, sometimes wood and food waste) from the waste stream. 
2  Some countries do not use these broad waste categories but a more detailed classification, e.g., the Regulation of the 
European Parliament and Council on waste statistics (EC no 2150/2002) that does not include municipal solid waste as a 
category. 
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.5 
2.2.1 
Municipal Solid Waste (MSW) 
Municipal waste is generally defined as waste collected by municipalities or other local authorities. However, 
this definition varies by country. Typically, MSW includes: 
• 
Household waste; 
• 
Garden (yard) and park waste; and 
• 
Commercial/institutional waste.  
The regional default composition data for MSW is given in Section 2.3.1. 
Default data 
Region-specific default data on per capita MSW generation and management practices are provided in Table 2.1. 
These data are estimated based on country-specific data from a limited number of countries in the regions (see 
Annex 2A.1). These data are based on weight of wet waste3 and can be assumed to be applicable for the year 
2000. Waste generation per capita for subsequent or earlier years can be estimated using the guidance on how to 
estimate historical emissions from SWDS in Chapter 3, Section 3.2.2, and the methods for extrapolation and 
interpolation using drivers in Chapter 6, Time Series Consistency, in Volume 1, General Guidance and 
Reporting.  
TABLE 2.1 
MSW GENERATION AND TREATMENT DATA - REGIONAL DEFAULTS  
Region 
MSW Generation 
Rate1, 2, 3 
(tonnes/cap/yr) 
Fraction of 
MSW disposed 
to SWDS 
Fraction of 
MSW  
incinerated 
Fraction of 
MSW 
composted 
Fraction of other 
MSW management, 
unspecified4 
Asia 
 
 
 
 
 
Eastern Asia 
0.37 
0.55 
0.26 
0.01 
0.18 
South-Central Asia 
0.21 
0.74 
- 
0.05 
0.21 
South-East Asia 
0.27 
0.59 
0.09 
0.05 
0.27 
Africa5 
0.29 
0.69 
- 
- 
0.31 
Europe 
 
 
 
 
 
Eastern Europe 
0.38 
0.90 
0.04 
0.01 
0.02 
Northern Europe 
0.64 
0.47 
0.24 
0.08 
0.20 
Southern Europe 
0.52 
0.85 
0.05 
0.05 
0.05 
Western Europe 
0.56 
0.47 
0.22 
0.15 
0.15 
America 
 
 
 
 
 
Caribbean 
0.49 
0.83 
0.02 
- 
0.15 
Central America 
0.21 
0.50 
- 
- 
0.50 
South America 
0.26 
0.54 
0.01 
0.003 
0.46 
North America 
0.65 
0.58 
0.06 
0.06 
0.29 
Oceania6 
0.69 
0.85 
- 
- 
0.15 
1 Data are based on weight of wet waste. 
2 To obtain the total waste generation in the country, the per-capita values should be multiplied with the population whose waste is 
collected. In many countries, especially developing countries, this encompasses only urban population.  
3 The data are default data for the year 2000, although for some countries the year for which the data are applicable was not given in the 
reference, or data for the year 2000 were not available. The year for which the data are collected, where available, is given in the Annex 
2A.1. 
4 Other, unspecified, includes data on recycling for some countries.  
5 A regional average is given for the whole of Africa as data are not available for more detailed regions within Africa. 
6 Data for Oceania are based only on data from Australia and New Zealand.  
 
                                                           
3  Wet waste is not treated before measuring, while dry weight is estimated after drying waste under certain temperature, 
ventilation and time conditions before measuring. In the conversions in this Volume (see e.g., Table 2.4) the assumption is 
that no moisture is left in the dry matter. 
Volume 5: Waste 
2.6 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Country-specific data  
It is good practice that countries use data on country-specific MSW generation, composition and management 
practices as the basis for their emission estimation.  
Country-specific data on MSW generation and management practices can be obtained from waste statistics, 
surveys (municipal or other relevant administration, waste management companies, waste association 
organisations, other) and research projects (World Bank, OECD, ADB, JICA, U.S.EPA, IIASA, EEA, etc.). 
Large countries with differences in waste generation and treatment within the domestic regions are encouraged to 
use data from these regions to the extent possible. Additional guidance on data collection in general and on waste 
surveys is given in Chapter 2, Approaches to Data Collection, in Volume 1. 
Data from waste stream analyses  
MSW treatment techniques are often applied in a chain or in parallel. A more accurate but data intensive 
approach to data collection is to follow the streams of waste from one treatment to another taking into account 
the changes in composition and other parameters that affect emissions. Waste stream analyses should be 
combined with high quality country-specific data on waste generation and management. The approach is often 
complemented with modelling. When using this approach, it is good practice to verify the data using separately 
collected data on MSW generation, treatment and disposal, especially in cases where they are based largely on 
modelling. This method is only more accurate than the approaches given above if countries have good quality, 
detailed data on each end point and have verified the information.  
An example of applying the approach for estimating the amount of paper waste disposed at SWDS is given in 
Box 2.1, Example of Activity Data Collection for Estimation of Emissions from Solid Waste Treatment Based 
on Waste Stream Analysis by Waste Type. Using this approach following all waste streams in the country would 
provide activity data for all solid waste treatment and disposal (including waste incineration and open burning of 
waste). The data needed for the approach could be estimated based on surveys to industry, households and waste 
management companies/facilities, complemented with statistical data on MSW generation, treatment and 
disposal.  
 
 
BOX 2.1 
 EXAMPLE OF ACTIVITY DATA COLLECTION FOR ESTIMATION OF EMISSIONS FROM SOLID WASTE TREATMENT 
BASED ON WASTE STREAM ANALYSIS BY WASTE TYPE 
Waste streams begin at the point of generation, flow through collection and transportation, 
separation for resource recovery, treatment for volume reduction, detoxification, stabilisation, 
recycling and/or energy recovery and terminate at SWDS. Waste streams are country-specific. 
Traditionally most solid waste has been disposed at SWDS in many countries. Recent growing 
recognition of the need for resource conservation and environmental protection has increased solid 
waste recycling and treatment before disposal in developed countries. In developing countries, 
recovery of valuable material at collection, during transportation and at SWDSs has been common. 
Degradable organic carbon (DOC) is one of the main parameters affecting the CH4 emissions from 
solid waste disposal. DOC is estimated based on the waste composition, and varies for different 
waste fractions. Accurate estimates of the amount of waste and amount of DOC in waste (DOCm) 
disposed at SWDS could be achieved by sampling waste at the gate of SWDS and measuring 
DOCm in that waste, or specifying the waste stream for each waste type and/or source. 
Intermediate processes in the waste stream can significantly change physical and chemical 
properties of waste, including moisture and DOCm. DOCm in waste at SWDS will differ 
considerably from that at generation, depending on the treatment before the disposal. For those 
countries that do not have reliable data based on measurements on DOCm disposed at SWDS, the 
analysis on the change in mass of moisture and DOCm during earlier treatment for each waste 
type, could provide a method to avoid over-/under-estimating the CH4 emissions at SWDS.  
 
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.7 
BOX 2.1 (CONTINUED) 
EXAMPLE OF ACTIVITY DATA COLLECTION FOR ESTIMATION OF EMISSIONS FROM SOLID WASTE TREATMENT 
BASED ON WASTE STREAM ANALYSIS BY WASTE TYPE 
 
Paper Waste 
Generation 
Total 1000 
( Mois . 200) 
DOC m 400 
Stream A (composting) 
Total 100  - > 80 
( Mois . 20  - >20) 
DOC m 40  - >20 
Stream B (incineration) 
Total 200  - > 40 
( Mois . 40  - >4) 
DOC m 80  - >0 
Stream C (disposal) 
Total 200  - > 190 
( Mois . 40  - >30) 
DOC m 80  - >80 
Resource  
Recovery 
Total 500 
( Mois . 100) 
DOC m 200 
SWDS 
total 270 
( Mois . 44) 
DOC m 90 
Use on Land 
Total 40 
( Mois . 10) 
DOC m 10 
Ash 
Compost 
50% reduction of  DOC m 
80% reduction of Total Mass 
90% reduction of  Mois .
100% reduction of  DOC m 
25% loss of  Mois . during  
reshipment & transportation 
 
Note 1: ‘Mois.’ means moisture and DOCm is the mass of degradable organic carbon. 
Note 2:  Values in each box give the weight of the total mass (Total), moisture (Mois.) and DOCm in mass units (tonnes or 
kilograms or other).  
The figure above shows an example of a paper waste flow chart for analysis of change in DOCm 
in waste during the treatment before disposal. Some portion of paper waste would be recovered as 
material, and be diverted from the waste management flow. The DOCm in paper waste is reduced 
by intermediate processes, such as composting and incineration before disposal at the SWDS. 
Mass of total waste, DOCm and moisture at the exit of each process can be given by multiplying 
mass of these components at the entrance by reduction rates of the process. In this figure the 
changes of mass are studied for paper waste solely, although the treatment steps would usually 
include also other waste types. Incineration will remove most of the moisture, but the ash will be 
re-wetted to avoid the fly loss during transportation and loading into SWDS. Greenhouse gas 
emissions from other categories than SWDS (i.e., resource recovery, composting, incineration and 
use on land) should be estimated under guidelines in relevant chapters. The estimates in this figure 
are based on expert judgement only as an example. 
To apply this approach national statistics on municipal waste generation and treatment streams, 
country-specific parameters on waste composition and fraction moisture as well as DOC estimates 
for each waste type are needed for precise estimation. It may be difficult to obtain all these data 
and parameters in many countries. If country-specific reduction rates of moisture and DOCm at 
each intermediate treatment step before disposal at SWDS can be obtained, estimated DOCm 
disposed into SWDS will be more precise than when based on data measured at generation. 
 
2.2.2 
Sludge 
Sludge from domestic and industrial wastewater treatment plants is addressed as a separate waste category in this 
Volume. In some countries, sludge from domestic wastewater treatment is included in MSW and sludge from 
industrial wastewater treatment in industrial waste. Countries may also include all sludge in industrial waste. 
When country-specific categorisation is used, it should be documented transparently.  
The emissions from sludge treatment at wastewater treatment facilities are treated in Chapter 6, Wastewater 
Treatment and Discharge. Chapters 3, 4 and 5 consider disposal, composting (and anaerobic digestion of sludge 
Volume 5: Waste 
2.8 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
with other organic solid waste) and incineration of sludge, respectively. Sludge that is applied on agricultural 
land is considered in Volume 4, Agriculture, Forestry and Other Land Use, Chapter 11, Section 11.2, N2O 
Emissions from Managed Soils. Double counting of the emissions between the different categories should be 
avoided. The amount of organic matter removed from wastewater treatment as sludge (see Equation 6.1 in 
Chapter 6) due to disposal into SWDS, composting, incineration or use in agriculture should be consistent with 
the amounts reported under these categories. 
Default data for sludge generation, disposal into SWDS, composting or incineration are not given here.4 If no 
country-specific data are available, the reporting of the emissions is covered by the methodology in Chapter 6.  
Default values for degradable organic carbon content in sludge are given in Section 2.3 Waste Composition, in 
this chapter. 
2.2.3 
Industrial waste   
In some countries, significant quantities of organic industrial solid waste are generated. 5 Industrial waste 
generation and composition vary depending on the type of industry and processes/technologies in the concerned 
country. Countries apply various categorisations for industrial waste. For example, construction and demolition 
waste can be included in industrial waste, in MSW, or defined as a separate category. The default categorisation 
used here assumes construction and demolition waste are part of the industrial waste. In many countries 
industrial solid waste is managed as a specific stream and the waste amounts are not covered by general waste 
statistics. OECD (see e.g., OECD, 2002) collects statistical data on industrial waste generation and treatment. 
These statistics are published periodically. In most developing countries industrial wastes are included in the 
municipal solid waste stream, therefore, it is difficult to obtain data of the industrial waste separately.  
Industrial solid waste disposal data may be obtained by surveys or from national statistics. Only those industrial 
wastes which are expected to contain DOC and fossil carbon should be considered for the purpose of emission 
estimation from waste. Construction and demolition waste is mainly inert (concrete, rubble, etc.) but may contain 
some DOC (see Section 2.3.3) in wood and some fossil carbon in plastics. Recycling and reduction using 
different technologies applied to industrial waste prior to disposal in SWDS or incineration should be taken into 
account, where data are available.  
Default data 
Industrial waste generation data (total industrial waste generation and data for manufacturing industries and 
construction waste) are given in Table 2.2 for some countries. The total amount includes also other waste types 
than those from manufacturing industries and construction. The data are based on weight of wet waste. Although 
significant amounts of industrial waste are generated, the rates of recycling/reuse are often high, and the fraction 
of degradable organic material from industrial waste disposed at solid waste disposal sites is often less than that 
of MSW. Incineration of industrial waste may take place in significant amounts, however this will vary from 
country to country. Composting or other biological treatment is restricted to waste from industries producing 
food and other putrescible waste. Countries for which no national data on industrial waste generation can be 
obtained and whose data are not given in Table 2.2, are encouraged to use data from countries, or a cluster of 
countries, with similar circumstances. Chapter 2, Approaches to Data Collection, in Volume 1 gives general 
guidance on data collection.  
The data in Table 2.2 do not include data on industrial waste management practices. When country-specific data 
on industrial waste management are not available from other sources, the management can be assumed to follow 
the same pattern as management of MSW (see Table 2.1). For more accurate data, the inventory compilers are 
encouraged to contact relevant sources of information in the country, such as governmental agencies and local 
authorities responsible for industrial waste management as well as industrial organisations.   
 
 
 
                                                           
4  For some European countries, data on sewage waste disposal is collected by Eurostat (2005).  
5 The default values provided in Table 2.1 do not include industrial solid waste.  
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE 2.2 
INDUSTRIAL WASTE GENERATION IN SELECTED COUNTRIES 
(1,000 tonnes per year) 
Region/ Country 
Total 
Manufacturing 
Industries 
Construction 
Asia 
 
 
 
China 
1 004 280 
 
 
Japan 
 
120 050 
76 240 
Singapore 
1 423.5 
 
 
Republic of Korea 
 
39 810 
28 750 
Israel 
1 000 
 
 
Europe 
 
 
 
Austria 
 
14 284 
27 500 
Belgium 
 
14 144  
9 046 
Bulgaria 
 
3 145 
7 
Croatia 
 
1 600 
142 
Czech Republic 
 
9 618 
5 083 
Denmark 
 
2 950 
3 220 
Estonia 
1 261.5  
 
 
Finland 
 
15 281 
1 420 
France 
 
98 000 
 
Germany 
 
47 960 
231 000 
Greece 
 
6 680 
1 800 
Hungary 
 
2 605 
707 
Iceland 
 
10 
 
Ireland 
 
5 361 
3 651 
Italy 
 
35 392 
27 291 
Latvia 
1 103 
422 
7 
Malta 
 
25 
206 
Netherlands 
 
17 595 
23 800 
Norway 
 
415 
4 
Poland 
 
 58 975 
143 
Portugal 
 
8 356 
85 
Romania 
 
797 
 
Slovakia 
 
6 715 
223 
Slovenia 
 
1 493 
 
Spain 
 
20 308 
 
Sweden 
 
18 690 
 
Switzerland 
 
1 470 
6 390 
Turkey 
 
1 166 
 
UK 
 
50 000 
72 000  
Oceania 
 
 
 
Australia 
 
37 040 
10 
New Zealand 
 
1 750 
NR 
Data are based on weight of wet waste. 
The data are default data for the year 2000, although for some countries the year for which the data are applicable 
was not given in the reference, or data for the year 2000 were not available. 
References: 
Environmental Statistics Yearbook of China (2003) 
Eurostat (2005) 
Latvian Environment Agency (2004) 
OECD (2002) 
National environmental agency, Singapore (2001) 
Estonian Environment Information Centre (2003) 
Statistics Finland (2005) 
Milleubalans (2005) 
Volume 5: Waste 
2.10 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Country-specific industrial waste generation data 
Some countries have statistical data on industrial waste generation and management. It is good practice to use 
country-specific data on industrial waste generation, waste composition (see Section 3.2.2) as well as 
management practices as the basis for the emission estimation. The data should to the extent possible be 
collected by industry types. If the available data cover only part of industry or industrial waste types, this limited 
availability should be documented clearly in the inventory report, as well as efforts made to complement the data 
to cover all industrial waste.  
Data for the waste stream analyses  
Approaches following the streams of waste from one treatment to another taking the changes in composition and 
other parameters affecting the emissions discussed in Section 2.2.1 could be used also for industrial waste. Data 
could be collected using surveys or be collected plant-by-plant.  
2.2.4 
Other waste   
Clinical waste: These wastes include materials like plastic syringes, animal tissues, bandages, cloths, etc. Some 
countries choose to include these items in the MSW. Clinical waste is usually incinerated. However, some 
clinical waste may be disposed in SWDS. No regional or country-specific default data are given for clinical 
waste generation and management. In most countries, the amount of greenhouse gas emissions due to clinical 
waste appears to be insignificant. Default DOC and fossil carbon content in clinical waste are given in Section 
2.3.4, Table 2.6. 
Hazardous waste: Waste oil, waste solvents, ash, cinder and other wastes with hazardous nature, such as 
flammability, explosiveness, causticity, and toxicity, are included in hazardous waste. Hazardous wastes are 
generally collected, treated and disposed separately from non-hazardous MSW and industrial waste streams. 
Some hazardous wastes are incinerated and can contribute to the fossil CO2 emissions from incineration (see 
Chapter 5) (Eurostat, 2005)6. Neutralisation and cement solidification are also treatment processes for hazardous 
waste. These processes applied together to organic sludge or other liquid-like waste with hazardous nature can 
reduce (or delay) greenhouse gas emissions at SWDS by isolation. In many countries it is prohibited to dispose 
hazardous waste at SWDS without pre-treatment. Emissions from solid waste disposal of hazardous waste are 
likely to be small. No regional or country-specific default data are given for hazardous waste generation and 
management. Default DOC and fossil carbon content in hazardous waste are given in Section 2.3.4, Table 2.6.  
Agricultural waste: Manure management and burning of agricultural residues are considered in the AFOLU 
Volume. Agricultural waste which will be treated and/or disposed with other solid waste may however be 
included in MSW or industrial waste. For example, such waste may include manure, agricultural residues, dead 
body of live stock, plastic film for greenhouse and mulch.  
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
6  Eurostat (2005) collects data based on national statistics from European countries on hazardous waste generation and 
treatment. 
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.11 
2.3 
WASTE COMPOSITION   
2.3.1 
Municipal Solid Waste (MSW)   
Waste composition is one of the main factors influencing emissions from solid waste treatment, as different 
waste types contain different amount of degradable organic carbon (DOC) and fossil carbon. Waste 
compositions, as well as the classifications used to collect data on waste composition in MSW vary widely in 
different regions and countries.  
In this Volume, default data on waste composition in MSW are provided for the following waste types: 
(1) 
food waste  
(2) 
garden (yard) and park waste 
(3) 
paper and cardboard 
(4) 
wood  
(5) 
textiles 
(6) 
nappies (disposable diapers) 
(7) 
rubber and leather 
(8) 
plastics 
(9) 
metal 
(10) 
glass (and pottery and china) 
(11) 
other (e.g., ash, dirt, dust, soil, electronic waste) 
 
Waste types from (1) to (6) contain most of the DOC in MSW. Ash, dust, rubber and leather contain also certain 
amounts of non-fossil carbon, but this is hardly degradable. Some textiles, plastics (including plastics in 
disposable nappies), rubber and electronic waste contain the bulk part of fossil carbon in MSW. Paper (with 
coatings) and leather (synthetic) can also include small amounts of fossil carbon.  
Regional and country-specific default data on waste composition in MSW are given in Table 2.3. These data are 
based on weight of wet waste. Table 2.3 does not give default data for garden and park waste and nappies. In the 
Tier 1 default method these waste fractions can be assumed to be zero, i.e., they can be assumed to be 
encompassed by the other waste types. 
 
Volume 5: Waste   
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories  
2.12 
 
 
 
 
TABLE 2.3 
MSW COMPOSITION DATA BY PERCENT - REGIONAL DEFAULTS    
Region 
Food waste 
Paper/cardboard 
Wood 
Textiles 
Rubber/leather 
Plastic 
Metal 
Glass 
Other 
Asia 
 
 
 
 
 
 
 
 
 
Eastern Asia 
26.2 
18.8 
3.5 
3.5 
1.0 
14.3 
2.7 
3.1 
7.4 
South-Central Asia 
40.3 
11.3 
7.9 
2.5 
0.8 
6.4 
3.8 
3.5 
21.9 
South-Eastern Asia 
43.5 
12.9 
9.9 
2.7 
0.9 
7.2 
3.3 
4.0 
16.3 
Western Asia & Middle East 
41.1 
18.0 
9.8 
2.9 
0.6 
6.3 
1.3 
2.2 
5.4 
Africa 
  
  
  
  
  
  
  
  
 
Eastern Africa 
53.9 
7.7 
7.0 
1.7 
1.1 
5.5 
1.8 
2.3 
11.6 
Middle Africa 
43.4 
16.8 
6.5 
2.5 
  
4.5 
3.5 
2.0 
1.5 
Northern Africa 
51.1 
16.5 
2 
2.5 
  
4.5 
3.5 
2 
1.5 
Southern Africa 
23 
25 
15 
  
  
  
  
  
 
Western Africa 
40.4 
9.8 
4.4 
1.0 
  
3.0 
1.0 
  
 
Europe 
  
  
  
  
  
  
  
  
 
Eastern Europe 
30.1 
21.8 
7.5 
4.7 
1.4 
6.2 
3.6 
10.0 
14.6 
Northern Europe 
23.8 
30.6 
10.0 
2.0 
  
13.0 
7.0 
8.0 
 
Southern Europe 
36.9 
17.0 
10.6 
  
  
  
  
  
 
Western Europe 
24.2 
27.5 
11.0 
  
  
  
  
  
 
Oceania 
  
  
  
  
  
  
  
  
 
Australia and New Zealand  
36.0 
30.0 
24.0 
  
  
  
  
  
 
Rest of Oceania 
67.5 
6.0 
2.5 
  
  
  
  
  
 
America 
  
  
  
  
  
  
  
  
 
North America 
33.9 
23.2 
6.2 
3.9 
1.4 
8.5 
4.6 
6.5 
9.8 
Central America 
43.8 
13.7 
13.5 
2.6 
1.8 
6.7 
2.6 
3.7 
12.3 
South America 
44.9 
17.1 
4.7 
2.6 
0.7 
10.8 
2.9 
3.3 
13.0 
Caribbean 
46.9 
17.0 
2.4 
5.1 
1.9 
9.9 
5.0 
5.7 
3.5 
 
 
 
 
 
Chapter 2: Waste Generation, Composition and Management Data 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.13 
TABLE 2.3  (CONTINUED) 
MSW COMPOSITION DATA BY PERCENT - REGIONAL DEFAULTS    
Note 1:  Data are based on weight of wet waste of MSW without industrial waste at generation around year 2000. 
Note 2:  The region-specific values are calculated from national, partly incomplete composition data. The percentages given may therefore not add up to 100%. Some regions may not have data for some waste types - 
blanks in the table represent missing data. 
Sources: 
Doorn and Barlaz (1995) 
Hoornweg (1999) 
Vishwanathan and Trakler (2003a and b) 
Shimura et al. (2001) 
www.defra.gov.uk/environment/statistics/wastats/mwb0203/wbch04.htm 
www.climatechange.govt.nz/resources/reports/nir-apr04 
CONADE/SEDUE (1992); INE/SMARN (2000)   
U.S. EPA (2002)  
BID/OPS/OMS (1997) 
Monreal (1998) 
JICA (1991) 
OPS/OMS (1997) 
Ministerio de Desarrollo Social y Medio Ambiente/Secretaría de Desarrollo Sustentable y Política Ambiental (1999) 
López, C. (2006). Personal Communication.   
Ministry of Science and Technology, Brazil (2002) 
U.S. EPA (1997)  
MAG/SSERNMA/DOA-PNUD/UNITAR (1999) 
López et al. (2002)  
 
 
 
Volume 5: Waste   
 
2.14 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Default values for DOC and fossil carbon content in different waste types is given in Table 2.4. Table 2.4 gives 
default values also for garden and park waste, and disposable nappies. These waste types were not included in 
Table 2.3 due to lack of data. All fractions in the Table 2.4 are given as percentages.  
 
TABLE 2.4 
DEFAULT DRY MATTER CONTENT, DOC CONTENT, TOTAL CARBON CONTENT AND FOSSIL CARBON FRACTION OF  
DIFFERENT MSW COMPONENTS 
MSW component  
Dry matter 
content in % 
of wet weight 1 
DOC content  
in % of wet waste
DOC content  
in % of dry waste
Total carbon 
content  
in % of dry weight 
Fossil carbon 
fraction in % of 
total carbon 
 
Default 
Default 
Range 
Default
Range 2
Default
Range 
Default 
Range 
Paper/cardboard 
90 
40 
36 - 45
44 
40 - 50 
46 
42 - 50 
1 
0 - 5 
Textiles 3  
80 
24 
20 - 40
30 
25 - 50 
50 
25 - 50 
20 
 0 - 50 
Food waste 
40 
15 
  8 - 20
38 
20 - 50 
38 
20 - 50 
- 
 -
 
Wood  
85 4 
43 
39 - 46
50 
46 - 54 
50 
46 - 54 
- 
 -
 
Garden and Park 
waste 
40 
20 
18 - 22
49 
45 - 55 
49 
45 - 55 
0 
0 
Nappies  
40 
24 
18 - 32
60 
44 - 80 
70 
54 - 90 
10 
10 
Rubber and Leather 
84 
 (39) 5 
 (39) 5 
 (47) 5 
 (47) 5 
67 
67 
20 
20 
Plastics  
100 
- 
- 
- 
- 
75 
67 - 85 
100 
95 - 100
Metal 6 
100 
- 
- 
- 
- 
NA 
NA 
NA 
NA 
Glass 6  
100 
- 
- 
- 
- 
NA 
NA 
NA 
NA 
Other, inert waste 
90 
- 
- 
- 
- 
 3 
0 - 5 
100 
50 - 100
1 The moisture content given here applies to the specific waste types before they enter the collection and treatment. In samples taken from   
collected waste or from e.g., SWDS the moisture content of each waste type will vary by moisture of co-existing waste and weather 
during handling. 
2 The range refers to the minimum and maximum data reported by Dehoust et al., 2002; Gangdonggu, 1997; Guendehou, 2004; JESC, 
2001; Jager and Blok, 1993; Würdinger et al., 1997; and Zeschmar-Lahl, 2002. 
3 40 percent of textile are assumed to be synthetic (default). Expert judgement by the authors. 
4 This value is for wood products at the end of life. Typical dry matter content of wood at the time of harvest (that is for garden and park 
waste) is 40 percent. Expert judgement by the authors. 
5 Natural rubbers would likely not degrade under anaerobic condition at SWDS (Tsuchii et al., 1985; Rose and Steinbüchel, 2005).  
6 Metal and glass contain some carbon of fossil origin. Combustion of significant amounts of glass or metal is not common. 
  
DOC values for different waste types, which are derived from analyses based on sampling during waste collection 
at SWDS or at incineration facilities, may include impurities, e.g., traces of food in glass and plastic waste. Carbon 
contents of paper, textiles, nappies, rubber and plastic may also be different between countries and at different time 
periods. These analyses may therefore result in DOC estimates different from those given in Table 2.4. It is good 
practice to use DOC values consistently with the way the waste composition data are derived.  
The best composition data can be obtained by routine monitoring at the gate of SWDS or incineration and other 
treatment facilities. If these data are not available, composition data obtained at generation and/or transportation, 
treatment and recycling facilities can be used for disposed DOC estimations using waste stream analysis (see Box 
2.1). 
Waste can be sampled at pits in waste treatment facilities, at loading yards in transportation stations and SWDS. 
Composition data of disposed waste can be obtained from field sampling at SWDS. The amount of waste 
(typically more than 1 m3 for a representative sample) should be separated manually into each item and weighed 
by item in order to obtain wet weight composition. A certain amount of each item should be reduced and 
sampled by quartering and used for chemical analysis including moisture and DOC. Samples should be taken on 
different days of the week. 
MSW composition will vary by city in a same country. It will also vary by the day of the week, season and year 
in the same city. National representative (or average) composition data should be obtained from sampling at 
several typical cities on same days of the week in each season. Sampling at SWDS on rainy days will change 
moisture content (i.e., wet weight composition) significantly, and needs attention in interpretation of that in 
annual data.  
 
Chapter 2: Waste Generation, Composition, and Management Data 
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.15 
Analyses to determine the national waste composition should be based on appropriate sampling methods (see 
Volume 1, Chapter 2, Approaches to Data Collection) and be repeated periodically to cover changes in waste 
generation and management. The sampling methods, frequency of sampling and implications on time series 
should be documented. 
The default DOC values given in Table 2.4 are used in estimating CH4 emissions from and carbon stored in 
SWDS (see Chapter 3). The default total carbon contents and fossil carbon fractions for estimating fossil CO2 
emissions from incineration and open burning are also given in Table 2.4.  
2.3.2 
Sludge   
The DOC content in sludge will vary depending on the wastewater treatment method producing the sludge, and 
also be different for domestic and industrial sludge.  
For domestic sludge, the default DOC value (as percentage of wet waste assuming a default dry matter content of 
10 percent) is 5 percent (range 4 - 5 percent, which means that the DOC content would be 40-50 percent of dry 
matter).  
A rough default value of 9 percent DOC (assuming the dry matter content to be 35 percent) can be used for 
industrial sludge, when country and/or industry-specific is not available. The default DOC value applies for total 
industrial sludge in a country. Sewage, food industry, textile industry and chemical industry will generate 
organic sludge. DOC is also found in sludge from water work and dredging. The DOC in sludge can vary much 
by industry type. Examples of carbon contents in some organic sludge (percentage of dry matter) in Japan are: 27 
percent for pulp and paper industry, 30 percent for food industry and 52 percent for chemical industry (Yamada 
et al., 2003). 
2.3.3 
Industrial waste   
The average composition of industrial waste is very different from the average composition of MSW, and varies 
by type of industry, although many of the waste types can be included in both of industrial waste and MSW. 
DOC and fossil carbon in industrial waste is mainly found in the same waste types as in MSW. DOC is found in 
paper and cardboard, textiles, food and wood. Synthetic leather, rubber, and plastics are major sources of fossil 
carbon. Waste oils and solvents are also important sources of fossil carbon in industrial liquid waste. Paper and 
cardboard and plastics will be generated at various industries mainly from office work and by packaging waste. 
Wood will be found in wastes from pulp and paper, wood manufacturing industries and construction and 
demolition activities. Food, beverage and tobacco industry will be the major source of food waste. Details of 
product and/or activity of each industry are different country by country. In order to estimate the DOC and fossil 
carbon in industrial waste, surveys on waste generation and composition at representative industries and 
estimation of unit generation of certain composition per economic driver, such as production, floor area and 
employee number, can be used. Non-hazardous waste (like office waste and waste from catering) from industrial 
activities is sometimes included in MSW. Double counting of the emissions should be avoided. 
Table 2.5 provides default values of DOC and fossil carbon contents in industrial waste by industry type per 
amount waste produced. The default values are only for process waste generated at the facilities (e.g., office 
waste is assumed to be included in MSW). Countries are encouraged to collect and use national data where 
available as the default data are very uncertain. The guidance given above and in Chapter 2 of Volume 1 can be 
used to develop data collection systems for industrial waste. The DOC and fossil carbon contents can be 
determined using the same sampling methods as for MSW. 
 
 
 
 
 
 
Volume 5: Waste   
 
2.16 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
TABLE 2.5 
DEFAULT DOC AND FOSSIL CARBON CONTENT IN INDUSTRIAL WASTE (PERCENTAGE IN WET WASTE PRODUCED)1 
Industry type 
DOC  
Fossil carbon 
Total carbon 
Water content 2
Food, beverages and tobacco (other than sludge)
15 
- 
15 
60 
Textile 
24 
16 
40 
20 
Wood and wood products 
43 
- 
43 
15 
Pulp and paper (other than sludge) 
40 
1 
41 
10 
Petroleum products, Solvents, Plastics 
- 
80 
80 
0 
Rubber 
     (39) 3 
17 
56 
16 
Construction and demolition 
4 
20 
24 
0 
Other 4 
1 
3 
4 
10 
Source: Expert Judgement; Pipatti et al. 1996; Yamada et al. 2003.  
1 The default values apply only for process waste from the industries, office and other similar waste are assumed to be included in MSW. 
2 Note that water contents of industrial wastes vary enormously, even within a single industry. 
3 Natural rubbers would likely not degrade under anaerobic condition at SWDS (Tsuchii, et al., 1985; Rose and Steinbüchel, 2005).  
4 These values can be used also as defaults for total waste from manufacturing industries, when data on waste production by industry type 
are not available. Waste from mining and quarrying should be excluded from the calculations as the amounts can be large and the DOC 
and fossil carbon contents are likely to be negligible.  
 
2.3.4 
Other waste 
Default values for DOC and fossil carbon for hazardous waste and clinical waste are given in Table 2.6. The 
values should be applied only for total amounts of hazardous and clinical waste generated in the country. Major 
part of hazardous waste would be generated as sludge or liquid-like nature, as well as ash, cinder and slug which 
are dry nature. 
 
TABLE 2.6 
DEFAULT DOC AND FOSSIL CARBON CONTENTS IN OTHER WASTE (PERCENTAGE IN WET WASTE PRODUCED) 
Waste type 
DOC  
Fossil carbon 
Total carbon 
Water Content
Hazardous waste 
NA 
   5 - 50 1 
NA 
 10 - 90 1 
Clinical waste 
15 
25 
40 
35 
NA = not available 
Sources: Expert Judgement; IPCC 2000 
1 The higher fossil carbon value is for waste with lower water content. When no data on the water content are available, the mean value of 
the range should be used.  
 
 
 
 
 
 
 
 
 
 
 
Chapter 2: Waste Generation, Composition, and Management Data 
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.17 
Annex 2A.1  Waste Generation and Management Data  
- by country and regional averages 
 
Table 2A.1 in this Annex shows MSW generation and management data for some countries whose data are 
available. Regional defaults for waste generation and treatment that are provided in Table 2.1 in Chapter 2 are 
derived based on the information from this table. The data are applicable as default data for the year 2000. 
For comparison, data on waste generation and disposal to SWDS from the Revised 1996 IPCC Guidelines for 
National Greenhouse Gas Inventories (1996 IPCC Guidelines) are also given in the table. 
TABLE 2A.1  
MSW GENERATION AND MANAGEMENT DATA - BY COUNTRY AND REGIONAL AVERAGES  
Region /Country 
MSW 1, 2 
Generation 
Rate 
MSW 1, 2, 3 
Generation 
Rate 
Fraction 
of MSW 
disposed 
to SWDS
Fraction 
of MSW 
disposed 
to SWDS
Fraction of 
MSW 
incinerated
Fraction of 
MSW 
composted 
Fraction of 
other MSW 
management, 
unspecified 5 
Source
 
IPCC -1996 
values 4 
(tonnes/cap/yr ) 
Year 2000 
(tonnes/cap/yr)
IPCC-1996 
values 4 
 
 
 
 
 
Asia 
Eastern Asia 
0.41 
0.37 
0.38 
0.55 
0.26 
0.01  
0.18 
 
China   
 
0.27 
 
0.97 
0.02 
0.01 
 
1 
Japan 
0.41 
0.47 
0.38 
0.25 
0.72 
0.02 
0.01 
2, 31 
Rep. of Korea 
 
0.38 
 
0.42 
0.04 
 
0.54 
3 
Southern and 
Central Asia 
0.12 
0.21 
0.60  
0.74 
- 
0.05 
0.21 
 
Bangladesh 
 
0.18 
 
0.95 
 
 
0.05 
4 
India 
0.12 
0.17 
0.60  
0.70  
 
0.20  
0.10 
4 
Nepal 
 
0.18 
 
0.40  
 
 
0.60 
4 
Sri Lanka 
 
0.32 
 
0.90  
 
 
0.10 
4 
South-eastern 
Asia 
 
0.27 
 
0.59 
0.09 
0.05  
0.27 
 
Indonesia 
 
0.28 
 
0.80  
0.05 
0.10  
0.05 
4 
Lao PDR 
 
0.25 
 
0.40  
 
 
0.60 
4 
Malaysia 
 
0.30 
 
0.70  
0.05 
0.10  
0.15 
4 
Myanmar 
 
0.16 
 
0.60  
 
 
0.40 
4 
Philippines 
 
0.19 
 
0.62 
 
0.10  
0.28 
4, 5 
Singapore 
 
0.40 
 
0.20  
0.58 
 
0.22 
6 
Thailand 
 
0.40 
 
0.80  
0.05 
0.10  
0.05 
4 
Vietnam 
 
0.20 
 
0.60  
 
 
0.40 
4 
Africa 
Africa 6 
 
0.29 
 
0.69 
 
 
0.31 
 
Egypt 
 
 
 
0.70  
 
 
0.30 
4 
Sudan 
 
0.29 
 
0.82 
 
 
0.18 
7 
South Africa 
 
 
1.00  
0.90  
 
 
0.10 
4 
Nigeria 
 
 
 
0.40 
 
 
0.60 
4 
Europe 
Eastern Europe 
 
0.38 
 
0.9 
0.04 
0.01 
0.02 
 
Bulgaria 
 
0.52 
 
1.00 
0.00 
0.00 
0.00 
8 
Croatia 
 
 
 
1.00 
0.00 
0.00 
0.00 
8 
Czech Republic 
 
0.33 
 
0.75 
0.14 
0.04 
0.06 
8 
Estonia 
 
0.44 
 
0.98 
0.00 
0.00 
0.02 
8 
Hungary 
 
0.45 
 
0.92 
0.08 
0.00 
0.00 
8 
Latvia 
 
0.27 
 
0.92 
0.04 
0.02 
0.02 
8 
Lithuania 
 
0.31 
 
1.00 
0.00 
0.00 
0.00 
8 
Poland 
 
0.32 
 
0.98 
0.00 
0.02 
0.00 
8 
 
 
Volume 5: Waste   
 
2.18 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
TABLE 2A.1  (CONTINUED) 
MSW GENERATION AND MANAGEMENT DATA - BY COUNTRY AND REGIONAL AVERAGES 
Region /Country 
MSW 1, 2 
Generation 
Rate 
MSW 1, 2, 3 
Generation 
Rate 
Fraction 
of MSW 
disposed 
to SWDS
Fraction 
of MSW 
disposed 
to SWDS
Fraction of 
MSW 
incinerated
Fraction of 
MSW 
composted 
Fraction of 
other MSW 
management, 
unspecified 5 
Source
 
IPCC -1996 
values 4 
(tonnes/cap/yr ) 
Year 2000 
(tonnes/cap/yr)
IPCC-1996 
values 4 
 
 
 
 
 
Romania 
 
0.36 
 
1.00 
0.00 
0.00 
0.00 
8 
Russian 
Federation 
0.32 
0.34 
0.94 
0.71 
0.19 
0.00 
0.10 
9 
Slovakia  
 
0.32 
 
1.00 
0.00 
0.00 
0.00 
8 
Slovenia 
 
0.51 
 
0.90 
0.00 
0.08 
0.02 
8 
Northern Europe 
 
0.64 
 
0.47 
0.24 
0.08 
0.20 
 
Denmark 
0.46 
0.67 
0.2 
0.10 
0.53 
0.16 
0.22 
8 
Finland 
0.62 
0.50 
0.77 
0.61 
0.1 
0.07 
0.22 
8 
Iceland 
 
1.00 
 
0.86 
0.06 
0.01 
0.06 
8 
Norway 
0.51 
0.62 
0.75 
0.55 
0.15 
0.09 
0.22 
8 
Sweden 
0.37 
0.43 
0.44 
0.23 
0.39 
0.10 
0.29 
8 
Southern Europe 
 
0.52 
 
0.85 
0.05 
0.05 
0.05 
 
Cyprus 
 
0.68 
 
1.00 
0.00 
0.00 
0.00 
8 
Greece 
0.31 
0.41 
0.93 
0.91 
0.00 
0.01 
0.08 
8 
Italy 
0.34 
0.50 
0.88 
0.70 
0.07 
0.14 
0.09 
8 
Malta 
 
0.48 
 
1.00 
0.00 
0.00 
0.00 
8 
Portugal 
0.33 
0.47 
0.86 
0.69 
0.19 
0.05 
0.07 
8 
Spain 
0.36 
0.60 
0.85 
0.68 
0.07 
0.16 
0.09 
8 
Turkey 
 
0.50 
 
0.99 
0.00 
0.01 
0.00 
8 
Western Europe 
0.45 
0.56 
0.57 
0.47 
0.22 
0.15 
0.15 
 
Austria 
0.34 
0.58 
0.4 
0.30 
0.10 
0.37 
0.23 
8 
Belgium 
0.40 
0.47 
0.43 
0.17 
0.32 
0.23 
0.28 
8 
France 
0.47 
0.53 
0.46 
0.43 
0.33 
0.12 
0.13 
8 
Germany 
0.36 
0.61 
0.66 
0.30 
0.24 
0.17 
0.29 
8 
Ireland 
0.31 
0.60 
1.0 
0.89 
0.00 
0.01 
0.11 
8 
Luxemburg 
0.49 
0.66 
0.35 
0.27 
0.55 
0.18 
0.00 
8 
Netherlands 
0.58 
0.62 
0.67 
0.11 
0.36 
0.28 
0.25 
8 
Switzerland 
0.40 
0.40 
0.23 
1.00 
0.00 
0.00 
0.00 
8 
UK 
0.69 
0.57 
0.90 
0.82 
0.07 
0.03 
0.08 
8 
Central, South America and Caribbean states 
Caribbean 
 
0.49 
 
0.83 
0.02 
 
0.15 
 
Bahamas 
 
0.95 
 
0.7 
 
 
0.3 
10 
Cuba  
 
0.21 
 
0.90 
 
 
0.1 
11 
Dominican 
Republic 
 
0.25 
 
0.90 
0.06 
 
0.04 
12 
St. Lucia 
 
0.55 
 
0.83 
 
 
0.17 
13 
Central America 
 
0.21 
 
0.50 
 
 
0.50 
 
Costa Rica  
 
0.17 
 
 
 
 
 
14, 15 
Guatemala 
 
0.22 
 
0.40 
 
 
0.60 
16, 
17, 18 
Honduras  
 
0.15 
 
0.40 
 
 
0.60 
4 
Nicaragua  
 
0.28 
 
0.70 
 
 
0.30 
4 
South America 
South America 
 
0.26 
 
0.54 
0.01 
0.003 
0.46 
 
Argentina 
 
0.28 
 
0.59 
 
 
0.41 
4 
Bolivia  
 
0.16 
 
0.70  
 
 
0.30 
19 
 
 
 
 
 
 
 
 
 
 
Chapter 2: Waste Generation, Composition, and Management Data 
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.19 
TABLE 2A.1  (CONTINUED) 
MSW GENERATION AND MANAGEMENT DATA - BY COUNTRY AND REGIONAL AVERAGES 
Region /Country 
MSW 1, 2 
Generation 
Rate 
MSW 1, 2, 3 
Generation 
Rate 
Fraction 
of MSW 
disposed 
to SWDS
Fraction 
of MSW 
disposed 
to SWDS
Fraction of 
MSW 
incinerated
Fraction of 
MSW 
composted 
Fraction of 
other MSW 
management, 
unspecified 5 
Source
 
IPCC -1996 
values 4 
(tonnes/cap/yr ) 
Year 2000 
(tonnes/cap/yr)
IPCC-1996 
values 4 
 
 
 
 
 
Brazil  
 
0.18 
 
0.80  
0.05 
0.03 
0.12 
20, 21 
Chile 
 
 
 
0.40  
 
 
0.60 
4 
Colombia  
 
0.26 
 
0.31 
 
 
0.69 
22 
Ecuador 
 
0.22 
 
0.40  
 
 
0.60 
23 
Paraguay 
(Asuncion) 
 
0.44 
 
0.40  
 
 
0.60 
24 
Peru 
 
0.20  
 
0.53  
 
 
0.47 
4, 25 
Uruguay 
 
0.26 
 
0.72 
 
 
0.28 
26, 27 
Venezuela 
 
0.33 
  
0.50 
 
 
0.50 
28 
North America 
North America 
0.70 
0.65 
0.69 
0.58 
0.06 
0.06 
0.29 
 
Canada 
0.66 
0.49 
0.75 
0.71 
0.04 
0.19 
0.06 
29, 
30, 31 
Mexico 
 
0.31 
 
0.49 
 
 
0.51 
32, 33 
USA 
0.73 
1.14 
0.62 
0.55 
0.14 
 
0.31 
34 
Oceania 
Oceania 
0.47 
0.69 
1.00  
0.85 
 
 
0.15 
 
Australia 
0.46 
0.69 
1.00  
1.00  
 
 
 
4, 31 
New Zealand 
0.49 
 
1.00  
0.70  
 
 
0.30 
4 
 
 
 
 
 
 
 
 
 
 
1 Data are based on weight of wet waste. 
2 To obtain the total waste generation in the country, the per-capita values should be multiplied with the population whose waste is 
collected. In many countries, especially developing countries, this encompasses only urban population.  
3 The data are default data for the year 2000, although for some countries the year for which the data are applicable was not given in the 
reference, or data for the year 2000 were not available. The year for which the data are collected is given below with source of the data, 
where available. 
4  Values shown in this column are the ones included in the 1996 IPCC Guidelines. 
5 Other, unspecified, includes data on recycling for some countries. 
6 A regional average is given for the whole of Africa as data are not available for more detailed regions within Africa. 
 
 
Source 
Year  
 
1 
 
Urban Construction Statistics Yearbook of China – Year 2000 (2001). Ministry of Chinese Construction. Chinese 
Construction Industry Publication Company. 
2 
 
OECD Environment Directorate, OECD Environmental Data 2002, Waste.  
Ministry of Environment, Japan (1992-2003): Waste of Japan, http://www.env.go.jp/recycle/waste/ippan.html. 
3 
 
1) '97 National Status of Solid Waste  Generation and Treatment , the Ministry of Environment, Korea, 1998. 
2) '96 National Status of Solid Waste  Generation and Treatment , the Ministry of Environment, Korea, 1997. 
3) Korea Environmental Yearbook, the Ministry of Environment, Korea, 1990. 
4 
 
Doorn and Barlaz, 1995, Estimate of global methane emissions from landfills and open dumps, EPA-600/R-95-019, 
Office of Research & Development, Washington DC, USA. 
5 
 
Shimura et al. (2001). 
6 
2001 
National Environmental Agency, Singapore (www.nea.gov.sg. ) and 
www.acrr.org/resourcecities/waste_resources/europe_waste.htm. 
7 
 
Ministry of Environment and Physical Development, Higher Council for Environment and Natural Resources, 
Sudan (2003), Sudan's First National Communications under the United Nations Framework Convention on 
Climate Change. 
8 
2000 
Eurostat (2005). Waste Generated and Treated in Europe. Data 1995-2003. European Commission - Eurostat, 
Luxemburg. 131p.  
9 
 
Problems of waste management in Russia: Not-for-Profit Partnership “Waste Management – Strategic Ecological 
Initiative” http://www.sagepub.com/journalsProdEditBoards.nav?prodId=Journal201691. 
 
 
Volume 5: Waste   
 
2.20 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
TABLE 2A.1  (CONTINUED) 
MSW GENERATION AND MANAGEMENT DATA- BY COUNTRY AND REGIONAL AVERAGES  
 
Source 
Year  
 
10 
 
The Bahamas Environment, Science and Technology Commission (2001). Commonwealth of the Bahamas. First 
National Communication on Climate Change. Nassu, New Providence, April 2001, 121pp. 
11 
1990 
OPS/OMS (1997). Análisis Sectorial de Residuos Sólidos en Cuba. Serie Análisis 1. Sectoriales No. 13, 
Organización Panamericana de la Salud, 206 pp., 2. López, C., et al. (2002). República de Cuba. Inventario 
Nacional de Emisiones y Absorciones de Gases de Invernadero (colectivo de autores). Reporte para el Año 
1996/Actualización para los Años 1990 y 1994. CD-ROM Vol. 01. Instituto de Meteorología-AMA-CITMA. La 
Habana, 320 pp. ISBN: 959-02-0352-3. 
12 
 
Secretaría de Estado de Medio Ambiente y Recursos Naturales (2004). República Dominicana. Primera 
Comunicación Nacional a la Convención Marco de Naciones Unidas sobre Cambio Climático. UNEP/GEF, Santo 
Domingo, Marzo de 2004, 163 pp. 
13 
1990 
Ministry of Planning, Development, Environment and Housing (2001). Saint Lucias’s Initial National 
Communication on Climate Change, UNEP/GEF, 306 pp. 
14 
 
Lammers, P. E. M., J. F. Feenstra, A. A. Olstroorn (1998). Country/Region-Specific Emission Factors in National 
Greenhouse Gas Inventories. UNEP/Institute for Environmental Studies Vrije Universiteit, 112 pp. 
15 
 
Ministerio de Recursos Naturales, Energía y Minas (1995). Inventario Nacional de Fuentes y Sumideros de Gases 
con Efecto Invernadero en Costa Rica. MRNEM, Instituto Meteorológico Nacional, San José, Septiembre 1995.   
16 
 
Ministerio de Ambiente y Recursos Naturales (2001). República de Guatemala. Primera Comunicación Nacional 
sobre Cambio Climático.. 
17 
 
JICA (Agencia Japonesa de Cooperación Internacional) (1991). Estudio sobre el Manejo de los Desechos Sólidos en 
el Area Metropolitana de la Ciudad de Guatemala. Volumen 1. 
18 
 
Guatemala de la Asunción, diciembre 2001, 127 p.,OPS/OMS (1995). Análisis Sectorial de Residuos Sólidos en 
Guatemala, Diciembre 1995, 183 pp. 
19 
1990 
Fondo Nacional de Desarrollo (FNDR). Cantidad de RSM dispuestos en RSA-años 1996 y 1997, La Paz, Bolivia., 
2. Ministerio de Desarrollo Sostenible y Medio Ambiente/Secretaría Nacional de Recursos Naturales y Medio 
Ambiente (1997). Inventariación de Emisiones de Gases de Efecto Invernadero. Bolivia – 1990. 
MDSMA/SNRNMA/SMA/PNCC/U.S. CSP, La Paz, 1997. 
20 
 
Ministry of Science and Technology, Brazil (2002). First Brazilian Inventory of Anthropogenic Greenhouse Gas 
Emissions. Background Reports. Methane Emissions from Waste Treatment and Disposal. CETESB. 1990 and 
1994, Brazília, DF, 85 pp. 
21 
 
CETESB (1992). Companhia de Tecnologia de Saneamiento Ambiental. Programa de gerenciamiento de residuos 
sólidos domiciliares e de services de saúde. PROLIXO, CETESB; Sao Paulo, 29 pp., IBGE: Instituto Brasileiro de 
Geografía e Estadística. http://www.ibge.gov.br/home/estadistica/populacao/atlassaneamiento/pdf/mappag59.pdf   
in November 2004. 
22 
1990 
Ministerio de Medio Ambiente/IDEAM (1999). República de Colombia. Inventario Nacional de Fuentes y 
Sumideros de Gases de Efecto Invernadero. 1990. Módulo Residuos, Santa Fe de Bogotá, DC, Marzo de 1999, 14 
pp. 
23 
 
BID/OPS/OMS (1997). Diagnóstico de la Situación del Manejo de los Residuos Sólidos Municipales en América 
Latina y el Caribe., Doorn and Barlaz, 1995, Estimate of global methane emissions from landfills and open dumps, 
EPA-600/R-95-019, Office of Research & Development, Washington DC, USA.  
24 
1990 
MAG/SSERNMA/DOA – PNUD/UNITAR (1999). Paraguay: Inventario Nacional de Gases de Efecto Invernadero 
por Fuentes y Sumideros. Año 1990. Proyecto PAR GLO/95/G31. Asunción, Noviembre 1999, 90 pp. 
25 
1990 
1994 
1998 
Estudios CEPIS-OPS y/o Estudio Sectorial de Residuos Sólidos del Perú. Ditesa/OPS., Lammers, P. E. M., J. F. 
Feenstra, A. A. Olstroorn (1998). Country/Region-Specific Emission Factors in National Greenhouse Gas 
Inventories. UNEP/Institute for Environmental Studies Vrije Universiteit, 112 pp. 
26 
 
Ministerio de Vivienda, Ordenamiento Territorial y Medio Ambiente/Dirección Nacional de Medio 
Ambiente/Unidad de Cambio Climático (1998). Uruguay. Inventario Nacional de Emisiones Netas de Gases de 
Efecto Invernadero 1994/Estudio Comparativo de Emisiones Netas de Gases de Efecto Invernadero para 1990 y 
1994. Montevideo, Noviembre de 1998, 363pp. 
27 
 
OPS/OMS (1996). Análisis Sectorial de Residuos Só,Ministerio de Vivienda, Ordenamiento Territorial y Medio 
Ambiente/Dirección Nacional de Medio Ambiente/Unidad de Cambio Climático (2004). Uruguay. Segunda 
Comunicación a la CMNUCC. 330p. lidos en Uruguay. Plan Regional de Inversiones en Medio Ambiente y Salud, 
Marzo 1996. 
28 
2000 
Ministerio del Ambiente y de los Recursos Naturales Renovables. Ministerio de Energía y Minas (1996). 
Venezuela. Inventario de Emisiones de Gases de Efecto Invernadero. Año 1990. GEF/UNEP/U.S CSP. 
29 
1992 
Organization for Economic Cooperation and Development (OECD) 
http://www.oecd.org/dataoecd/11/15/24111692.PDF  
 
 
 
Chapter 2: Waste Generation, Composition, and Management Data 
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.21 
 
TABLE 2A.1  (CONTINUED) 
MSW GENERATION AND MANAGEMENT DATA- BY COUNTRY AND REGIONAL AVERAGES  
 
Source 
Year  
 
30 
 
The Fraser Institute, Environmental Indicators, 4th Edition (2000). 
http://oldfraser.lexi.net/publications/critical_issues/2000/env_indic/section_05.html. 
31 
 
UNFCCC Secretariat, Working paper No.3 (g) (2000). Expert report, prepared for the UNFCCC secretariat, 20 
February 2000. 
32 
1992 
http://www.oecd.org/dataoecd/11/15/24111692.PDF.  
33 
 
INE/SMARN (2000). Inventario Nacional de Emisiones de Gases de Invernadero 1994-1998, Ciudad de Mexico, 
Octubre 2000, 461 p. 
34 
 
Waste generation from: BioCycle (January 2004). "14th Annual BioCycle Nationwide Survey: The State of 
Garbage in America", Waste disposition from: BioCycle (December 2001). "13th Annual BioCycle Nationwide 
Survey: The State of Garbage in America"; Personal Communication: Elizabeth Scheele, U.S. EPA. 
 
 
 
 
 
References 
BID/OPS/OMS (1997). Diagnóstico de la Situación del Manejo de los Residuos Sólidos Municipales en 
América Latina y el Caribe. 
CONADE/SEDUE (1992). Informe de la Situación General en Materia de Equilibrio Ecológico y Protección al 
Ambiente 1989-1990. (Actualizado por la Dirección General de Servicios Urbanos, DDF, 1992.Dehoust, 
G., Gebhardt, P., Gärtner, S. (2002). Der Beitrag der thermischen Abfallbehandlung zu Klimaschutz, 
Luftreinhaltung und Ressourcenschonung [The contribution of thermal waste treatment to climate change 
mitigation, air quality and resource management]. For: Interessengemeinschaft der Betreiber Thermischer 
Abfallbehandlungsanlagen in Deutschland (ITAD). Öko-Institut, Darmstadt 2002 [In German]. 
Dehoust, G., et al. (2002). Dehoust, G., Gebhardt, P., Gärtner, S., Der Beitrag der thermischen Abfallbehandlung 
zu Klimaschutz, Luftreinhaltung und Ressourcenschonung [The contribution of thermal waste treatment 
to climate change mitigation, air quality and resource management]. For: Interessengemeinschaft der 
Betreiber Thermischer Abfallbehandlungsanlagen in Deutschland (ITAD). Öko-Institut, Darmstadt 2002 
[In German]. 
Doorn, M. and Barlaz, M. (1995). Estimate of global methane emissions from landfills and open dumps, EPA-
600/R-95-019, Office of Research & Development, Washington DC, USA. 
Environmental Statistics Yearbook of China (2003).  
URL:http://www.cnemc.cn/stat/indexs.asp?id=15 (in Chinese) 
Estonian Environment Information Centre. (2003). URL: http://www.keskkonnainfo.ee/english/waste 
Eurostat (2005). Waste Generated and Treated in Europe. Data 1995-2003, European Commission -Eurostat, 
Luxemburg. 131 p.  
Gangdonggu Go"mi (1997). Study on the situation of wastes discharge in Gangdonggu. (Institute of 
Metropolitan), Seoul (University of Seoul) 1997.2 
Guendehou, G.H.S. (2004). Open-Burning of Waste. Discussion Paper. Fifth Authors/Experts Meeting : Waste, 
2-4 November 2004, Ottawa, Canada, in the Preparation of the 2006 IPCC National Greenhouse Gas 
Inventories Guidelines. 
Hoornweg, D. T. L. (1999). What A Waste: Solid Waste Management in Asia, The International Bank for 
Reconstruction and Development, The World Bank, p 42. 
INE/SMARN. (2000). Inventario Nacional de Emisiones de Gases de Invernadero 1994-1998. Ciudad de Mexico, 
Octubre 2000. 461 p. 
IPCC (1997). Revised 1996 IPCC Guidelines for National Greenhouse Inventories. Houghton, J.T., Meira Filho, 
L.G., Lim, B., Tréanton, K., Mamaty, I., Bonduki, Y., Griggs, D.J. and Callander B.A. (Eds), 
Intergovernmental Panel on Climate Change (IPCC), IPCC/OECD/IEA, Paris, France. 
Volume 5: Waste   
 
2.22 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
Jager, D. de and Blok, K. (1993). Koolstofbalans van het avfalsysteem in Nederland [Carbon balance of the 
waste management system in the Netherlands]. For: Rijksinstituut vor Volksgezondheid en Mileuhygiene 
RIVM. Ecofys, Utrecht [In Dutch]. 
JESC (2001). Fact Book: Waste Management & Recycling in JAPAN, Japan Environmental Sanitation Center, 
Kanagawa. 
JICA (1991). Estudio sobre el Manejo de los Desechos Sólidos en el Area Metropolitana de la Ciudad de 
Guatemala. Volumen 1. Agencia Japonesa de Cooperación Internacional. 
Latvian Environment Agency (2004). Economy-wide Natural Resources Flow Assessment (in Latvian: Resursu 
patēriņa novērtējums), pages 84-85, The Ministry of the Environment of the Republic of Latvia, Riga. 
ISBN (in English) 9984-9557-6-1 (URL: http://www.lvgma.gov.lv/produkti/rpn2004/MFA.pdf) 
López, C., et al. (2002). República de Cuba. Inventario Nacional de Emisiones y Absorciones de Gases de 
Invernadero (colectivo de autores). Reporte para el Año 1996/Actualización para los Años 1990 y 1994. 
CD-ROM Vol. 01. Instituto de Meteorología-AMA-CITMA. La Habana, 320 pp. ISBN: 959-02-0352-3. 
López, C. (2006). Personal Communication.   
MAG/SSERNMA/DOA – PNUD/UNITAR (1999). Paraguay: Inventario Nacional de Gases de Efecto 
Invernadero por Fuentes y Sumideros. Año 1990. Proyecto PAR GLO/95/G31. Asunción, Noviembre 
1999, 90 pp 
Milleubalans (2005). Milleu en Natuur Planbureau. ISBN 90-6969-120-6. 
Ministerio de Desarrollo Social y Medio Ambiente/Secretaría de Desarrollo Sustentable y Política Ambiental 
(1999). Inventario de Emisiones de Gases de Efecto Invernadero de la República Argentina. Año 1997. 
Manejo de Residuos. Buenos Aires, Octubre 1999, p 146. 
Ministry of Environment, Japan (1992-2003). Waste of Japan,  
URL: http://www.env.go.jp/recycle/waste/ippan.html  
Ministry of Environment, Korea (1998). '97 National Status of Solid Waste Generation and Treatment’, Korea. 
URL: http://www.me.go.kr/  (in Korea) 
Ministry of Environment, Korea (1997). '96 National Status of Solid Waste Generation and Treatment’, Korea. 
URL: http://www.me.go.kr/  (in Korea) 
Ministry of Environment, Korea (1990). Korea Environmental Yearbook, Korea. 
URL: http://www.me.go.kr/  (in Korea) 
Ministry of Science and Technology, Brazil (2002). First Brazilian Inventory of Anthropogenic Greenhouse Gas 
Emissions. Background Reports. Methane Emissions from Waste Treatment and Disposal. CETESB. 
1990 and 1994, Brazília, DF, 85 pp. Monreal, J. C. (1998). Gestión de Residuos Sólidos en América 
Latina y el Caribe. OEA. Programa Interamericano de Cooperación en Tecnologías Ambientales en 
Sectores Claves de la Industria. URL: http://www.idrc/industry/brazil_s9htlm. 
National Environmental Agency, Singapore (2001). URL: www.nea.gov.sg, and 
www.acrr.org/resourcecities/waste_resources/europe_waste.htm 
OECD (2002). OECD Environmental Data. Waste. Compendium 2002. Environmental Performance and 
Information Division, Environment Directorate, Organization for Economic Cooperation and 
Development (OECD), Working Group on Environmental Information and Outlooks. 27 p.  
URL: http://www.oecd.org 
OPS/OMS (1997). Análisis Sectorial de Residuos Sólidos en Cuba. Serie Análisis 1. Sectoriales No. 13, 
Organización Panamericana de la Salud, 206 pp., 2. 
Pipatti, R., Hänninen, K., Vesterinen, R., Wihersaari, M. and Savolainen, I. (1996). Impact of waste management 
alternative on greenhouse gas emissions, Espoo, VTT Julkaisuja - Publikationer. 85 p. (In Finnish) 
Rose, K. and Steinbüchel, A. (2005). ‘Biodegradation of natural rubber and related compounds: recent insights 
into a hardly understood catabolic capability of microorganisms’, Applied and Environmental 
Microbiology, June 2005, 2803-2812. 
Shimura, S., Yokota, I. and Nitta, Y. (2001). Research for MSW Flow Analysis in Developing Nations. J. Mater 
cycles waste manag., 3, p. 48-59 
Statistics Finland (2005). Environmental Statistics. Environment and Natural Resources. 2005:2, Helsinki, 208 p. 
 
Chapter 2: Waste Generation, Composition, and Management Data 
 
2006 IPCC Guidelines for National Greenhouse Gas Inventories 
2.23 
Tsuchii, A., Suzuki, T. and Takeda, K. (1985). ‘Microbial degradation of natural rubber vulacnizates’, Applied 
and Environmental Microbiology, Oct. 1985, p. 965-970. 
UNFCCC Secretariat (2000). Working paper No.3 (g), Expert report, prepared for the UNFCCC secretariat, 20 
February 2000. 
U.S.EPA (1997). Evaluation of Emissions from the Open Burning of Household Waste in Barrels, Volume1, 
Technical Report, United States Environmental Protection Agency (U.S. EPA), Control Technology 
Center. 
U.S.EPA (2002). Solid Waste Management and Greenhouse Gases, 2nd Ed, United States Environmental 
Protection Agency (U.S. EPA), EPA530-R-02-006. 
Vishwanathan,C. and Trakler, J. (2003a). ‘Municipal solid waste management in Asia’, ARPPET Report, Asian 
Institute of Technology.  
Vishwanathan,C. and Trakler, J. (2003b). Municipal solid waste management in Asia: A comparative analysis. 
In Proc. of the workshop on Sustainable landfill management, 3-5 Dec. 2003, Anna University, p 5 & 40.  
Würdinger, E., et al. (1997) Studie über die energetische Nutzung der Biomasseanteile in Abfällen [Study on the 
energy recovery of the biomass fraction in waste]. For: Bayerisches Staatsministerium für 
Landesentwicklung und Umweltfragen. Bayerisches Institut für Abfallforschung (BifA), Würdinger, E., 
Wagner, J., Tränkler, J., Rommel, W. Augsburg 1997 (In German). 
Yamada, M., Ishigaki, T., Tachio, K. and Inue, Y. (2003). Carbon flow and landfill methane emissions in 
Japanese waste stream. Sardinia 2003, Nineth International Waste Management and Landfill Symposium, 
Cagliari, Italy. 
Zeschmar-Lahl, B. (2002). Die Klimarelevanz der Abfallwirtschaft im Freistaat Sachsen [The relevance of 
climate change for waste management in the federal state of Saxonia]. For: Sächsisches Ministerium für 
Umwelt und Landwirtschaft. BZL, Oyten 2002 (In German). 
 
 
 
 
